# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/africa.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Africa::Casablanca;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Africa::Casablanca::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
60362670620, #      utc_end 1913-10-26 00:30:20 (Sun)
DateTime::TimeZone::NEG_INFINITY, #  local_start
60362668800, #    local_end 1913-10-26 00:00:00 (Sun)
-1820,
0,
'LMT',
    ],
    [
60362670620, #    utc_start 1913-10-26 00:30:20 (Sun)
61179321600, #      utc_end 1939-09-12 00:00:00 (Tue)
60362670620, #  local_start 1913-10-26 00:30:20 (Sun)
61179321600, #    local_end 1939-09-12 00:00:00 (Tue)
0,
0,
'+00',
    ],
    [
61179321600, #    utc_start 1939-09-12 00:00:00 (Tue)
61185193200, #      utc_end 1939-11-18 23:00:00 (Sat)
61179325200, #  local_start 1939-09-12 01:00:00 (Tue)
61185196800, #    local_end 1939-11-19 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61185193200, #    utc_start 1939-11-18 23:00:00 (Sat)
61193664000, #      utc_end 1940-02-25 00:00:00 (Sun)
61185193200, #  local_start 1939-11-18 23:00:00 (Sat)
61193664000, #    local_end 1940-02-25 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
61193664000, #    utc_start 1940-02-25 00:00:00 (Sun)
61374495600, #      utc_end 1945-11-17 23:00:00 (Sat)
61193667600, #  local_start 1940-02-25 01:00:00 (Sun)
61374499200, #    local_end 1945-11-18 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61374495600, #    utc_start 1945-11-17 23:00:00 (Sat)
61518441600, #      utc_end 1950-06-11 00:00:00 (Sun)
61374495600, #  local_start 1945-11-17 23:00:00 (Sat)
61518441600, #    local_end 1950-06-11 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
61518441600, #    utc_start 1950-06-11 00:00:00 (Sun)
61530534000, #      utc_end 1950-10-28 23:00:00 (Sat)
61518445200, #  local_start 1950-06-11 01:00:00 (Sun)
61530537600, #    local_end 1950-10-29 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61530534000, #    utc_start 1950-10-28 23:00:00 (Sat)
62054251200, #      utc_end 1967-06-03 12:00:00 (Sat)
61530534000, #  local_start 1950-10-28 23:00:00 (Sat)
62054251200, #    local_end 1967-06-03 12:00:00 (Sat)
0,
0,
'+00',
    ],
    [
62054251200, #    utc_start 1967-06-03 12:00:00 (Sat)
62064572400, #      utc_end 1967-09-30 23:00:00 (Sat)
62054254800, #  local_start 1967-06-03 13:00:00 (Sat)
62064576000, #    local_end 1967-10-01 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
62064572400, #    utc_start 1967-09-30 23:00:00 (Sat)
62276947200, #      utc_end 1974-06-24 00:00:00 (Mon)
62064572400, #  local_start 1967-09-30 23:00:00 (Sat)
62276947200, #    local_end 1974-06-24 00:00:00 (Mon)
0,
0,
'+00',
    ],
    [
62276947200, #    utc_start 1974-06-24 00:00:00 (Mon)
62282905200, #      utc_end 1974-08-31 23:00:00 (Sat)
62276950800, #  local_start 1974-06-24 01:00:00 (Mon)
62282908800, #    local_end 1974-09-01 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
62282905200, #    utc_start 1974-08-31 23:00:00 (Sat)
62335440000, #      utc_end 1976-05-01 00:00:00 (Sat)
62282905200, #  local_start 1974-08-31 23:00:00 (Sat)
62335440000, #    local_end 1976-05-01 00:00:00 (Sat)
0,
0,
'+00',
    ],
    [
62335440000, #    utc_start 1976-05-01 00:00:00 (Sat)
62343385200, #      utc_end 1976-07-31 23:00:00 (Sat)
62335443600, #  local_start 1976-05-01 01:00:00 (Sat)
62343388800, #    local_end 1976-08-01 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
62343385200, #    utc_start 1976-07-31 23:00:00 (Sat)
62366976000, #      utc_end 1977-05-01 00:00:00 (Sun)
62343385200, #  local_start 1976-07-31 23:00:00 (Sat)
62366976000, #    local_end 1977-05-01 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
62366976000, #    utc_start 1977-05-01 00:00:00 (Sun)
62379932400, #      utc_end 1977-09-27 23:00:00 (Tue)
62366979600, #  local_start 1977-05-01 01:00:00 (Sun)
62379936000, #    local_end 1977-09-28 00:00:00 (Wed)
3600,
1,
'+01',
    ],
    [
62379932400, #    utc_start 1977-09-27 23:00:00 (Tue)
62401190400, #      utc_end 1978-06-01 00:00:00 (Thu)
62379932400, #  local_start 1977-09-27 23:00:00 (Tue)
62401190400, #    local_end 1978-06-01 00:00:00 (Thu)
0,
0,
'+00',
    ],
    [
62401190400, #    utc_start 1978-06-01 00:00:00 (Thu)
62406716400, #      utc_end 1978-08-03 23:00:00 (Thu)
62401194000, #  local_start 1978-06-01 01:00:00 (Thu)
62406720000, #    local_end 1978-08-04 00:00:00 (Fri)
3600,
1,
'+01',
    ],
    [
62406716400, #    utc_start 1978-08-03 23:00:00 (Thu)
62583926400, #      utc_end 1984-03-16 00:00:00 (Fri)
62406716400, #  local_start 1978-08-03 23:00:00 (Thu)
62583926400, #    local_end 1984-03-16 00:00:00 (Fri)
0,
0,
'+00',
    ],
    [
62583926400, #    utc_start 1984-03-16 00:00:00 (Fri)
62640601200, #      utc_end 1985-12-31 23:00:00 (Tue)
62583930000, #  local_start 1984-03-16 01:00:00 (Fri)
62640604800, #    local_end 1986-01-01 00:00:00 (Wed)
3600,
0,
'+01',
    ],
    [
62640601200, #    utc_start 1985-12-31 23:00:00 (Tue)
63347961600, #      utc_end 2008-06-01 00:00:00 (Sun)
62640601200, #  local_start 1985-12-31 23:00:00 (Tue)
63347961600, #    local_end 2008-06-01 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63347961600, #    utc_start 2008-06-01 00:00:00 (Sun)
63355906800, #      utc_end 2008-08-31 23:00:00 (Sun)
63347965200, #  local_start 2008-06-01 01:00:00 (Sun)
63355910400, #    local_end 2008-09-01 00:00:00 (Mon)
3600,
1,
'+01',
    ],
    [
63355906800, #    utc_start 2008-08-31 23:00:00 (Sun)
63379497600, #      utc_end 2009-06-01 00:00:00 (Mon)
63355906800, #  local_start 2008-08-31 23:00:00 (Sun)
63379497600, #    local_end 2009-06-01 00:00:00 (Mon)
0,
0,
'+00',
    ],
    [
63379497600, #    utc_start 2009-06-01 00:00:00 (Mon)
63386492400, #      utc_end 2009-08-20 23:00:00 (Thu)
63379501200, #  local_start 2009-06-01 01:00:00 (Mon)
63386496000, #    local_end 2009-08-21 00:00:00 (Fri)
3600,
1,
'+01',
    ],
    [
63386492400, #    utc_start 2009-08-20 23:00:00 (Thu)
63408441600, #      utc_end 2010-05-02 00:00:00 (Sun)
63386492400, #  local_start 2009-08-20 23:00:00 (Thu)
63408441600, #    local_end 2010-05-02 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63408441600, #    utc_start 2010-05-02 00:00:00 (Sun)
63416905200, #      utc_end 2010-08-07 23:00:00 (Sat)
63408445200, #  local_start 2010-05-02 01:00:00 (Sun)
63416908800, #    local_end 2010-08-08 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63416905200, #    utc_start 2010-08-07 23:00:00 (Sat)
63437472000, #      utc_end 2011-04-03 00:00:00 (Sun)
63416905200, #  local_start 2010-08-07 23:00:00 (Sat)
63437472000, #    local_end 2011-04-03 00:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63437472000, #    utc_start 2011-04-03 00:00:00 (Sun)
63447750000, #      utc_end 2011-07-30 23:00:00 (Sat)
63437475600, #  local_start 2011-04-03 01:00:00 (Sun)
63447753600, #    local_end 2011-07-31 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63447750000, #    utc_start 2011-07-30 23:00:00 (Sat)
63471348000, #      utc_end 2012-04-29 02:00:00 (Sun)
63447750000, #  local_start 2011-07-30 23:00:00 (Sat)
63471348000, #    local_end 2012-04-29 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63471348000, #    utc_start 2012-04-29 02:00:00 (Sun)
63478432800, #      utc_end 2012-07-20 02:00:00 (Fri)
63471351600, #  local_start 2012-04-29 03:00:00 (Sun)
63478436400, #    local_end 2012-07-20 03:00:00 (Fri)
3600,
1,
'+01',
    ],
    [
63478432800, #    utc_start 2012-07-20 02:00:00 (Fri)
63481111200, #      utc_end 2012-08-20 02:00:00 (Mon)
63478432800, #  local_start 2012-07-20 02:00:00 (Fri)
63481111200, #    local_end 2012-08-20 02:00:00 (Mon)
0,
0,
'+00',
    ],
    [
63481111200, #    utc_start 2012-08-20 02:00:00 (Mon)
63484653600, #      utc_end 2012-09-30 02:00:00 (Sun)
63481114800, #  local_start 2012-08-20 03:00:00 (Mon)
63484657200, #    local_end 2012-09-30 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63484653600, #    utc_start 2012-09-30 02:00:00 (Sun)
63502797600, #      utc_end 2013-04-28 02:00:00 (Sun)
63484653600, #  local_start 2012-09-30 02:00:00 (Sun)
63502797600, #    local_end 2013-04-28 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63502797600, #    utc_start 2013-04-28 02:00:00 (Sun)
63508845600, #      utc_end 2013-07-07 02:00:00 (Sun)
63502801200, #  local_start 2013-04-28 03:00:00 (Sun)
63508849200, #    local_end 2013-07-07 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63508845600, #    utc_start 2013-07-07 02:00:00 (Sun)
63511783200, #      utc_end 2013-08-10 02:00:00 (Sat)
63508845600, #  local_start 2013-07-07 02:00:00 (Sun)
63511783200, #    local_end 2013-08-10 02:00:00 (Sat)
0,
0,
'+00',
    ],
    [
63511783200, #    utc_start 2013-08-10 02:00:00 (Sat)
63518522400, #      utc_end 2013-10-27 02:00:00 (Sun)
63511786800, #  local_start 2013-08-10 03:00:00 (Sat)
63518526000, #    local_end 2013-10-27 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63518522400, #    utc_start 2013-10-27 02:00:00 (Sun)
63531828000, #      utc_end 2014-03-30 02:00:00 (Sun)
63518522400, #  local_start 2013-10-27 02:00:00 (Sun)
63531828000, #    local_end 2014-03-30 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63531828000, #    utc_start 2014-03-30 02:00:00 (Sun)
63539604000, #      utc_end 2014-06-28 02:00:00 (Sat)
63531831600, #  local_start 2014-03-30 03:00:00 (Sun)
63539607600, #    local_end 2014-06-28 03:00:00 (Sat)
3600,
1,
'+01',
    ],
    [
63539604000, #    utc_start 2014-06-28 02:00:00 (Sat)
63542628000, #      utc_end 2014-08-02 02:00:00 (Sat)
63539604000, #  local_start 2014-06-28 02:00:00 (Sat)
63542628000, #    local_end 2014-08-02 02:00:00 (Sat)
0,
0,
'+00',
    ],
    [
63542628000, #    utc_start 2014-08-02 02:00:00 (Sat)
63549972000, #      utc_end 2014-10-26 02:00:00 (Sun)
63542631600, #  local_start 2014-08-02 03:00:00 (Sat)
63549975600, #    local_end 2014-10-26 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63549972000, #    utc_start 2014-10-26 02:00:00 (Sun)
63563277600, #      utc_end 2015-03-29 02:00:00 (Sun)
63549972000, #  local_start 2014-10-26 02:00:00 (Sun)
63563277600, #    local_end 2015-03-29 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63563277600, #    utc_start 2015-03-29 02:00:00 (Sun)
63569930400, #      utc_end 2015-06-14 02:00:00 (Sun)
63563281200, #  local_start 2015-03-29 03:00:00 (Sun)
63569934000, #    local_end 2015-06-14 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63569930400, #    utc_start 2015-06-14 02:00:00 (Sun)
63572954400, #      utc_end 2015-07-19 02:00:00 (Sun)
63569930400, #  local_start 2015-06-14 02:00:00 (Sun)
63572954400, #    local_end 2015-07-19 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63572954400, #    utc_start 2015-07-19 02:00:00 (Sun)
63581421600, #      utc_end 2015-10-25 02:00:00 (Sun)
63572958000, #  local_start 2015-07-19 03:00:00 (Sun)
63581425200, #    local_end 2015-10-25 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63581421600, #    utc_start 2015-10-25 02:00:00 (Sun)
63594727200, #      utc_end 2016-03-27 02:00:00 (Sun)
63581421600, #  local_start 2015-10-25 02:00:00 (Sun)
63594727200, #    local_end 2016-03-27 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63594727200, #    utc_start 2016-03-27 02:00:00 (Sun)
63600775200, #      utc_end 2016-06-05 02:00:00 (Sun)
63594730800, #  local_start 2016-03-27 03:00:00 (Sun)
63600778800, #    local_end 2016-06-05 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63600775200, #    utc_start 2016-06-05 02:00:00 (Sun)
63603799200, #      utc_end 2016-07-10 02:00:00 (Sun)
63600775200, #  local_start 2016-06-05 02:00:00 (Sun)
63603799200, #    local_end 2016-07-10 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63603799200, #    utc_start 2016-07-10 02:00:00 (Sun)
63613476000, #      utc_end 2016-10-30 02:00:00 (Sun)
63603802800, #  local_start 2016-07-10 03:00:00 (Sun)
63613479600, #    local_end 2016-10-30 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63613476000, #    utc_start 2016-10-30 02:00:00 (Sun)
63626176800, #      utc_end 2017-03-26 02:00:00 (Sun)
63613476000, #  local_start 2016-10-30 02:00:00 (Sun)
63626176800, #    local_end 2017-03-26 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63626176800, #    utc_start 2017-03-26 02:00:00 (Sun)
63631015200, #      utc_end 2017-05-21 02:00:00 (Sun)
63626180400, #  local_start 2017-03-26 03:00:00 (Sun)
63631018800, #    local_end 2017-05-21 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63631015200, #    utc_start 2017-05-21 02:00:00 (Sun)
63634644000, #      utc_end 2017-07-02 02:00:00 (Sun)
63631015200, #  local_start 2017-05-21 02:00:00 (Sun)
63634644000, #    local_end 2017-07-02 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63634644000, #    utc_start 2017-07-02 02:00:00 (Sun)
63644925600, #      utc_end 2017-10-29 02:00:00 (Sun)
63634647600, #  local_start 2017-07-02 03:00:00 (Sun)
63644929200, #    local_end 2017-10-29 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63644925600, #    utc_start 2017-10-29 02:00:00 (Sun)
63657626400, #      utc_end 2018-03-25 02:00:00 (Sun)
63644925600, #  local_start 2017-10-29 02:00:00 (Sun)
63657626400, #    local_end 2018-03-25 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63657626400, #    utc_start 2018-03-25 02:00:00 (Sun)
63661860000, #      utc_end 2018-05-13 02:00:00 (Sun)
63657630000, #  local_start 2018-03-25 03:00:00 (Sun)
63661863600, #    local_end 2018-05-13 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63661860000, #    utc_start 2018-05-13 02:00:00 (Sun)
63664884000, #      utc_end 2018-06-17 02:00:00 (Sun)
63661860000, #  local_start 2018-05-13 02:00:00 (Sun)
63664884000, #    local_end 2018-06-17 02:00:00 (Sun)
0,
0,
'+00',
    ],
    [
63664884000, #    utc_start 2018-06-17 02:00:00 (Sun)
63676375200, #      utc_end 2018-10-28 02:00:00 (Sun)
63664887600, #  local_start 2018-06-17 03:00:00 (Sun)
63676378800, #    local_end 2018-10-28 03:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
63676375200, #    utc_start 2018-10-28 02:00:00 (Sun)
63692704800, #      utc_end 2019-05-05 02:00:00 (Sun)
63676378800, #  local_start 2018-10-28 03:00:00 (Sun)
63692708400, #    local_end 2019-05-05 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63692704800, #    utc_start 2019-05-05 02:00:00 (Sun)
63695728800, #      utc_end 2019-06-09 02:00:00 (Sun)
63692704800, #  local_start 2019-05-05 02:00:00 (Sun)
63695728800, #    local_end 2019-06-09 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63695728800, #    utc_start 2019-06-09 02:00:00 (Sun)
63722944800, #      utc_end 2020-04-19 02:00:00 (Sun)
63695732400, #  local_start 2019-06-09 03:00:00 (Sun)
63722948400, #    local_end 2020-04-19 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63722944800, #    utc_start 2020-04-19 02:00:00 (Sun)
63726573600, #      utc_end 2020-05-31 02:00:00 (Sun)
63722944800, #  local_start 2020-04-19 02:00:00 (Sun)
63726573600, #    local_end 2020-05-31 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63726573600, #    utc_start 2020-05-31 02:00:00 (Sun)
63753789600, #      utc_end 2021-04-11 02:00:00 (Sun)
63726577200, #  local_start 2020-05-31 03:00:00 (Sun)
63753793200, #    local_end 2021-04-11 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63753789600, #    utc_start 2021-04-11 02:00:00 (Sun)
63756813600, #      utc_end 2021-05-16 02:00:00 (Sun)
63753789600, #  local_start 2021-04-11 02:00:00 (Sun)
63756813600, #    local_end 2021-05-16 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63756813600, #    utc_start 2021-05-16 02:00:00 (Sun)
63784029600, #      utc_end 2022-03-27 02:00:00 (Sun)
63756817200, #  local_start 2021-05-16 03:00:00 (Sun)
63784033200, #    local_end 2022-03-27 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63784029600, #    utc_start 2022-03-27 02:00:00 (Sun)
63787658400, #      utc_end 2022-05-08 02:00:00 (Sun)
63784029600, #  local_start 2022-03-27 02:00:00 (Sun)
63787658400, #    local_end 2022-05-08 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63787658400, #    utc_start 2022-05-08 02:00:00 (Sun)
63814874400, #      utc_end 2023-03-19 02:00:00 (Sun)
63787662000, #  local_start 2022-05-08 03:00:00 (Sun)
63814878000, #    local_end 2023-03-19 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63814874400, #    utc_start 2023-03-19 02:00:00 (Sun)
63818503200, #      utc_end 2023-04-30 02:00:00 (Sun)
63814874400, #  local_start 2023-03-19 02:00:00 (Sun)
63818503200, #    local_end 2023-04-30 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63818503200, #    utc_start 2023-04-30 02:00:00 (Sun)
63845719200, #      utc_end 2024-03-10 02:00:00 (Sun)
63818506800, #  local_start 2023-04-30 03:00:00 (Sun)
63845722800, #    local_end 2024-03-10 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63845719200, #    utc_start 2024-03-10 02:00:00 (Sun)
63848743200, #      utc_end 2024-04-14 02:00:00 (Sun)
63845719200, #  local_start 2024-03-10 02:00:00 (Sun)
63848743200, #    local_end 2024-04-14 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63848743200, #    utc_start 2024-04-14 02:00:00 (Sun)
63875959200, #      utc_end 2025-02-23 02:00:00 (Sun)
63848746800, #  local_start 2024-04-14 03:00:00 (Sun)
63875962800, #    local_end 2025-02-23 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63875959200, #    utc_start 2025-02-23 02:00:00 (Sun)
63879588000, #      utc_end 2025-04-06 02:00:00 (Sun)
63875959200, #  local_start 2025-02-23 02:00:00 (Sun)
63879588000, #    local_end 2025-04-06 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63879588000, #    utc_start 2025-04-06 02:00:00 (Sun)
63906804000, #      utc_end 2026-02-15 02:00:00 (Sun)
63879591600, #  local_start 2025-04-06 03:00:00 (Sun)
63906807600, #    local_end 2026-02-15 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63906804000, #    utc_start 2026-02-15 02:00:00 (Sun)
63909828000, #      utc_end 2026-03-22 02:00:00 (Sun)
63906804000, #  local_start 2026-02-15 02:00:00 (Sun)
63909828000, #    local_end 2026-03-22 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63909828000, #    utc_start 2026-03-22 02:00:00 (Sun)
63937648800, #      utc_end 2027-02-07 02:00:00 (Sun)
63909831600, #  local_start 2026-03-22 03:00:00 (Sun)
63937652400, #    local_end 2027-02-07 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63937648800, #    utc_start 2027-02-07 02:00:00 (Sun)
63940672800, #      utc_end 2027-03-14 02:00:00 (Sun)
63937648800, #  local_start 2027-02-07 02:00:00 (Sun)
63940672800, #    local_end 2027-03-14 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63940672800, #    utc_start 2027-03-14 02:00:00 (Sun)
63967888800, #      utc_end 2028-01-23 02:00:00 (Sun)
63940676400, #  local_start 2027-03-14 03:00:00 (Sun)
63967892400, #    local_end 2028-01-23 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63967888800, #    utc_start 2028-01-23 02:00:00 (Sun)
63971517600, #      utc_end 2028-03-05 02:00:00 (Sun)
63967888800, #  local_start 2028-01-23 02:00:00 (Sun)
63971517600, #    local_end 2028-03-05 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63971517600, #    utc_start 2028-03-05 02:00:00 (Sun)
63998733600, #      utc_end 2029-01-14 02:00:00 (Sun)
63971521200, #  local_start 2028-03-05 03:00:00 (Sun)
63998737200, #    local_end 2029-01-14 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
63998733600, #    utc_start 2029-01-14 02:00:00 (Sun)
64001757600, #      utc_end 2029-02-18 02:00:00 (Sun)
63998733600, #  local_start 2029-01-14 02:00:00 (Sun)
64001757600, #    local_end 2029-02-18 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64001757600, #    utc_start 2029-02-18 02:00:00 (Sun)
64028973600, #      utc_end 2029-12-30 02:00:00 (Sun)
64001761200, #  local_start 2029-02-18 03:00:00 (Sun)
64028977200, #    local_end 2029-12-30 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64028973600, #    utc_start 2029-12-30 02:00:00 (Sun)
64032602400, #      utc_end 2030-02-10 02:00:00 (Sun)
64028973600, #  local_start 2029-12-30 02:00:00 (Sun)
64032602400, #    local_end 2030-02-10 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64032602400, #    utc_start 2030-02-10 02:00:00 (Sun)
64059818400, #      utc_end 2030-12-22 02:00:00 (Sun)
64032606000, #  local_start 2030-02-10 03:00:00 (Sun)
64059822000, #    local_end 2030-12-22 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64059818400, #    utc_start 2030-12-22 02:00:00 (Sun)
64063447200, #      utc_end 2031-02-02 02:00:00 (Sun)
64059818400, #  local_start 2030-12-22 02:00:00 (Sun)
64063447200, #    local_end 2031-02-02 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64063447200, #    utc_start 2031-02-02 02:00:00 (Sun)
64090663200, #      utc_end 2031-12-14 02:00:00 (Sun)
64063450800, #  local_start 2031-02-02 03:00:00 (Sun)
64090666800, #    local_end 2031-12-14 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64090663200, #    utc_start 2031-12-14 02:00:00 (Sun)
64093687200, #      utc_end 2032-01-18 02:00:00 (Sun)
64090663200, #  local_start 2031-12-14 02:00:00 (Sun)
64093687200, #    local_end 2032-01-18 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64093687200, #    utc_start 2032-01-18 02:00:00 (Sun)
64120903200, #      utc_end 2032-11-28 02:00:00 (Sun)
64093690800, #  local_start 2032-01-18 03:00:00 (Sun)
64120906800, #    local_end 2032-11-28 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64120903200, #    utc_start 2032-11-28 02:00:00 (Sun)
64124532000, #      utc_end 2033-01-09 02:00:00 (Sun)
64120903200, #  local_start 2032-11-28 02:00:00 (Sun)
64124532000, #    local_end 2033-01-09 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64124532000, #    utc_start 2033-01-09 02:00:00 (Sun)
64151748000, #      utc_end 2033-11-20 02:00:00 (Sun)
64124535600, #  local_start 2033-01-09 03:00:00 (Sun)
64151751600, #    local_end 2033-11-20 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64151748000, #    utc_start 2033-11-20 02:00:00 (Sun)
64154772000, #      utc_end 2033-12-25 02:00:00 (Sun)
64151748000, #  local_start 2033-11-20 02:00:00 (Sun)
64154772000, #    local_end 2033-12-25 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64154772000, #    utc_start 2033-12-25 02:00:00 (Sun)
64181988000, #      utc_end 2034-11-05 02:00:00 (Sun)
64154775600, #  local_start 2033-12-25 03:00:00 (Sun)
64181991600, #    local_end 2034-11-05 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64181988000, #    utc_start 2034-11-05 02:00:00 (Sun)
64185616800, #      utc_end 2034-12-17 02:00:00 (Sun)
64181988000, #  local_start 2034-11-05 02:00:00 (Sun)
64185616800, #    local_end 2034-12-17 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64185616800, #    utc_start 2034-12-17 02:00:00 (Sun)
64212832800, #      utc_end 2035-10-28 02:00:00 (Sun)
64185620400, #  local_start 2034-12-17 03:00:00 (Sun)
64212836400, #    local_end 2035-10-28 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64212832800, #    utc_start 2035-10-28 02:00:00 (Sun)
64216461600, #      utc_end 2035-12-09 02:00:00 (Sun)
64212832800, #  local_start 2035-10-28 02:00:00 (Sun)
64216461600, #    local_end 2035-12-09 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64216461600, #    utc_start 2035-12-09 02:00:00 (Sun)
64243677600, #      utc_end 2036-10-19 02:00:00 (Sun)
64216465200, #  local_start 2035-12-09 03:00:00 (Sun)
64243681200, #    local_end 2036-10-19 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64243677600, #    utc_start 2036-10-19 02:00:00 (Sun)
64246701600, #      utc_end 2036-11-23 02:00:00 (Sun)
64243677600, #  local_start 2036-10-19 02:00:00 (Sun)
64246701600, #    local_end 2036-11-23 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64246701600, #    utc_start 2036-11-23 02:00:00 (Sun)
64273917600, #      utc_end 2037-10-04 02:00:00 (Sun)
64246705200, #  local_start 2036-11-23 03:00:00 (Sun)
64273921200, #    local_end 2037-10-04 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64273917600, #    utc_start 2037-10-04 02:00:00 (Sun)
64277546400, #      utc_end 2037-11-15 02:00:00 (Sun)
64273917600, #  local_start 2037-10-04 02:00:00 (Sun)
64277546400, #    local_end 2037-11-15 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64277546400, #    utc_start 2037-11-15 02:00:00 (Sun)
64304762400, #      utc_end 2038-09-26 02:00:00 (Sun)
64277550000, #  local_start 2037-11-15 03:00:00 (Sun)
64304766000, #    local_end 2038-09-26 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64304762400, #    utc_start 2038-09-26 02:00:00 (Sun)
64308391200, #      utc_end 2038-11-07 02:00:00 (Sun)
64304762400, #  local_start 2038-09-26 02:00:00 (Sun)
64308391200, #    local_end 2038-11-07 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64308391200, #    utc_start 2038-11-07 02:00:00 (Sun)
64335607200, #      utc_end 2039-09-18 02:00:00 (Sun)
64308394800, #  local_start 2038-11-07 03:00:00 (Sun)
64335610800, #    local_end 2039-09-18 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64335607200, #    utc_start 2039-09-18 02:00:00 (Sun)
64338631200, #      utc_end 2039-10-23 02:00:00 (Sun)
64335607200, #  local_start 2039-09-18 02:00:00 (Sun)
64338631200, #    local_end 2039-10-23 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64338631200, #    utc_start 2039-10-23 02:00:00 (Sun)
64365847200, #      utc_end 2040-09-02 02:00:00 (Sun)
64338634800, #  local_start 2039-10-23 03:00:00 (Sun)
64365850800, #    local_end 2040-09-02 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64365847200, #    utc_start 2040-09-02 02:00:00 (Sun)
64369476000, #      utc_end 2040-10-14 02:00:00 (Sun)
64365847200, #  local_start 2040-09-02 02:00:00 (Sun)
64369476000, #    local_end 2040-10-14 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64369476000, #    utc_start 2040-10-14 02:00:00 (Sun)
64396692000, #      utc_end 2041-08-25 02:00:00 (Sun)
64369479600, #  local_start 2040-10-14 03:00:00 (Sun)
64396695600, #    local_end 2041-08-25 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64396692000, #    utc_start 2041-08-25 02:00:00 (Sun)
64399716000, #      utc_end 2041-09-29 02:00:00 (Sun)
64396692000, #  local_start 2041-08-25 02:00:00 (Sun)
64399716000, #    local_end 2041-09-29 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64399716000, #    utc_start 2041-09-29 02:00:00 (Sun)
64426932000, #      utc_end 2042-08-10 02:00:00 (Sun)
64399719600, #  local_start 2041-09-29 03:00:00 (Sun)
64426935600, #    local_end 2042-08-10 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64426932000, #    utc_start 2042-08-10 02:00:00 (Sun)
64430560800, #      utc_end 2042-09-21 02:00:00 (Sun)
64426932000, #  local_start 2042-08-10 02:00:00 (Sun)
64430560800, #    local_end 2042-09-21 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64430560800, #    utc_start 2042-09-21 02:00:00 (Sun)
64457776800, #      utc_end 2043-08-02 02:00:00 (Sun)
64430564400, #  local_start 2042-09-21 03:00:00 (Sun)
64457780400, #    local_end 2043-08-02 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64457776800, #    utc_start 2043-08-02 02:00:00 (Sun)
64461405600, #      utc_end 2043-09-13 02:00:00 (Sun)
64457776800, #  local_start 2043-08-02 02:00:00 (Sun)
64461405600, #    local_end 2043-09-13 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64461405600, #    utc_start 2043-09-13 02:00:00 (Sun)
64488621600, #      utc_end 2044-07-24 02:00:00 (Sun)
64461409200, #  local_start 2043-09-13 03:00:00 (Sun)
64488625200, #    local_end 2044-07-24 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64488621600, #    utc_start 2044-07-24 02:00:00 (Sun)
64491645600, #      utc_end 2044-08-28 02:00:00 (Sun)
64488621600, #  local_start 2044-07-24 02:00:00 (Sun)
64491645600, #    local_end 2044-08-28 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64491645600, #    utc_start 2044-08-28 02:00:00 (Sun)
64518861600, #      utc_end 2045-07-09 02:00:00 (Sun)
64491649200, #  local_start 2044-08-28 03:00:00 (Sun)
64518865200, #    local_end 2045-07-09 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64518861600, #    utc_start 2045-07-09 02:00:00 (Sun)
64522490400, #      utc_end 2045-08-20 02:00:00 (Sun)
64518861600, #  local_start 2045-07-09 02:00:00 (Sun)
64522490400, #    local_end 2045-08-20 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64522490400, #    utc_start 2045-08-20 02:00:00 (Sun)
64549706400, #      utc_end 2046-07-01 02:00:00 (Sun)
64522494000, #  local_start 2045-08-20 03:00:00 (Sun)
64549710000, #    local_end 2046-07-01 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64549706400, #    utc_start 2046-07-01 02:00:00 (Sun)
64553335200, #      utc_end 2046-08-12 02:00:00 (Sun)
64549706400, #  local_start 2046-07-01 02:00:00 (Sun)
64553335200, #    local_end 2046-08-12 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64553335200, #    utc_start 2046-08-12 02:00:00 (Sun)
64580551200, #      utc_end 2047-06-23 02:00:00 (Sun)
64553338800, #  local_start 2046-08-12 03:00:00 (Sun)
64580554800, #    local_end 2047-06-23 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64580551200, #    utc_start 2047-06-23 02:00:00 (Sun)
64583575200, #      utc_end 2047-07-28 02:00:00 (Sun)
64580551200, #  local_start 2047-06-23 02:00:00 (Sun)
64583575200, #    local_end 2047-07-28 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64583575200, #    utc_start 2047-07-28 02:00:00 (Sun)
64610791200, #      utc_end 2048-06-07 02:00:00 (Sun)
64583578800, #  local_start 2047-07-28 03:00:00 (Sun)
64610794800, #    local_end 2048-06-07 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64610791200, #    utc_start 2048-06-07 02:00:00 (Sun)
64614420000, #      utc_end 2048-07-19 02:00:00 (Sun)
64610791200, #  local_start 2048-06-07 02:00:00 (Sun)
64614420000, #    local_end 2048-07-19 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64614420000, #    utc_start 2048-07-19 02:00:00 (Sun)
64641636000, #      utc_end 2049-05-30 02:00:00 (Sun)
64614423600, #  local_start 2048-07-19 03:00:00 (Sun)
64641639600, #    local_end 2049-05-30 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64641636000, #    utc_start 2049-05-30 02:00:00 (Sun)
64644660000, #      utc_end 2049-07-04 02:00:00 (Sun)
64641636000, #  local_start 2049-05-30 02:00:00 (Sun)
64644660000, #    local_end 2049-07-04 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64644660000, #    utc_start 2049-07-04 02:00:00 (Sun)
64671876000, #      utc_end 2050-05-15 02:00:00 (Sun)
64644663600, #  local_start 2049-07-04 03:00:00 (Sun)
64671879600, #    local_end 2050-05-15 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64671876000, #    utc_start 2050-05-15 02:00:00 (Sun)
64675504800, #      utc_end 2050-06-26 02:00:00 (Sun)
64671876000, #  local_start 2050-05-15 02:00:00 (Sun)
64675504800, #    local_end 2050-06-26 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64675504800, #    utc_start 2050-06-26 02:00:00 (Sun)
64702720800, #      utc_end 2051-05-07 02:00:00 (Sun)
64675508400, #  local_start 2050-06-26 03:00:00 (Sun)
64702724400, #    local_end 2051-05-07 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64702720800, #    utc_start 2051-05-07 02:00:00 (Sun)
64706349600, #      utc_end 2051-06-18 02:00:00 (Sun)
64702720800, #  local_start 2051-05-07 02:00:00 (Sun)
64706349600, #    local_end 2051-06-18 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64706349600, #    utc_start 2051-06-18 02:00:00 (Sun)
64733565600, #      utc_end 2052-04-28 02:00:00 (Sun)
64706353200, #  local_start 2051-06-18 03:00:00 (Sun)
64733569200, #    local_end 2052-04-28 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64733565600, #    utc_start 2052-04-28 02:00:00 (Sun)
64736589600, #      utc_end 2052-06-02 02:00:00 (Sun)
64733565600, #  local_start 2052-04-28 02:00:00 (Sun)
64736589600, #    local_end 2052-06-02 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64736589600, #    utc_start 2052-06-02 02:00:00 (Sun)
64763805600, #      utc_end 2053-04-13 02:00:00 (Sun)
64736593200, #  local_start 2052-06-02 03:00:00 (Sun)
64763809200, #    local_end 2053-04-13 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64763805600, #    utc_start 2053-04-13 02:00:00 (Sun)
64767434400, #      utc_end 2053-05-25 02:00:00 (Sun)
64763805600, #  local_start 2053-04-13 02:00:00 (Sun)
64767434400, #    local_end 2053-05-25 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64767434400, #    utc_start 2053-05-25 02:00:00 (Sun)
64794650400, #      utc_end 2054-04-05 02:00:00 (Sun)
64767438000, #  local_start 2053-05-25 03:00:00 (Sun)
64794654000, #    local_end 2054-04-05 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64794650400, #    utc_start 2054-04-05 02:00:00 (Sun)
64798279200, #      utc_end 2054-05-17 02:00:00 (Sun)
64794650400, #  local_start 2054-04-05 02:00:00 (Sun)
64798279200, #    local_end 2054-05-17 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64798279200, #    utc_start 2054-05-17 02:00:00 (Sun)
64825495200, #      utc_end 2055-03-28 02:00:00 (Sun)
64798282800, #  local_start 2054-05-17 03:00:00 (Sun)
64825498800, #    local_end 2055-03-28 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64825495200, #    utc_start 2055-03-28 02:00:00 (Sun)
64828519200, #      utc_end 2055-05-02 02:00:00 (Sun)
64825495200, #  local_start 2055-03-28 02:00:00 (Sun)
64828519200, #    local_end 2055-05-02 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64828519200, #    utc_start 2055-05-02 02:00:00 (Sun)
64855735200, #      utc_end 2056-03-12 02:00:00 (Sun)
64828522800, #  local_start 2055-05-02 03:00:00 (Sun)
64855738800, #    local_end 2056-03-12 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64855735200, #    utc_start 2056-03-12 02:00:00 (Sun)
64859364000, #      utc_end 2056-04-23 02:00:00 (Sun)
64855735200, #  local_start 2056-03-12 02:00:00 (Sun)
64859364000, #    local_end 2056-04-23 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64859364000, #    utc_start 2056-04-23 02:00:00 (Sun)
64886580000, #      utc_end 2057-03-04 02:00:00 (Sun)
64859367600, #  local_start 2056-04-23 03:00:00 (Sun)
64886583600, #    local_end 2057-03-04 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64886580000, #    utc_start 2057-03-04 02:00:00 (Sun)
64889604000, #      utc_end 2057-04-08 02:00:00 (Sun)
64886580000, #  local_start 2057-03-04 02:00:00 (Sun)
64889604000, #    local_end 2057-04-08 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64889604000, #    utc_start 2057-04-08 02:00:00 (Sun)
64916820000, #      utc_end 2058-02-17 02:00:00 (Sun)
64889607600, #  local_start 2057-04-08 03:00:00 (Sun)
64916823600, #    local_end 2058-02-17 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64916820000, #    utc_start 2058-02-17 02:00:00 (Sun)
64920448800, #      utc_end 2058-03-31 02:00:00 (Sun)
64916820000, #  local_start 2058-02-17 02:00:00 (Sun)
64920448800, #    local_end 2058-03-31 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64920448800, #    utc_start 2058-03-31 02:00:00 (Sun)
64947664800, #      utc_end 2059-02-09 02:00:00 (Sun)
64920452400, #  local_start 2058-03-31 03:00:00 (Sun)
64947668400, #    local_end 2059-02-09 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64947664800, #    utc_start 2059-02-09 02:00:00 (Sun)
64951293600, #      utc_end 2059-03-23 02:00:00 (Sun)
64947664800, #  local_start 2059-02-09 02:00:00 (Sun)
64951293600, #    local_end 2059-03-23 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64951293600, #    utc_start 2059-03-23 02:00:00 (Sun)
64978509600, #      utc_end 2060-02-01 02:00:00 (Sun)
64951297200, #  local_start 2059-03-23 03:00:00 (Sun)
64978513200, #    local_end 2060-02-01 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
64978509600, #    utc_start 2060-02-01 02:00:00 (Sun)
64981533600, #      utc_end 2060-03-07 02:00:00 (Sun)
64978509600, #  local_start 2060-02-01 02:00:00 (Sun)
64981533600, #    local_end 2060-03-07 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64981533600, #    utc_start 2060-03-07 02:00:00 (Sun)
65008749600, #      utc_end 2061-01-16 02:00:00 (Sun)
64981537200, #  local_start 2060-03-07 03:00:00 (Sun)
65008753200, #    local_end 2061-01-16 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65008749600, #    utc_start 2061-01-16 02:00:00 (Sun)
65012378400, #      utc_end 2061-02-27 02:00:00 (Sun)
65008749600, #  local_start 2061-01-16 02:00:00 (Sun)
65012378400, #    local_end 2061-02-27 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65012378400, #    utc_start 2061-02-27 02:00:00 (Sun)
65039594400, #      utc_end 2062-01-08 02:00:00 (Sun)
65012382000, #  local_start 2061-02-27 03:00:00 (Sun)
65039598000, #    local_end 2062-01-08 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65039594400, #    utc_start 2062-01-08 02:00:00 (Sun)
65043223200, #      utc_end 2062-02-19 02:00:00 (Sun)
65039594400, #  local_start 2062-01-08 02:00:00 (Sun)
65043223200, #    local_end 2062-02-19 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65043223200, #    utc_start 2062-02-19 02:00:00 (Sun)
65070439200, #      utc_end 2062-12-31 02:00:00 (Sun)
65043226800, #  local_start 2062-02-19 03:00:00 (Sun)
65070442800, #    local_end 2062-12-31 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65070439200, #    utc_start 2062-12-31 02:00:00 (Sun)
65073463200, #      utc_end 2063-02-04 02:00:00 (Sun)
65070439200, #  local_start 2062-12-31 02:00:00 (Sun)
65073463200, #    local_end 2063-02-04 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65073463200, #    utc_start 2063-02-04 02:00:00 (Sun)
65100679200, #      utc_end 2063-12-16 02:00:00 (Sun)
65073466800, #  local_start 2063-02-04 03:00:00 (Sun)
65100682800, #    local_end 2063-12-16 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65100679200, #    utc_start 2063-12-16 02:00:00 (Sun)
65104308000, #      utc_end 2064-01-27 02:00:00 (Sun)
65100679200, #  local_start 2063-12-16 02:00:00 (Sun)
65104308000, #    local_end 2064-01-27 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65104308000, #    utc_start 2064-01-27 02:00:00 (Sun)
65131524000, #      utc_end 2064-12-07 02:00:00 (Sun)
65104311600, #  local_start 2064-01-27 03:00:00 (Sun)
65131527600, #    local_end 2064-12-07 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65131524000, #    utc_start 2064-12-07 02:00:00 (Sun)
65134548000, #      utc_end 2065-01-11 02:00:00 (Sun)
65131524000, #  local_start 2064-12-07 02:00:00 (Sun)
65134548000, #    local_end 2065-01-11 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65134548000, #    utc_start 2065-01-11 02:00:00 (Sun)
65161764000, #      utc_end 2065-11-22 02:00:00 (Sun)
65134551600, #  local_start 2065-01-11 03:00:00 (Sun)
65161767600, #    local_end 2065-11-22 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65161764000, #    utc_start 2065-11-22 02:00:00 (Sun)
65165392800, #      utc_end 2066-01-03 02:00:00 (Sun)
65161764000, #  local_start 2065-11-22 02:00:00 (Sun)
65165392800, #    local_end 2066-01-03 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65165392800, #    utc_start 2066-01-03 02:00:00 (Sun)
65192608800, #      utc_end 2066-11-14 02:00:00 (Sun)
65165396400, #  local_start 2066-01-03 03:00:00 (Sun)
65192612400, #    local_end 2066-11-14 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65192608800, #    utc_start 2066-11-14 02:00:00 (Sun)
65196237600, #      utc_end 2066-12-26 02:00:00 (Sun)
65192608800, #  local_start 2066-11-14 02:00:00 (Sun)
65196237600, #    local_end 2066-12-26 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65196237600, #    utc_start 2066-12-26 02:00:00 (Sun)
65223453600, #      utc_end 2067-11-06 02:00:00 (Sun)
65196241200, #  local_start 2066-12-26 03:00:00 (Sun)
65223457200, #    local_end 2067-11-06 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65223453600, #    utc_start 2067-11-06 02:00:00 (Sun)
65226477600, #      utc_end 2067-12-11 02:00:00 (Sun)
65223453600, #  local_start 2067-11-06 02:00:00 (Sun)
65226477600, #    local_end 2067-12-11 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65226477600, #    utc_start 2067-12-11 02:00:00 (Sun)
65253693600, #      utc_end 2068-10-21 02:00:00 (Sun)
65226481200, #  local_start 2067-12-11 03:00:00 (Sun)
65253697200, #    local_end 2068-10-21 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65253693600, #    utc_start 2068-10-21 02:00:00 (Sun)
65257322400, #      utc_end 2068-12-02 02:00:00 (Sun)
65253693600, #  local_start 2068-10-21 02:00:00 (Sun)
65257322400, #    local_end 2068-12-02 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65257322400, #    utc_start 2068-12-02 02:00:00 (Sun)
65284538400, #      utc_end 2069-10-13 02:00:00 (Sun)
65257326000, #  local_start 2068-12-02 03:00:00 (Sun)
65284542000, #    local_end 2069-10-13 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65284538400, #    utc_start 2069-10-13 02:00:00 (Sun)
65288167200, #      utc_end 2069-11-24 02:00:00 (Sun)
65284538400, #  local_start 2069-10-13 02:00:00 (Sun)
65288167200, #    local_end 2069-11-24 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65288167200, #    utc_start 2069-11-24 02:00:00 (Sun)
65315383200, #      utc_end 2070-10-05 02:00:00 (Sun)
65288170800, #  local_start 2069-11-24 03:00:00 (Sun)
65315386800, #    local_end 2070-10-05 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65315383200, #    utc_start 2070-10-05 02:00:00 (Sun)
65318407200, #      utc_end 2070-11-09 02:00:00 (Sun)
65315383200, #  local_start 2070-10-05 02:00:00 (Sun)
65318407200, #    local_end 2070-11-09 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65318407200, #    utc_start 2070-11-09 02:00:00 (Sun)
65345623200, #      utc_end 2071-09-20 02:00:00 (Sun)
65318410800, #  local_start 2070-11-09 03:00:00 (Sun)
65345626800, #    local_end 2071-09-20 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65345623200, #    utc_start 2071-09-20 02:00:00 (Sun)
65349252000, #      utc_end 2071-11-01 02:00:00 (Sun)
65345623200, #  local_start 2071-09-20 02:00:00 (Sun)
65349252000, #    local_end 2071-11-01 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65349252000, #    utc_start 2071-11-01 02:00:00 (Sun)
65376468000, #      utc_end 2072-09-11 02:00:00 (Sun)
65349255600, #  local_start 2071-11-01 03:00:00 (Sun)
65376471600, #    local_end 2072-09-11 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65376468000, #    utc_start 2072-09-11 02:00:00 (Sun)
65379492000, #      utc_end 2072-10-16 02:00:00 (Sun)
65376468000, #  local_start 2072-09-11 02:00:00 (Sun)
65379492000, #    local_end 2072-10-16 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65379492000, #    utc_start 2072-10-16 02:00:00 (Sun)
65406708000, #      utc_end 2073-08-27 02:00:00 (Sun)
65379495600, #  local_start 2072-10-16 03:00:00 (Sun)
65406711600, #    local_end 2073-08-27 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65406708000, #    utc_start 2073-08-27 02:00:00 (Sun)
65410336800, #      utc_end 2073-10-08 02:00:00 (Sun)
65406708000, #  local_start 2073-08-27 02:00:00 (Sun)
65410336800, #    local_end 2073-10-08 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65410336800, #    utc_start 2073-10-08 02:00:00 (Sun)
65437552800, #      utc_end 2074-08-19 02:00:00 (Sun)
65410340400, #  local_start 2073-10-08 03:00:00 (Sun)
65437556400, #    local_end 2074-08-19 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65437552800, #    utc_start 2074-08-19 02:00:00 (Sun)
65441181600, #      utc_end 2074-09-30 02:00:00 (Sun)
65437552800, #  local_start 2074-08-19 02:00:00 (Sun)
65441181600, #    local_end 2074-09-30 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65441181600, #    utc_start 2074-09-30 02:00:00 (Sun)
65468397600, #      utc_end 2075-08-11 02:00:00 (Sun)
65441185200, #  local_start 2074-09-30 03:00:00 (Sun)
65468401200, #    local_end 2075-08-11 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65468397600, #    utc_start 2075-08-11 02:00:00 (Sun)
65471421600, #      utc_end 2075-09-15 02:00:00 (Sun)
65468397600, #  local_start 2075-08-11 02:00:00 (Sun)
65471421600, #    local_end 2075-09-15 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65471421600, #    utc_start 2075-09-15 02:00:00 (Sun)
65498637600, #      utc_end 2076-07-26 02:00:00 (Sun)
65471425200, #  local_start 2075-09-15 03:00:00 (Sun)
65498641200, #    local_end 2076-07-26 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65498637600, #    utc_start 2076-07-26 02:00:00 (Sun)
65502266400, #      utc_end 2076-09-06 02:00:00 (Sun)
65498637600, #  local_start 2076-07-26 02:00:00 (Sun)
65502266400, #    local_end 2076-09-06 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65502266400, #    utc_start 2076-09-06 02:00:00 (Sun)
65529482400, #      utc_end 2077-07-18 02:00:00 (Sun)
65502270000, #  local_start 2076-09-06 03:00:00 (Sun)
65529486000, #    local_end 2077-07-18 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65529482400, #    utc_start 2077-07-18 02:00:00 (Sun)
65533111200, #      utc_end 2077-08-29 02:00:00 (Sun)
65529482400, #  local_start 2077-07-18 02:00:00 (Sun)
65533111200, #    local_end 2077-08-29 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65533111200, #    utc_start 2077-08-29 02:00:00 (Sun)
65560327200, #      utc_end 2078-07-10 02:00:00 (Sun)
65533114800, #  local_start 2077-08-29 03:00:00 (Sun)
65560330800, #    local_end 2078-07-10 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65560327200, #    utc_start 2078-07-10 02:00:00 (Sun)
65563351200, #      utc_end 2078-08-14 02:00:00 (Sun)
65560327200, #  local_start 2078-07-10 02:00:00 (Sun)
65563351200, #    local_end 2078-08-14 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65563351200, #    utc_start 2078-08-14 02:00:00 (Sun)
65590567200, #      utc_end 2079-06-25 02:00:00 (Sun)
65563354800, #  local_start 2078-08-14 03:00:00 (Sun)
65590570800, #    local_end 2079-06-25 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65590567200, #    utc_start 2079-06-25 02:00:00 (Sun)
65594196000, #      utc_end 2079-08-06 02:00:00 (Sun)
65590567200, #  local_start 2079-06-25 02:00:00 (Sun)
65594196000, #    local_end 2079-08-06 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65594196000, #    utc_start 2079-08-06 02:00:00 (Sun)
65621412000, #      utc_end 2080-06-16 02:00:00 (Sun)
65594199600, #  local_start 2079-08-06 03:00:00 (Sun)
65621415600, #    local_end 2080-06-16 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65621412000, #    utc_start 2080-06-16 02:00:00 (Sun)
65624436000, #      utc_end 2080-07-21 02:00:00 (Sun)
65621412000, #  local_start 2080-06-16 02:00:00 (Sun)
65624436000, #    local_end 2080-07-21 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65624436000, #    utc_start 2080-07-21 02:00:00 (Sun)
65651652000, #      utc_end 2081-06-01 02:00:00 (Sun)
65624439600, #  local_start 2080-07-21 03:00:00 (Sun)
65651655600, #    local_end 2081-06-01 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65651652000, #    utc_start 2081-06-01 02:00:00 (Sun)
65655280800, #      utc_end 2081-07-13 02:00:00 (Sun)
65651652000, #  local_start 2081-06-01 02:00:00 (Sun)
65655280800, #    local_end 2081-07-13 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65655280800, #    utc_start 2081-07-13 02:00:00 (Sun)
65682496800, #      utc_end 2082-05-24 02:00:00 (Sun)
65655284400, #  local_start 2081-07-13 03:00:00 (Sun)
65682500400, #    local_end 2082-05-24 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65682496800, #    utc_start 2082-05-24 02:00:00 (Sun)
65686125600, #      utc_end 2082-07-05 02:00:00 (Sun)
65682496800, #  local_start 2082-05-24 02:00:00 (Sun)
65686125600, #    local_end 2082-07-05 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65686125600, #    utc_start 2082-07-05 02:00:00 (Sun)
65713341600, #      utc_end 2083-05-16 02:00:00 (Sun)
65686129200, #  local_start 2082-07-05 03:00:00 (Sun)
65713345200, #    local_end 2083-05-16 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65713341600, #    utc_start 2083-05-16 02:00:00 (Sun)
65716365600, #      utc_end 2083-06-20 02:00:00 (Sun)
65713341600, #  local_start 2083-05-16 02:00:00 (Sun)
65716365600, #    local_end 2083-06-20 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65716365600, #    utc_start 2083-06-20 02:00:00 (Sun)
65743581600, #      utc_end 2084-04-30 02:00:00 (Sun)
65716369200, #  local_start 2083-06-20 03:00:00 (Sun)
65743585200, #    local_end 2084-04-30 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65743581600, #    utc_start 2084-04-30 02:00:00 (Sun)
65747210400, #      utc_end 2084-06-11 02:00:00 (Sun)
65743581600, #  local_start 2084-04-30 02:00:00 (Sun)
65747210400, #    local_end 2084-06-11 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65747210400, #    utc_start 2084-06-11 02:00:00 (Sun)
65774426400, #      utc_end 2085-04-22 02:00:00 (Sun)
65747214000, #  local_start 2084-06-11 03:00:00 (Sun)
65774430000, #    local_end 2085-04-22 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65774426400, #    utc_start 2085-04-22 02:00:00 (Sun)
65778055200, #      utc_end 2085-06-03 02:00:00 (Sun)
65774426400, #  local_start 2085-04-22 02:00:00 (Sun)
65778055200, #    local_end 2085-06-03 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65778055200, #    utc_start 2085-06-03 02:00:00 (Sun)
65805271200, #      utc_end 2086-04-14 02:00:00 (Sun)
65778058800, #  local_start 2085-06-03 03:00:00 (Sun)
65805274800, #    local_end 2086-04-14 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65805271200, #    utc_start 2086-04-14 02:00:00 (Sun)
65808295200, #      utc_end 2086-05-19 02:00:00 (Sun)
65805271200, #  local_start 2086-04-14 02:00:00 (Sun)
65808295200, #    local_end 2086-05-19 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65808295200, #    utc_start 2086-05-19 02:00:00 (Sun)
65835511200, #      utc_end 2087-03-30 02:00:00 (Sun)
65808298800, #  local_start 2086-05-19 03:00:00 (Sun)
65835514800, #    local_end 2087-03-30 03:00:00 (Sun)
3600,
0,
'+01',
    ],
    [
65835511200, #    utc_start 2087-03-30 02:00:00 (Sun)
65839140000, #      utc_end 2087-05-11 02:00:00 (Sun)
65835511200, #  local_start 2087-03-30 02:00:00 (Sun)
65839140000, #    local_end 2087-05-11 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
65839140000, #    utc_start 2087-05-11 02:00:00 (Sun)
DateTime::TimeZone::INFINITY, #      utc_end
65839143600, #  local_start 2087-05-11 03:00:00 (Sun)
DateTime::TimeZone::INFINITY, #    local_end
3600,
0,
'+01',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {97}

sub _max_year {2087}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}



1;

