# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/asia.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Asia::Yerevan;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Asia::Yerevan::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
60694520520, #      utc_end 1924-05-01 21:02:00 (Thu)
DateTime::TimeZone::NEG_INFINITY, #  local_start
60694531200, #    local_end 1924-05-02 00:00:00 (Fri)
10680,
0,
'LMT',
    ],
    [
60694520520, #    utc_start 1924-05-01 21:02:00 (Thu)
61730542800, #      utc_end 1957-02-28 21:00:00 (Thu)
60694531320, #  local_start 1924-05-02 00:02:00 (Fri)
61730553600, #    local_end 1957-03-01 00:00:00 (Fri)
10800,
0,
'+03',
    ],
    [
61730542800, #    utc_start 1957-02-28 21:00:00 (Thu)
62490600000, #      utc_end 1981-03-31 20:00:00 (Tue)
61730557200, #  local_start 1957-03-01 01:00:00 (Fri)
62490614400, #    local_end 1981-04-01 00:00:00 (Wed)
14400,
0,
'+04',
    ],
    [
62490600000, #    utc_start 1981-03-31 20:00:00 (Tue)
62506407600, #      utc_end 1981-09-30 19:00:00 (Wed)
62490618000, #  local_start 1981-04-01 01:00:00 (Wed)
62506425600, #    local_end 1981-10-01 00:00:00 (Thu)
18000,
1,
'+05',
    ],
    [
62506407600, #    utc_start 1981-09-30 19:00:00 (Wed)
62522136000, #      utc_end 1982-03-31 20:00:00 (Wed)
62506422000, #  local_start 1981-09-30 23:00:00 (Wed)
62522150400, #    local_end 1982-04-01 00:00:00 (Thu)
14400,
0,
'+04',
    ],
    [
62522136000, #    utc_start 1982-03-31 20:00:00 (Wed)
62537943600, #      utc_end 1982-09-30 19:00:00 (Thu)
62522154000, #  local_start 1982-04-01 01:00:00 (Thu)
62537961600, #    local_end 1982-10-01 00:00:00 (Fri)
18000,
1,
'+05',
    ],
    [
62537943600, #    utc_start 1982-09-30 19:00:00 (Thu)
62553672000, #      utc_end 1983-03-31 20:00:00 (Thu)
62537958000, #  local_start 1982-09-30 23:00:00 (Thu)
62553686400, #    local_end 1983-04-01 00:00:00 (Fri)
14400,
0,
'+04',
    ],
    [
62553672000, #    utc_start 1983-03-31 20:00:00 (Thu)
62569479600, #      utc_end 1983-09-30 19:00:00 (Fri)
62553690000, #  local_start 1983-04-01 01:00:00 (Fri)
62569497600, #    local_end 1983-10-01 00:00:00 (Sat)
18000,
1,
'+05',
    ],
    [
62569479600, #    utc_start 1983-09-30 19:00:00 (Fri)
62585294400, #      utc_end 1984-03-31 20:00:00 (Sat)
62569494000, #  local_start 1983-09-30 23:00:00 (Fri)
62585308800, #    local_end 1984-04-01 00:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62585294400, #    utc_start 1984-03-31 20:00:00 (Sat)
62601026400, #      utc_end 1984-09-29 22:00:00 (Sat)
62585312400, #  local_start 1984-04-01 01:00:00 (Sun)
62601044400, #    local_end 1984-09-30 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62601026400, #    utc_start 1984-09-29 22:00:00 (Sat)
62616751200, #      utc_end 1985-03-30 22:00:00 (Sat)
62601040800, #  local_start 1984-09-30 02:00:00 (Sun)
62616765600, #    local_end 1985-03-31 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62616751200, #    utc_start 1985-03-30 22:00:00 (Sat)
62632476000, #      utc_end 1985-09-28 22:00:00 (Sat)
62616769200, #  local_start 1985-03-31 03:00:00 (Sun)
62632494000, #    local_end 1985-09-29 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62632476000, #    utc_start 1985-09-28 22:00:00 (Sat)
62648200800, #      utc_end 1986-03-29 22:00:00 (Sat)
62632490400, #  local_start 1985-09-29 02:00:00 (Sun)
62648215200, #    local_end 1986-03-30 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62648200800, #    utc_start 1986-03-29 22:00:00 (Sat)
62663925600, #      utc_end 1986-09-27 22:00:00 (Sat)
62648218800, #  local_start 1986-03-30 03:00:00 (Sun)
62663943600, #    local_end 1986-09-28 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62663925600, #    utc_start 1986-09-27 22:00:00 (Sat)
62679650400, #      utc_end 1987-03-28 22:00:00 (Sat)
62663940000, #  local_start 1986-09-28 02:00:00 (Sun)
62679664800, #    local_end 1987-03-29 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62679650400, #    utc_start 1987-03-28 22:00:00 (Sat)
62695375200, #      utc_end 1987-09-26 22:00:00 (Sat)
62679668400, #  local_start 1987-03-29 03:00:00 (Sun)
62695393200, #    local_end 1987-09-27 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62695375200, #    utc_start 1987-09-26 22:00:00 (Sat)
62711100000, #      utc_end 1988-03-26 22:00:00 (Sat)
62695389600, #  local_start 1987-09-27 02:00:00 (Sun)
62711114400, #    local_end 1988-03-27 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62711100000, #    utc_start 1988-03-26 22:00:00 (Sat)
62726824800, #      utc_end 1988-09-24 22:00:00 (Sat)
62711118000, #  local_start 1988-03-27 03:00:00 (Sun)
62726842800, #    local_end 1988-09-25 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62726824800, #    utc_start 1988-09-24 22:00:00 (Sat)
62742549600, #      utc_end 1989-03-25 22:00:00 (Sat)
62726839200, #  local_start 1988-09-25 02:00:00 (Sun)
62742564000, #    local_end 1989-03-26 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62742549600, #    utc_start 1989-03-25 22:00:00 (Sat)
62758274400, #      utc_end 1989-09-23 22:00:00 (Sat)
62742567600, #  local_start 1989-03-26 03:00:00 (Sun)
62758292400, #    local_end 1989-09-24 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62758274400, #    utc_start 1989-09-23 22:00:00 (Sat)
62773999200, #      utc_end 1990-03-24 22:00:00 (Sat)
62758288800, #  local_start 1989-09-24 02:00:00 (Sun)
62774013600, #    local_end 1990-03-25 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62773999200, #    utc_start 1990-03-24 22:00:00 (Sat)
62790328800, #      utc_end 1990-09-29 22:00:00 (Sat)
62774017200, #  local_start 1990-03-25 03:00:00 (Sun)
62790346800, #    local_end 1990-09-30 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
62790328800, #    utc_start 1990-09-29 22:00:00 (Sat)
62806053600, #      utc_end 1991-03-30 22:00:00 (Sat)
62790343200, #  local_start 1990-09-30 02:00:00 (Sun)
62806068000, #    local_end 1991-03-31 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62806053600, #    utc_start 1991-03-30 22:00:00 (Sat)
62821782000, #      utc_end 1991-09-28 23:00:00 (Sat)
62806068000, #  local_start 1991-03-31 02:00:00 (Sun)
62821796400, #    local_end 1991-09-29 03:00:00 (Sun)
14400,
1,
'+04',
    ],
    [
62821782000, #    utc_start 1991-09-28 23:00:00 (Sat)
62837506800, #      utc_end 1992-03-28 23:00:00 (Sat)
62821792800, #  local_start 1991-09-29 02:00:00 (Sun)
62837517600, #    local_end 1992-03-29 02:00:00 (Sun)
10800,
0,
'+03',
    ],
    [
62837506800, #    utc_start 1992-03-28 23:00:00 (Sat)
62853231600, #      utc_end 1992-09-26 23:00:00 (Sat)
62837521200, #  local_start 1992-03-29 03:00:00 (Sun)
62853246000, #    local_end 1992-09-27 03:00:00 (Sun)
14400,
1,
'+04',
    ],
    [
62853231600, #    utc_start 1992-09-26 23:00:00 (Sat)
62868956400, #      utc_end 1993-03-27 23:00:00 (Sat)
62853242400, #  local_start 1992-09-27 02:00:00 (Sun)
62868967200, #    local_end 1993-03-28 02:00:00 (Sun)
10800,
0,
'+03',
    ],
    [
62868956400, #    utc_start 1993-03-27 23:00:00 (Sat)
62884681200, #      utc_end 1993-09-25 23:00:00 (Sat)
62868970800, #  local_start 1993-03-28 03:00:00 (Sun)
62884695600, #    local_end 1993-09-26 03:00:00 (Sun)
14400,
1,
'+04',
    ],
    [
62884681200, #    utc_start 1993-09-25 23:00:00 (Sat)
62900406000, #      utc_end 1994-03-26 23:00:00 (Sat)
62884692000, #  local_start 1993-09-26 02:00:00 (Sun)
62900416800, #    local_end 1994-03-27 02:00:00 (Sun)
10800,
0,
'+03',
    ],
    [
62900406000, #    utc_start 1994-03-26 23:00:00 (Sat)
62916130800, #      utc_end 1994-09-24 23:00:00 (Sat)
62900420400, #  local_start 1994-03-27 03:00:00 (Sun)
62916145200, #    local_end 1994-09-25 03:00:00 (Sun)
14400,
1,
'+04',
    ],
    [
62916130800, #    utc_start 1994-09-24 23:00:00 (Sat)
62931855600, #      utc_end 1995-03-25 23:00:00 (Sat)
62916141600, #  local_start 1994-09-25 02:00:00 (Sun)
62931866400, #    local_end 1995-03-26 02:00:00 (Sun)
10800,
0,
'+03',
    ],
    [
62931855600, #    utc_start 1995-03-25 23:00:00 (Sat)
62947580400, #      utc_end 1995-09-23 23:00:00 (Sat)
62931870000, #  local_start 1995-03-26 03:00:00 (Sun)
62947594800, #    local_end 1995-09-24 03:00:00 (Sun)
14400,
1,
'+04',
    ],
    [
62947580400, #    utc_start 1995-09-23 23:00:00 (Sat)
62987745600, #      utc_end 1996-12-31 20:00:00 (Tue)
62947594800, #  local_start 1995-09-24 03:00:00 (Sun)
62987760000, #    local_end 1997-01-01 00:00:00 (Wed)
14400,
0,
'+04',
    ],
    [
62987745600, #    utc_start 1996-12-31 20:00:00 (Tue)
62995356000, #      utc_end 1997-03-29 22:00:00 (Sat)
62987760000, #  local_start 1997-01-01 00:00:00 (Wed)
62995370400, #    local_end 1997-03-30 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
62995356000, #    utc_start 1997-03-29 22:00:00 (Sat)
63013500000, #      utc_end 1997-10-25 22:00:00 (Sat)
62995374000, #  local_start 1997-03-30 03:00:00 (Sun)
63013518000, #    local_end 1997-10-26 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63013500000, #    utc_start 1997-10-25 22:00:00 (Sat)
63026805600, #      utc_end 1998-03-28 22:00:00 (Sat)
63013514400, #  local_start 1997-10-26 02:00:00 (Sun)
63026820000, #    local_end 1998-03-29 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63026805600, #    utc_start 1998-03-28 22:00:00 (Sat)
63044949600, #      utc_end 1998-10-24 22:00:00 (Sat)
63026823600, #  local_start 1998-03-29 03:00:00 (Sun)
63044967600, #    local_end 1998-10-25 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63044949600, #    utc_start 1998-10-24 22:00:00 (Sat)
63058255200, #      utc_end 1999-03-27 22:00:00 (Sat)
63044964000, #  local_start 1998-10-25 02:00:00 (Sun)
63058269600, #    local_end 1999-03-28 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63058255200, #    utc_start 1999-03-27 22:00:00 (Sat)
63077004000, #      utc_end 1999-10-30 22:00:00 (Sat)
63058273200, #  local_start 1999-03-28 03:00:00 (Sun)
63077022000, #    local_end 1999-10-31 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63077004000, #    utc_start 1999-10-30 22:00:00 (Sat)
63089704800, #      utc_end 2000-03-25 22:00:00 (Sat)
63077018400, #  local_start 1999-10-31 02:00:00 (Sun)
63089719200, #    local_end 2000-03-26 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63089704800, #    utc_start 2000-03-25 22:00:00 (Sat)
63108453600, #      utc_end 2000-10-28 22:00:00 (Sat)
63089722800, #  local_start 2000-03-26 03:00:00 (Sun)
63108471600, #    local_end 2000-10-29 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63108453600, #    utc_start 2000-10-28 22:00:00 (Sat)
63121154400, #      utc_end 2001-03-24 22:00:00 (Sat)
63108468000, #  local_start 2000-10-29 02:00:00 (Sun)
63121168800, #    local_end 2001-03-25 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63121154400, #    utc_start 2001-03-24 22:00:00 (Sat)
63139903200, #      utc_end 2001-10-27 22:00:00 (Sat)
63121172400, #  local_start 2001-03-25 03:00:00 (Sun)
63139921200, #    local_end 2001-10-28 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63139903200, #    utc_start 2001-10-27 22:00:00 (Sat)
63153208800, #      utc_end 2002-03-30 22:00:00 (Sat)
63139917600, #  local_start 2001-10-28 02:00:00 (Sun)
63153223200, #    local_end 2002-03-31 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63153208800, #    utc_start 2002-03-30 22:00:00 (Sat)
63171352800, #      utc_end 2002-10-26 22:00:00 (Sat)
63153226800, #  local_start 2002-03-31 03:00:00 (Sun)
63171370800, #    local_end 2002-10-27 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63171352800, #    utc_start 2002-10-26 22:00:00 (Sat)
63184658400, #      utc_end 2003-03-29 22:00:00 (Sat)
63171367200, #  local_start 2002-10-27 02:00:00 (Sun)
63184672800, #    local_end 2003-03-30 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63184658400, #    utc_start 2003-03-29 22:00:00 (Sat)
63202802400, #      utc_end 2003-10-25 22:00:00 (Sat)
63184676400, #  local_start 2003-03-30 03:00:00 (Sun)
63202820400, #    local_end 2003-10-26 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63202802400, #    utc_start 2003-10-25 22:00:00 (Sat)
63216108000, #      utc_end 2004-03-27 22:00:00 (Sat)
63202816800, #  local_start 2003-10-26 02:00:00 (Sun)
63216122400, #    local_end 2004-03-28 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63216108000, #    utc_start 2004-03-27 22:00:00 (Sat)
63234856800, #      utc_end 2004-10-30 22:00:00 (Sat)
63216126000, #  local_start 2004-03-28 03:00:00 (Sun)
63234874800, #    local_end 2004-10-31 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63234856800, #    utc_start 2004-10-30 22:00:00 (Sat)
63247557600, #      utc_end 2005-03-26 22:00:00 (Sat)
63234871200, #  local_start 2004-10-31 02:00:00 (Sun)
63247572000, #    local_end 2005-03-27 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63247557600, #    utc_start 2005-03-26 22:00:00 (Sat)
63266306400, #      utc_end 2005-10-29 22:00:00 (Sat)
63247575600, #  local_start 2005-03-27 03:00:00 (Sun)
63266324400, #    local_end 2005-10-30 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63266306400, #    utc_start 2005-10-29 22:00:00 (Sat)
63279007200, #      utc_end 2006-03-25 22:00:00 (Sat)
63266320800, #  local_start 2005-10-30 02:00:00 (Sun)
63279021600, #    local_end 2006-03-26 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63279007200, #    utc_start 2006-03-25 22:00:00 (Sat)
63297756000, #      utc_end 2006-10-28 22:00:00 (Sat)
63279025200, #  local_start 2006-03-26 03:00:00 (Sun)
63297774000, #    local_end 2006-10-29 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63297756000, #    utc_start 2006-10-28 22:00:00 (Sat)
63310456800, #      utc_end 2007-03-24 22:00:00 (Sat)
63297770400, #  local_start 2006-10-29 02:00:00 (Sun)
63310471200, #    local_end 2007-03-25 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63310456800, #    utc_start 2007-03-24 22:00:00 (Sat)
63329205600, #      utc_end 2007-10-27 22:00:00 (Sat)
63310474800, #  local_start 2007-03-25 03:00:00 (Sun)
63329223600, #    local_end 2007-10-28 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63329205600, #    utc_start 2007-10-27 22:00:00 (Sat)
63342511200, #      utc_end 2008-03-29 22:00:00 (Sat)
63329220000, #  local_start 2007-10-28 02:00:00 (Sun)
63342525600, #    local_end 2008-03-30 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63342511200, #    utc_start 2008-03-29 22:00:00 (Sat)
63360655200, #      utc_end 2008-10-25 22:00:00 (Sat)
63342529200, #  local_start 2008-03-30 03:00:00 (Sun)
63360673200, #    local_end 2008-10-26 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63360655200, #    utc_start 2008-10-25 22:00:00 (Sat)
63373960800, #      utc_end 2009-03-28 22:00:00 (Sat)
63360669600, #  local_start 2008-10-26 02:00:00 (Sun)
63373975200, #    local_end 2009-03-29 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63373960800, #    utc_start 2009-03-28 22:00:00 (Sat)
63392104800, #      utc_end 2009-10-24 22:00:00 (Sat)
63373978800, #  local_start 2009-03-29 03:00:00 (Sun)
63392122800, #    local_end 2009-10-25 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63392104800, #    utc_start 2009-10-24 22:00:00 (Sat)
63405410400, #      utc_end 2010-03-27 22:00:00 (Sat)
63392119200, #  local_start 2009-10-25 02:00:00 (Sun)
63405424800, #    local_end 2010-03-28 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63405410400, #    utc_start 2010-03-27 22:00:00 (Sat)
63424159200, #      utc_end 2010-10-30 22:00:00 (Sat)
63405428400, #  local_start 2010-03-28 03:00:00 (Sun)
63424177200, #    local_end 2010-10-31 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63424159200, #    utc_start 2010-10-30 22:00:00 (Sat)
63429508800, #      utc_end 2010-12-31 20:00:00 (Fri)
63424173600, #  local_start 2010-10-31 02:00:00 (Sun)
63429523200, #    local_end 2011-01-01 00:00:00 (Sat)
14400,
0,
'+04',
    ],
    [
63429508800, #    utc_start 2010-12-31 20:00:00 (Fri)
63436860000, #      utc_end 2011-03-26 22:00:00 (Sat)
63429523200, #  local_start 2011-01-01 00:00:00 (Sat)
63436874400, #    local_end 2011-03-27 02:00:00 (Sun)
14400,
0,
'+04',
    ],
    [
63436860000, #    utc_start 2011-03-26 22:00:00 (Sat)
63455608800, #      utc_end 2011-10-29 22:00:00 (Sat)
63436878000, #  local_start 2011-03-27 03:00:00 (Sun)
63455626800, #    local_end 2011-10-30 03:00:00 (Sun)
18000,
1,
'+05',
    ],
    [
63455608800, #    utc_start 2011-10-29 22:00:00 (Sat)
DateTime::TimeZone::INFINITY, #      utc_end
63455623200, #  local_start 2011-10-30 02:00:00 (Sun)
DateTime::TimeZone::INFINITY, #    local_end
14400,
0,
'+04',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {30}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}



1;

