# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/northamerica.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::America::Goose_Bay;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::America::Goose_Bay::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
59421787300, #      utc_end 1884-01-01 04:01:40 (Tue)
DateTime::TimeZone::NEG_INFINITY, #  local_start
59421772800, #    local_end 1884-01-01 00:00:00 (Tue)
-14500,
0,
'LMT',
    ],
    [
59421787300, #    utc_start 1884-01-01 04:01:40 (Tue)
60494700652, #      utc_end 1918-01-01 03:30:52 (Tue)
59421774648, #  local_start 1884-01-01 00:30:48 (Tue)
60494688000, #    local_end 1918-01-01 00:00:00 (Tue)
-12652,
0,
'NST',
    ],
    [
60494700652, #    utc_start 1918-01-01 03:30:52 (Tue)
60503607052, #      utc_end 1918-04-14 05:30:52 (Sun)
60494688000, #  local_start 1918-01-01 00:00:00 (Tue)
60503594400, #    local_end 1918-04-14 02:00:00 (Sun)
-12652,
0,
'NST',
    ],
    [
60503607052, #    utc_start 1918-04-14 05:30:52 (Sun)
60520537852, #      utc_end 1918-10-27 04:30:52 (Sun)
60503598000, #  local_start 1918-04-14 03:00:00 (Sun)
60520528800, #    local_end 1918-10-27 02:00:00 (Sun)
-9052,
1,
'NDT',
    ],
    [
60520537852, #    utc_start 1918-10-27 04:30:52 (Sun)
60526236652, #      utc_end 1919-01-01 03:30:52 (Wed)
60520525200, #  local_start 1918-10-27 01:00:00 (Sun)
60526224000, #    local_end 1919-01-01 00:00:00 (Wed)
-12652,
0,
'NST',
    ],
    [
60526236652, #    utc_start 1919-01-01 03:30:52 (Wed)
61038761452, #      utc_end 1935-03-30 03:30:52 (Sat)
60526224000, #  local_start 1919-01-01 00:00:00 (Wed)
61038748800, #    local_end 1935-03-30 00:00:00 (Sat)
-12652,
0,
'NST',
    ],
    [
61038761452, #    utc_start 1935-03-30 03:30:52 (Sat)
61062694200, #      utc_end 1936-01-01 03:30:00 (Wed)
61038748852, #  local_start 1935-03-30 00:00:52 (Sat)
61062681600, #    local_end 1936-01-01 00:00:00 (Wed)
-12600,
0,
'NST',
    ],
    [
61062694200, #    utc_start 1936-01-01 03:30:00 (Wed)
61074012600, #      utc_end 1936-05-11 03:30:00 (Mon)
61062681600, #  local_start 1936-01-01 00:00:00 (Wed)
61074000000, #    local_end 1936-05-11 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61074012600, #    utc_start 1936-05-11 03:30:00 (Mon)
61086709800, #      utc_end 1936-10-05 02:30:00 (Mon)
61074003600, #  local_start 1936-05-11 01:00:00 (Mon)
61086700800, #    local_end 1936-10-05 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61086709800, #    utc_start 1936-10-05 02:30:00 (Mon)
61105462200, #      utc_end 1937-05-10 03:30:00 (Mon)
61086697200, #  local_start 1936-10-04 23:00:00 (Sun)
61105449600, #    local_end 1937-05-10 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61105462200, #    utc_start 1937-05-10 03:30:00 (Mon)
61118159400, #      utc_end 1937-10-04 02:30:00 (Mon)
61105453200, #  local_start 1937-05-10 01:00:00 (Mon)
61118150400, #    local_end 1937-10-04 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61118159400, #    utc_start 1937-10-04 02:30:00 (Mon)
61136911800, #      utc_end 1938-05-09 03:30:00 (Mon)
61118146800, #  local_start 1937-10-03 23:00:00 (Sun)
61136899200, #    local_end 1938-05-09 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61136911800, #    utc_start 1938-05-09 03:30:00 (Mon)
61149609000, #      utc_end 1938-10-03 02:30:00 (Mon)
61136902800, #  local_start 1938-05-09 01:00:00 (Mon)
61149600000, #    local_end 1938-10-03 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61149609000, #    utc_start 1938-10-03 02:30:00 (Mon)
61168966200, #      utc_end 1939-05-15 03:30:00 (Mon)
61149596400, #  local_start 1938-10-02 23:00:00 (Sun)
61168953600, #    local_end 1939-05-15 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61168966200, #    utc_start 1939-05-15 03:30:00 (Mon)
61181058600, #      utc_end 1939-10-02 02:30:00 (Mon)
61168957200, #  local_start 1939-05-15 01:00:00 (Mon)
61181049600, #    local_end 1939-10-02 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61181058600, #    utc_start 1939-10-02 02:30:00 (Mon)
61200415800, #      utc_end 1940-05-13 03:30:00 (Mon)
61181046000, #  local_start 1939-10-01 23:00:00 (Sun)
61200403200, #    local_end 1940-05-13 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61200415800, #    utc_start 1940-05-13 03:30:00 (Mon)
61213113000, #      utc_end 1940-10-07 02:30:00 (Mon)
61200406800, #  local_start 1940-05-13 01:00:00 (Mon)
61213104000, #    local_end 1940-10-07 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61213113000, #    utc_start 1940-10-07 02:30:00 (Mon)
61231865400, #      utc_end 1941-05-12 03:30:00 (Mon)
61213100400, #  local_start 1940-10-06 23:00:00 (Sun)
61231852800, #    local_end 1941-05-12 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61231865400, #    utc_start 1941-05-12 03:30:00 (Mon)
61244562600, #      utc_end 1941-10-06 02:30:00 (Mon)
61231856400, #  local_start 1941-05-12 01:00:00 (Mon)
61244553600, #    local_end 1941-10-06 00:00:00 (Mon)
-9000,
1,
'NDT',
    ],
    [
61244562600, #    utc_start 1941-10-06 02:30:00 (Mon)
61263315000, #      utc_end 1942-05-11 03:30:00 (Mon)
61244550000, #  local_start 1941-10-05 23:00:00 (Sun)
61263302400, #    local_end 1942-05-11 00:00:00 (Mon)
-12600,
0,
'NST',
    ],
    [
61263315000, #    utc_start 1942-05-11 03:30:00 (Mon)
61366287600, #      utc_end 1945-08-14 23:00:00 (Tue)
61263306000, #  local_start 1942-05-11 01:00:00 (Mon)
61366278600, #    local_end 1945-08-14 20:30:00 (Tue)
-9000,
1,
'NWT',
    ],
    [
61366287600, #    utc_start 1945-08-14 23:00:00 (Tue)
61370281800, #      utc_end 1945-09-30 04:30:00 (Sun)
61366278600, #  local_start 1945-08-14 20:30:00 (Tue)
61370272800, #    local_end 1945-09-30 02:00:00 (Sun)
-9000,
1,
'NPT',
    ],
    [
61370281800, #    utc_start 1945-09-30 04:30:00 (Sun)
61378313400, #      utc_end 1946-01-01 03:30:00 (Tue)
61370269200, #  local_start 1945-09-30 01:00:00 (Sun)
61378300800, #    local_end 1946-01-01 00:00:00 (Tue)
-12600,
0,
'NST',
    ],
    [
61378313400, #    utc_start 1946-01-01 03:30:00 (Tue)
61389639000, #      utc_end 1946-05-12 05:30:00 (Sun)
61378300800, #  local_start 1946-01-01 00:00:00 (Tue)
61389626400, #    local_end 1946-05-12 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61389639000, #    utc_start 1946-05-12 05:30:00 (Sun)
61402336200, #      utc_end 1946-10-06 04:30:00 (Sun)
61389630000, #  local_start 1946-05-12 03:00:00 (Sun)
61402327200, #    local_end 1946-10-06 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61402336200, #    utc_start 1946-10-06 04:30:00 (Sun)
61421088600, #      utc_end 1947-05-11 05:30:00 (Sun)
61402323600, #  local_start 1946-10-06 01:00:00 (Sun)
61421076000, #    local_end 1947-05-11 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61421088600, #    utc_start 1947-05-11 05:30:00 (Sun)
61433785800, #      utc_end 1947-10-05 04:30:00 (Sun)
61421079600, #  local_start 1947-05-11 03:00:00 (Sun)
61433776800, #    local_end 1947-10-05 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61433785800, #    utc_start 1947-10-05 04:30:00 (Sun)
61452538200, #      utc_end 1948-05-09 05:30:00 (Sun)
61433773200, #  local_start 1947-10-05 01:00:00 (Sun)
61452525600, #    local_end 1948-05-09 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61452538200, #    utc_start 1948-05-09 05:30:00 (Sun)
61465235400, #      utc_end 1948-10-03 04:30:00 (Sun)
61452529200, #  local_start 1948-05-09 03:00:00 (Sun)
61465226400, #    local_end 1948-10-03 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61465235400, #    utc_start 1948-10-03 04:30:00 (Sun)
61483987800, #      utc_end 1949-05-08 05:30:00 (Sun)
61465222800, #  local_start 1948-10-03 01:00:00 (Sun)
61483975200, #    local_end 1949-05-08 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61483987800, #    utc_start 1949-05-08 05:30:00 (Sun)
61496685000, #      utc_end 1949-10-02 04:30:00 (Sun)
61483978800, #  local_start 1949-05-08 03:00:00 (Sun)
61496676000, #    local_end 1949-10-02 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61496685000, #    utc_start 1949-10-02 04:30:00 (Sun)
61516042200, #      utc_end 1950-05-14 05:30:00 (Sun)
61496672400, #  local_start 1949-10-02 01:00:00 (Sun)
61516029600, #    local_end 1950-05-14 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61516042200, #    utc_start 1950-05-14 05:30:00 (Sun)
61528739400, #      utc_end 1950-10-08 04:30:00 (Sun)
61516033200, #  local_start 1950-05-14 03:00:00 (Sun)
61528730400, #    local_end 1950-10-08 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61528739400, #    utc_start 1950-10-08 04:30:00 (Sun)
61546282200, #      utc_end 1951-04-29 05:30:00 (Sun)
61528726800, #  local_start 1950-10-08 01:00:00 (Sun)
61546269600, #    local_end 1951-04-29 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61546282200, #    utc_start 1951-04-29 05:30:00 (Sun)
61559584200, #      utc_end 1951-09-30 04:30:00 (Sun)
61546273200, #  local_start 1951-04-29 03:00:00 (Sun)
61559575200, #    local_end 1951-09-30 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61559584200, #    utc_start 1951-09-30 04:30:00 (Sun)
61577731800, #      utc_end 1952-04-27 05:30:00 (Sun)
61559571600, #  local_start 1951-09-30 01:00:00 (Sun)
61577719200, #    local_end 1952-04-27 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61577731800, #    utc_start 1952-04-27 05:30:00 (Sun)
61591033800, #      utc_end 1952-09-28 04:30:00 (Sun)
61577722800, #  local_start 1952-04-27 03:00:00 (Sun)
61591024800, #    local_end 1952-09-28 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61591033800, #    utc_start 1952-09-28 04:30:00 (Sun)
61609181400, #      utc_end 1953-04-26 05:30:00 (Sun)
61591021200, #  local_start 1952-09-28 01:00:00 (Sun)
61609168800, #    local_end 1953-04-26 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61609181400, #    utc_start 1953-04-26 05:30:00 (Sun)
61622483400, #      utc_end 1953-09-27 04:30:00 (Sun)
61609172400, #  local_start 1953-04-26 03:00:00 (Sun)
61622474400, #    local_end 1953-09-27 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61622483400, #    utc_start 1953-09-27 04:30:00 (Sun)
61640631000, #      utc_end 1954-04-25 05:30:00 (Sun)
61622470800, #  local_start 1953-09-27 01:00:00 (Sun)
61640618400, #    local_end 1954-04-25 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61640631000, #    utc_start 1954-04-25 05:30:00 (Sun)
61653933000, #      utc_end 1954-09-26 04:30:00 (Sun)
61640622000, #  local_start 1954-04-25 03:00:00 (Sun)
61653924000, #    local_end 1954-09-26 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61653933000, #    utc_start 1954-09-26 04:30:00 (Sun)
61672080600, #      utc_end 1955-04-24 05:30:00 (Sun)
61653920400, #  local_start 1954-09-26 01:00:00 (Sun)
61672068000, #    local_end 1955-04-24 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61672080600, #    utc_start 1955-04-24 05:30:00 (Sun)
61685382600, #      utc_end 1955-09-25 04:30:00 (Sun)
61672071600, #  local_start 1955-04-24 03:00:00 (Sun)
61685373600, #    local_end 1955-09-25 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61685382600, #    utc_start 1955-09-25 04:30:00 (Sun)
61704135000, #      utc_end 1956-04-29 05:30:00 (Sun)
61685370000, #  local_start 1955-09-25 01:00:00 (Sun)
61704122400, #    local_end 1956-04-29 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61704135000, #    utc_start 1956-04-29 05:30:00 (Sun)
61717437000, #      utc_end 1956-09-30 04:30:00 (Sun)
61704126000, #  local_start 1956-04-29 03:00:00 (Sun)
61717428000, #    local_end 1956-09-30 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61717437000, #    utc_start 1956-09-30 04:30:00 (Sun)
61735584600, #      utc_end 1957-04-28 05:30:00 (Sun)
61717424400, #  local_start 1956-09-30 01:00:00 (Sun)
61735572000, #    local_end 1957-04-28 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61735584600, #    utc_start 1957-04-28 05:30:00 (Sun)
61748886600, #      utc_end 1957-09-29 04:30:00 (Sun)
61735575600, #  local_start 1957-04-28 03:00:00 (Sun)
61748877600, #    local_end 1957-09-29 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61748886600, #    utc_start 1957-09-29 04:30:00 (Sun)
61767034200, #      utc_end 1958-04-27 05:30:00 (Sun)
61748874000, #  local_start 1957-09-29 01:00:00 (Sun)
61767021600, #    local_end 1958-04-27 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61767034200, #    utc_start 1958-04-27 05:30:00 (Sun)
61780336200, #      utc_end 1958-09-28 04:30:00 (Sun)
61767025200, #  local_start 1958-04-27 03:00:00 (Sun)
61780327200, #    local_end 1958-09-28 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61780336200, #    utc_start 1958-09-28 04:30:00 (Sun)
61798483800, #      utc_end 1959-04-26 05:30:00 (Sun)
61780323600, #  local_start 1958-09-28 01:00:00 (Sun)
61798471200, #    local_end 1959-04-26 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61798483800, #    utc_start 1959-04-26 05:30:00 (Sun)
61811785800, #      utc_end 1959-09-27 04:30:00 (Sun)
61798474800, #  local_start 1959-04-26 03:00:00 (Sun)
61811776800, #    local_end 1959-09-27 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61811785800, #    utc_start 1959-09-27 04:30:00 (Sun)
61829933400, #      utc_end 1960-04-24 05:30:00 (Sun)
61811773200, #  local_start 1959-09-27 01:00:00 (Sun)
61829920800, #    local_end 1960-04-24 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61829933400, #    utc_start 1960-04-24 05:30:00 (Sun)
61846259400, #      utc_end 1960-10-30 04:30:00 (Sun)
61829924400, #  local_start 1960-04-24 03:00:00 (Sun)
61846250400, #    local_end 1960-10-30 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61846259400, #    utc_start 1960-10-30 04:30:00 (Sun)
61861987800, #      utc_end 1961-04-30 05:30:00 (Sun)
61846246800, #  local_start 1960-10-30 01:00:00 (Sun)
61861975200, #    local_end 1961-04-30 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61861987800, #    utc_start 1961-04-30 05:30:00 (Sun)
61877709000, #      utc_end 1961-10-29 04:30:00 (Sun)
61861978800, #  local_start 1961-04-30 03:00:00 (Sun)
61877700000, #    local_end 1961-10-29 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61877709000, #    utc_start 1961-10-29 04:30:00 (Sun)
61893437400, #      utc_end 1962-04-29 05:30:00 (Sun)
61877696400, #  local_start 1961-10-29 01:00:00 (Sun)
61893424800, #    local_end 1962-04-29 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61893437400, #    utc_start 1962-04-29 05:30:00 (Sun)
61909158600, #      utc_end 1962-10-28 04:30:00 (Sun)
61893428400, #  local_start 1962-04-29 03:00:00 (Sun)
61909149600, #    local_end 1962-10-28 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61909158600, #    utc_start 1962-10-28 04:30:00 (Sun)
61924887000, #      utc_end 1963-04-28 05:30:00 (Sun)
61909146000, #  local_start 1962-10-28 01:00:00 (Sun)
61924874400, #    local_end 1963-04-28 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61924887000, #    utc_start 1963-04-28 05:30:00 (Sun)
61940608200, #      utc_end 1963-10-27 04:30:00 (Sun)
61924878000, #  local_start 1963-04-28 03:00:00 (Sun)
61940599200, #    local_end 1963-10-27 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61940608200, #    utc_start 1963-10-27 04:30:00 (Sun)
61956336600, #      utc_end 1964-04-26 05:30:00 (Sun)
61940595600, #  local_start 1963-10-27 01:00:00 (Sun)
61956324000, #    local_end 1964-04-26 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61956336600, #    utc_start 1964-04-26 05:30:00 (Sun)
61972057800, #      utc_end 1964-10-25 04:30:00 (Sun)
61956327600, #  local_start 1964-04-26 03:00:00 (Sun)
61972048800, #    local_end 1964-10-25 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
61972057800, #    utc_start 1964-10-25 04:30:00 (Sun)
61987786200, #      utc_end 1965-04-25 05:30:00 (Sun)
61972045200, #  local_start 1964-10-25 01:00:00 (Sun)
61987773600, #    local_end 1965-04-25 02:00:00 (Sun)
-12600,
0,
'NST',
    ],
    [
61987786200, #    utc_start 1965-04-25 05:30:00 (Sun)
62004112200, #      utc_end 1965-10-31 04:30:00 (Sun)
61987777200, #  local_start 1965-04-25 03:00:00 (Sun)
62004103200, #    local_end 1965-10-31 02:00:00 (Sun)
-9000,
1,
'NDT',
    ],
    [
62004112200, #    utc_start 1965-10-31 04:30:00 (Sun)
62015779800, #      utc_end 1966-03-15 05:30:00 (Tue)
62004099600, #  local_start 1965-10-31 01:00:00 (Sun)
62015767200, #    local_end 1966-03-15 02:00:00 (Tue)
-12600,
0,
'NST',
    ],
    [
62015779800, #    utc_start 1966-03-15 05:30:00 (Tue)
62019237600, #      utc_end 1966-04-24 06:00:00 (Sun)
62015765400, #  local_start 1966-03-15 01:30:00 (Tue)
62019223200, #    local_end 1966-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62019237600, #    utc_start 1966-04-24 06:00:00 (Sun)
62035563600, #      utc_end 1966-10-30 05:00:00 (Sun)
62019226800, #  local_start 1966-04-24 03:00:00 (Sun)
62035552800, #    local_end 1966-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62035563600, #    utc_start 1966-10-30 05:00:00 (Sun)
62051292000, #      utc_end 1967-04-30 06:00:00 (Sun)
62035549200, #  local_start 1966-10-30 01:00:00 (Sun)
62051277600, #    local_end 1967-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62051292000, #    utc_start 1967-04-30 06:00:00 (Sun)
62067013200, #      utc_end 1967-10-29 05:00:00 (Sun)
62051281200, #  local_start 1967-04-30 03:00:00 (Sun)
62067002400, #    local_end 1967-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62067013200, #    utc_start 1967-10-29 05:00:00 (Sun)
62082741600, #      utc_end 1968-04-28 06:00:00 (Sun)
62066998800, #  local_start 1967-10-29 01:00:00 (Sun)
62082727200, #    local_end 1968-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62082741600, #    utc_start 1968-04-28 06:00:00 (Sun)
62098462800, #      utc_end 1968-10-27 05:00:00 (Sun)
62082730800, #  local_start 1968-04-28 03:00:00 (Sun)
62098452000, #    local_end 1968-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62098462800, #    utc_start 1968-10-27 05:00:00 (Sun)
62114191200, #      utc_end 1969-04-27 06:00:00 (Sun)
62098448400, #  local_start 1968-10-27 01:00:00 (Sun)
62114176800, #    local_end 1969-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62114191200, #    utc_start 1969-04-27 06:00:00 (Sun)
62129912400, #      utc_end 1969-10-26 05:00:00 (Sun)
62114180400, #  local_start 1969-04-27 03:00:00 (Sun)
62129901600, #    local_end 1969-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62129912400, #    utc_start 1969-10-26 05:00:00 (Sun)
62145640800, #      utc_end 1970-04-26 06:00:00 (Sun)
62129898000, #  local_start 1969-10-26 01:00:00 (Sun)
62145626400, #    local_end 1970-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62145640800, #    utc_start 1970-04-26 06:00:00 (Sun)
62161362000, #      utc_end 1970-10-25 05:00:00 (Sun)
62145630000, #  local_start 1970-04-26 03:00:00 (Sun)
62161351200, #    local_end 1970-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62161362000, #    utc_start 1970-10-25 05:00:00 (Sun)
62177090400, #      utc_end 1971-04-25 06:00:00 (Sun)
62161347600, #  local_start 1970-10-25 01:00:00 (Sun)
62177076000, #    local_end 1971-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62177090400, #    utc_start 1971-04-25 06:00:00 (Sun)
62193416400, #      utc_end 1971-10-31 05:00:00 (Sun)
62177079600, #  local_start 1971-04-25 03:00:00 (Sun)
62193405600, #    local_end 1971-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62193416400, #    utc_start 1971-10-31 05:00:00 (Sun)
62209144800, #      utc_end 1972-04-30 06:00:00 (Sun)
62193402000, #  local_start 1971-10-31 01:00:00 (Sun)
62209130400, #    local_end 1972-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62209144800, #    utc_start 1972-04-30 06:00:00 (Sun)
62224866000, #      utc_end 1972-10-29 05:00:00 (Sun)
62209134000, #  local_start 1972-04-30 03:00:00 (Sun)
62224855200, #    local_end 1972-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62224866000, #    utc_start 1972-10-29 05:00:00 (Sun)
62240594400, #      utc_end 1973-04-29 06:00:00 (Sun)
62224851600, #  local_start 1972-10-29 01:00:00 (Sun)
62240580000, #    local_end 1973-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62240594400, #    utc_start 1973-04-29 06:00:00 (Sun)
62256315600, #      utc_end 1973-10-28 05:00:00 (Sun)
62240583600, #  local_start 1973-04-29 03:00:00 (Sun)
62256304800, #    local_end 1973-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62256315600, #    utc_start 1973-10-28 05:00:00 (Sun)
62272044000, #      utc_end 1974-04-28 06:00:00 (Sun)
62256301200, #  local_start 1973-10-28 01:00:00 (Sun)
62272029600, #    local_end 1974-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62272044000, #    utc_start 1974-04-28 06:00:00 (Sun)
62287765200, #      utc_end 1974-10-27 05:00:00 (Sun)
62272033200, #  local_start 1974-04-28 03:00:00 (Sun)
62287754400, #    local_end 1974-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62287765200, #    utc_start 1974-10-27 05:00:00 (Sun)
62303493600, #      utc_end 1975-04-27 06:00:00 (Sun)
62287750800, #  local_start 1974-10-27 01:00:00 (Sun)
62303479200, #    local_end 1975-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62303493600, #    utc_start 1975-04-27 06:00:00 (Sun)
62319214800, #      utc_end 1975-10-26 05:00:00 (Sun)
62303482800, #  local_start 1975-04-27 03:00:00 (Sun)
62319204000, #    local_end 1975-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62319214800, #    utc_start 1975-10-26 05:00:00 (Sun)
62334943200, #      utc_end 1976-04-25 06:00:00 (Sun)
62319200400, #  local_start 1975-10-26 01:00:00 (Sun)
62334928800, #    local_end 1976-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62334943200, #    utc_start 1976-04-25 06:00:00 (Sun)
62351269200, #      utc_end 1976-10-31 05:00:00 (Sun)
62334932400, #  local_start 1976-04-25 03:00:00 (Sun)
62351258400, #    local_end 1976-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62351269200, #    utc_start 1976-10-31 05:00:00 (Sun)
62366392800, #      utc_end 1977-04-24 06:00:00 (Sun)
62351254800, #  local_start 1976-10-31 01:00:00 (Sun)
62366378400, #    local_end 1977-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62366392800, #    utc_start 1977-04-24 06:00:00 (Sun)
62382718800, #      utc_end 1977-10-30 05:00:00 (Sun)
62366382000, #  local_start 1977-04-24 03:00:00 (Sun)
62382708000, #    local_end 1977-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62382718800, #    utc_start 1977-10-30 05:00:00 (Sun)
62398447200, #      utc_end 1978-04-30 06:00:00 (Sun)
62382704400, #  local_start 1977-10-30 01:00:00 (Sun)
62398432800, #    local_end 1978-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62398447200, #    utc_start 1978-04-30 06:00:00 (Sun)
62414168400, #      utc_end 1978-10-29 05:00:00 (Sun)
62398436400, #  local_start 1978-04-30 03:00:00 (Sun)
62414157600, #    local_end 1978-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62414168400, #    utc_start 1978-10-29 05:00:00 (Sun)
62429896800, #      utc_end 1979-04-29 06:00:00 (Sun)
62414154000, #  local_start 1978-10-29 01:00:00 (Sun)
62429882400, #    local_end 1979-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62429896800, #    utc_start 1979-04-29 06:00:00 (Sun)
62445618000, #      utc_end 1979-10-28 05:00:00 (Sun)
62429886000, #  local_start 1979-04-29 03:00:00 (Sun)
62445607200, #    local_end 1979-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62445618000, #    utc_start 1979-10-28 05:00:00 (Sun)
62461346400, #      utc_end 1980-04-27 06:00:00 (Sun)
62445603600, #  local_start 1979-10-28 01:00:00 (Sun)
62461332000, #    local_end 1980-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62461346400, #    utc_start 1980-04-27 06:00:00 (Sun)
62477067600, #      utc_end 1980-10-26 05:00:00 (Sun)
62461335600, #  local_start 1980-04-27 03:00:00 (Sun)
62477056800, #    local_end 1980-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62477067600, #    utc_start 1980-10-26 05:00:00 (Sun)
62492796000, #      utc_end 1981-04-26 06:00:00 (Sun)
62477053200, #  local_start 1980-10-26 01:00:00 (Sun)
62492781600, #    local_end 1981-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62492796000, #    utc_start 1981-04-26 06:00:00 (Sun)
62508517200, #      utc_end 1981-10-25 05:00:00 (Sun)
62492785200, #  local_start 1981-04-26 03:00:00 (Sun)
62508506400, #    local_end 1981-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62508517200, #    utc_start 1981-10-25 05:00:00 (Sun)
62524245600, #      utc_end 1982-04-25 06:00:00 (Sun)
62508502800, #  local_start 1981-10-25 01:00:00 (Sun)
62524231200, #    local_end 1982-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62524245600, #    utc_start 1982-04-25 06:00:00 (Sun)
62540571600, #      utc_end 1982-10-31 05:00:00 (Sun)
62524234800, #  local_start 1982-04-25 03:00:00 (Sun)
62540560800, #    local_end 1982-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62540571600, #    utc_start 1982-10-31 05:00:00 (Sun)
62555695200, #      utc_end 1983-04-24 06:00:00 (Sun)
62540557200, #  local_start 1982-10-31 01:00:00 (Sun)
62555680800, #    local_end 1983-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62555695200, #    utc_start 1983-04-24 06:00:00 (Sun)
62572021200, #      utc_end 1983-10-30 05:00:00 (Sun)
62555684400, #  local_start 1983-04-24 03:00:00 (Sun)
62572010400, #    local_end 1983-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62572021200, #    utc_start 1983-10-30 05:00:00 (Sun)
62587749600, #      utc_end 1984-04-29 06:00:00 (Sun)
62572006800, #  local_start 1983-10-30 01:00:00 (Sun)
62587735200, #    local_end 1984-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62587749600, #    utc_start 1984-04-29 06:00:00 (Sun)
62603470800, #      utc_end 1984-10-28 05:00:00 (Sun)
62587738800, #  local_start 1984-04-29 03:00:00 (Sun)
62603460000, #    local_end 1984-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62603470800, #    utc_start 1984-10-28 05:00:00 (Sun)
62619199200, #      utc_end 1985-04-28 06:00:00 (Sun)
62603456400, #  local_start 1984-10-28 01:00:00 (Sun)
62619184800, #    local_end 1985-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62619199200, #    utc_start 1985-04-28 06:00:00 (Sun)
62634920400, #      utc_end 1985-10-27 05:00:00 (Sun)
62619188400, #  local_start 1985-04-28 03:00:00 (Sun)
62634909600, #    local_end 1985-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62634920400, #    utc_start 1985-10-27 05:00:00 (Sun)
62650648800, #      utc_end 1986-04-27 06:00:00 (Sun)
62634906000, #  local_start 1985-10-27 01:00:00 (Sun)
62650634400, #    local_end 1986-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62650648800, #    utc_start 1986-04-27 06:00:00 (Sun)
62666370000, #      utc_end 1986-10-26 05:00:00 (Sun)
62650638000, #  local_start 1986-04-27 03:00:00 (Sun)
62666359200, #    local_end 1986-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62666370000, #    utc_start 1986-10-26 05:00:00 (Sun)
62680276860, #      utc_end 1987-04-05 04:01:00 (Sun)
62666355600, #  local_start 1986-10-26 01:00:00 (Sun)
62680262460, #    local_end 1987-04-05 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62680276860, #    utc_start 1987-04-05 04:01:00 (Sun)
62697812460, #      utc_end 1987-10-25 03:01:00 (Sun)
62680266060, #  local_start 1987-04-05 01:01:00 (Sun)
62697801660, #    local_end 1987-10-25 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62697812460, #    utc_start 1987-10-25 03:01:00 (Sun)
62711726460, #      utc_end 1988-04-03 04:01:00 (Sun)
62697798060, #  local_start 1987-10-24 23:01:00 (Sat)
62711712060, #    local_end 1988-04-03 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62711726460, #    utc_start 1988-04-03 04:01:00 (Sun)
62729863260, #      utc_end 1988-10-30 02:01:00 (Sun)
62711719260, #  local_start 1988-04-03 02:01:00 (Sun)
62729856060, #    local_end 1988-10-30 00:01:00 (Sun)
-7200,
1,
'ADDT',
    ],
    [
62729863260, #    utc_start 1988-10-30 02:01:00 (Sun)
62743176060, #      utc_end 1989-04-02 04:01:00 (Sun)
62729848860, #  local_start 1988-10-29 22:01:00 (Sat)
62743161660, #    local_end 1989-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62743176060, #    utc_start 1989-04-02 04:01:00 (Sun)
62761316460, #      utc_end 1989-10-29 03:01:00 (Sun)
62743165260, #  local_start 1989-04-02 01:01:00 (Sun)
62761305660, #    local_end 1989-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62761316460, #    utc_start 1989-10-29 03:01:00 (Sun)
62774625660, #      utc_end 1990-04-01 04:01:00 (Sun)
62761302060, #  local_start 1989-10-28 23:01:00 (Sat)
62774611260, #    local_end 1990-04-01 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62774625660, #    utc_start 1990-04-01 04:01:00 (Sun)
62792766060, #      utc_end 1990-10-28 03:01:00 (Sun)
62774614860, #  local_start 1990-04-01 01:01:00 (Sun)
62792755260, #    local_end 1990-10-28 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62792766060, #    utc_start 1990-10-28 03:01:00 (Sun)
62806680060, #      utc_end 1991-04-07 04:01:00 (Sun)
62792751660, #  local_start 1990-10-27 23:01:00 (Sat)
62806665660, #    local_end 1991-04-07 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62806680060, #    utc_start 1991-04-07 04:01:00 (Sun)
62824215660, #      utc_end 1991-10-27 03:01:00 (Sun)
62806669260, #  local_start 1991-04-07 01:01:00 (Sun)
62824204860, #    local_end 1991-10-27 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62824215660, #    utc_start 1991-10-27 03:01:00 (Sun)
62838129660, #      utc_end 1992-04-05 04:01:00 (Sun)
62824201260, #  local_start 1991-10-26 23:01:00 (Sat)
62838115260, #    local_end 1992-04-05 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62838129660, #    utc_start 1992-04-05 04:01:00 (Sun)
62855665260, #      utc_end 1992-10-25 03:01:00 (Sun)
62838118860, #  local_start 1992-04-05 01:01:00 (Sun)
62855654460, #    local_end 1992-10-25 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62855665260, #    utc_start 1992-10-25 03:01:00 (Sun)
62869579260, #      utc_end 1993-04-04 04:01:00 (Sun)
62855650860, #  local_start 1992-10-24 23:01:00 (Sat)
62869564860, #    local_end 1993-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62869579260, #    utc_start 1993-04-04 04:01:00 (Sun)
62887719660, #      utc_end 1993-10-31 03:01:00 (Sun)
62869568460, #  local_start 1993-04-04 01:01:00 (Sun)
62887708860, #    local_end 1993-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62887719660, #    utc_start 1993-10-31 03:01:00 (Sun)
62901028860, #      utc_end 1994-04-03 04:01:00 (Sun)
62887705260, #  local_start 1993-10-30 23:01:00 (Sat)
62901014460, #    local_end 1994-04-03 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62901028860, #    utc_start 1994-04-03 04:01:00 (Sun)
62919169260, #      utc_end 1994-10-30 03:01:00 (Sun)
62901018060, #  local_start 1994-04-03 01:01:00 (Sun)
62919158460, #    local_end 1994-10-30 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62919169260, #    utc_start 1994-10-30 03:01:00 (Sun)
62932478460, #      utc_end 1995-04-02 04:01:00 (Sun)
62919154860, #  local_start 1994-10-29 23:01:00 (Sat)
62932464060, #    local_end 1995-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62932478460, #    utc_start 1995-04-02 04:01:00 (Sun)
62950618860, #      utc_end 1995-10-29 03:01:00 (Sun)
62932467660, #  local_start 1995-04-02 01:01:00 (Sun)
62950608060, #    local_end 1995-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62950618860, #    utc_start 1995-10-29 03:01:00 (Sun)
62964532860, #      utc_end 1996-04-07 04:01:00 (Sun)
62950604460, #  local_start 1995-10-28 23:01:00 (Sat)
62964518460, #    local_end 1996-04-07 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62964532860, #    utc_start 1996-04-07 04:01:00 (Sun)
62982068460, #      utc_end 1996-10-27 03:01:00 (Sun)
62964522060, #  local_start 1996-04-07 01:01:00 (Sun)
62982057660, #    local_end 1996-10-27 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62982068460, #    utc_start 1996-10-27 03:01:00 (Sun)
62995982460, #      utc_end 1997-04-06 04:01:00 (Sun)
62982054060, #  local_start 1996-10-26 23:01:00 (Sat)
62995968060, #    local_end 1997-04-06 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62995982460, #    utc_start 1997-04-06 04:01:00 (Sun)
63013518060, #      utc_end 1997-10-26 03:01:00 (Sun)
62995971660, #  local_start 1997-04-06 01:01:00 (Sun)
63013507260, #    local_end 1997-10-26 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63013518060, #    utc_start 1997-10-26 03:01:00 (Sun)
63027432060, #      utc_end 1998-04-05 04:01:00 (Sun)
63013503660, #  local_start 1997-10-25 23:01:00 (Sat)
63027417660, #    local_end 1998-04-05 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63027432060, #    utc_start 1998-04-05 04:01:00 (Sun)
63044967660, #      utc_end 1998-10-25 03:01:00 (Sun)
63027421260, #  local_start 1998-04-05 01:01:00 (Sun)
63044956860, #    local_end 1998-10-25 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63044967660, #    utc_start 1998-10-25 03:01:00 (Sun)
63058881660, #      utc_end 1999-04-04 04:01:00 (Sun)
63044953260, #  local_start 1998-10-24 23:01:00 (Sat)
63058867260, #    local_end 1999-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63058881660, #    utc_start 1999-04-04 04:01:00 (Sun)
63077022060, #      utc_end 1999-10-31 03:01:00 (Sun)
63058870860, #  local_start 1999-04-04 01:01:00 (Sun)
63077011260, #    local_end 1999-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63077022060, #    utc_start 1999-10-31 03:01:00 (Sun)
63090331260, #      utc_end 2000-04-02 04:01:00 (Sun)
63077007660, #  local_start 1999-10-30 23:01:00 (Sat)
63090316860, #    local_end 2000-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63090331260, #    utc_start 2000-04-02 04:01:00 (Sun)
63108471660, #      utc_end 2000-10-29 03:01:00 (Sun)
63090320460, #  local_start 2000-04-02 01:01:00 (Sun)
63108460860, #    local_end 2000-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63108471660, #    utc_start 2000-10-29 03:01:00 (Sun)
63121780860, #      utc_end 2001-04-01 04:01:00 (Sun)
63108457260, #  local_start 2000-10-28 23:01:00 (Sat)
63121766460, #    local_end 2001-04-01 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63121780860, #    utc_start 2001-04-01 04:01:00 (Sun)
63139921260, #      utc_end 2001-10-28 03:01:00 (Sun)
63121770060, #  local_start 2001-04-01 01:01:00 (Sun)
63139910460, #    local_end 2001-10-28 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63139921260, #    utc_start 2001-10-28 03:01:00 (Sun)
63153835260, #      utc_end 2002-04-07 04:01:00 (Sun)
63139906860, #  local_start 2001-10-27 23:01:00 (Sat)
63153820860, #    local_end 2002-04-07 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63153835260, #    utc_start 2002-04-07 04:01:00 (Sun)
63171370860, #      utc_end 2002-10-27 03:01:00 (Sun)
63153824460, #  local_start 2002-04-07 01:01:00 (Sun)
63171360060, #    local_end 2002-10-27 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63171370860, #    utc_start 2002-10-27 03:01:00 (Sun)
63185284860, #      utc_end 2003-04-06 04:01:00 (Sun)
63171356460, #  local_start 2002-10-26 23:01:00 (Sat)
63185270460, #    local_end 2003-04-06 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63185284860, #    utc_start 2003-04-06 04:01:00 (Sun)
63202820460, #      utc_end 2003-10-26 03:01:00 (Sun)
63185274060, #  local_start 2003-04-06 01:01:00 (Sun)
63202809660, #    local_end 2003-10-26 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63202820460, #    utc_start 2003-10-26 03:01:00 (Sun)
63216734460, #      utc_end 2004-04-04 04:01:00 (Sun)
63202806060, #  local_start 2003-10-25 23:01:00 (Sat)
63216720060, #    local_end 2004-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63216734460, #    utc_start 2004-04-04 04:01:00 (Sun)
63234874860, #      utc_end 2004-10-31 03:01:00 (Sun)
63216723660, #  local_start 2004-04-04 01:01:00 (Sun)
63234864060, #    local_end 2004-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63234874860, #    utc_start 2004-10-31 03:01:00 (Sun)
63248184060, #      utc_end 2005-04-03 04:01:00 (Sun)
63234860460, #  local_start 2004-10-30 23:01:00 (Sat)
63248169660, #    local_end 2005-04-03 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63248184060, #    utc_start 2005-04-03 04:01:00 (Sun)
63266324460, #      utc_end 2005-10-30 03:01:00 (Sun)
63248173260, #  local_start 2005-04-03 01:01:00 (Sun)
63266313660, #    local_end 2005-10-30 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63266324460, #    utc_start 2005-10-30 03:01:00 (Sun)
63279633660, #      utc_end 2006-04-02 04:01:00 (Sun)
63266310060, #  local_start 2005-10-29 23:01:00 (Sat)
63279619260, #    local_end 2006-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63279633660, #    utc_start 2006-04-02 04:01:00 (Sun)
63297774060, #      utc_end 2006-10-29 03:01:00 (Sun)
63279622860, #  local_start 2006-04-02 01:01:00 (Sun)
63297763260, #    local_end 2006-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63297774060, #    utc_start 2006-10-29 03:01:00 (Sun)
63309268860, #      utc_end 2007-03-11 04:01:00 (Sun)
63297759660, #  local_start 2006-10-28 23:01:00 (Sat)
63309254460, #    local_end 2007-03-11 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63309268860, #    utc_start 2007-03-11 04:01:00 (Sun)
63329828460, #      utc_end 2007-11-04 03:01:00 (Sun)
63309258060, #  local_start 2007-03-11 01:01:00 (Sun)
63329817660, #    local_end 2007-11-04 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63329828460, #    utc_start 2007-11-04 03:01:00 (Sun)
63340718460, #      utc_end 2008-03-09 04:01:00 (Sun)
63329814060, #  local_start 2007-11-03 23:01:00 (Sat)
63340704060, #    local_end 2008-03-09 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63340718460, #    utc_start 2008-03-09 04:01:00 (Sun)
63361278060, #      utc_end 2008-11-02 03:01:00 (Sun)
63340707660, #  local_start 2008-03-09 01:01:00 (Sun)
63361267260, #    local_end 2008-11-02 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63361278060, #    utc_start 2008-11-02 03:01:00 (Sun)
63372168060, #      utc_end 2009-03-08 04:01:00 (Sun)
63361263660, #  local_start 2008-11-01 23:01:00 (Sat)
63372153660, #    local_end 2009-03-08 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63372168060, #    utc_start 2009-03-08 04:01:00 (Sun)
63392727660, #      utc_end 2009-11-01 03:01:00 (Sun)
63372157260, #  local_start 2009-03-08 01:01:00 (Sun)
63392716860, #    local_end 2009-11-01 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63392727660, #    utc_start 2009-11-01 03:01:00 (Sun)
63404222460, #      utc_end 2010-03-14 04:01:00 (Sun)
63392713260, #  local_start 2009-10-31 23:01:00 (Sat)
63404208060, #    local_end 2010-03-14 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63404222460, #    utc_start 2010-03-14 04:01:00 (Sun)
63424782060, #      utc_end 2010-11-07 03:01:00 (Sun)
63404211660, #  local_start 2010-03-14 01:01:00 (Sun)
63424771260, #    local_end 2010-11-07 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63424782060, #    utc_start 2010-11-07 03:01:00 (Sun)
63435672060, #      utc_end 2011-03-13 04:01:00 (Sun)
63424767660, #  local_start 2010-11-06 23:01:00 (Sat)
63435657660, #    local_end 2011-03-13 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63435672060, #    utc_start 2011-03-13 04:01:00 (Sun)
63455799600, #      utc_end 2011-11-01 03:00:00 (Tue)
63435661260, #  local_start 2011-03-13 01:01:00 (Sun)
63455788800, #    local_end 2011-11-01 00:00:00 (Tue)
-10800,
1,
'ADT',
    ],
    [
63455799600, #    utc_start 2011-11-01 03:00:00 (Tue)
63456238800, #      utc_end 2011-11-06 05:00:00 (Sun)
63455788800, #  local_start 2011-11-01 00:00:00 (Tue)
63456228000, #    local_end 2011-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63456238800, #    utc_start 2011-11-06 05:00:00 (Sun)
63467128800, #      utc_end 2012-03-11 06:00:00 (Sun)
63456224400, #  local_start 2011-11-06 01:00:00 (Sun)
63467114400, #    local_end 2012-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63467128800, #    utc_start 2012-03-11 06:00:00 (Sun)
63487688400, #      utc_end 2012-11-04 05:00:00 (Sun)
63467118000, #  local_start 2012-03-11 03:00:00 (Sun)
63487677600, #    local_end 2012-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63487688400, #    utc_start 2012-11-04 05:00:00 (Sun)
63498578400, #      utc_end 2013-03-10 06:00:00 (Sun)
63487674000, #  local_start 2012-11-04 01:00:00 (Sun)
63498564000, #    local_end 2013-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63498578400, #    utc_start 2013-03-10 06:00:00 (Sun)
63519138000, #      utc_end 2013-11-03 05:00:00 (Sun)
63498567600, #  local_start 2013-03-10 03:00:00 (Sun)
63519127200, #    local_end 2013-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63519138000, #    utc_start 2013-11-03 05:00:00 (Sun)
63530028000, #      utc_end 2014-03-09 06:00:00 (Sun)
63519123600, #  local_start 2013-11-03 01:00:00 (Sun)
63530013600, #    local_end 2014-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63530028000, #    utc_start 2014-03-09 06:00:00 (Sun)
63550587600, #      utc_end 2014-11-02 05:00:00 (Sun)
63530017200, #  local_start 2014-03-09 03:00:00 (Sun)
63550576800, #    local_end 2014-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63550587600, #    utc_start 2014-11-02 05:00:00 (Sun)
63561477600, #      utc_end 2015-03-08 06:00:00 (Sun)
63550573200, #  local_start 2014-11-02 01:00:00 (Sun)
63561463200, #    local_end 2015-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63561477600, #    utc_start 2015-03-08 06:00:00 (Sun)
63582037200, #      utc_end 2015-11-01 05:00:00 (Sun)
63561466800, #  local_start 2015-03-08 03:00:00 (Sun)
63582026400, #    local_end 2015-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63582037200, #    utc_start 2015-11-01 05:00:00 (Sun)
63593532000, #      utc_end 2016-03-13 06:00:00 (Sun)
63582022800, #  local_start 2015-11-01 01:00:00 (Sun)
63593517600, #    local_end 2016-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63593532000, #    utc_start 2016-03-13 06:00:00 (Sun)
63614091600, #      utc_end 2016-11-06 05:00:00 (Sun)
63593521200, #  local_start 2016-03-13 03:00:00 (Sun)
63614080800, #    local_end 2016-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63614091600, #    utc_start 2016-11-06 05:00:00 (Sun)
63624981600, #      utc_end 2017-03-12 06:00:00 (Sun)
63614077200, #  local_start 2016-11-06 01:00:00 (Sun)
63624967200, #    local_end 2017-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63624981600, #    utc_start 2017-03-12 06:00:00 (Sun)
63645541200, #      utc_end 2017-11-05 05:00:00 (Sun)
63624970800, #  local_start 2017-03-12 03:00:00 (Sun)
63645530400, #    local_end 2017-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63645541200, #    utc_start 2017-11-05 05:00:00 (Sun)
63656431200, #      utc_end 2018-03-11 06:00:00 (Sun)
63645526800, #  local_start 2017-11-05 01:00:00 (Sun)
63656416800, #    local_end 2018-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63656431200, #    utc_start 2018-03-11 06:00:00 (Sun)
63676990800, #      utc_end 2018-11-04 05:00:00 (Sun)
63656420400, #  local_start 2018-03-11 03:00:00 (Sun)
63676980000, #    local_end 2018-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63676990800, #    utc_start 2018-11-04 05:00:00 (Sun)
63687880800, #      utc_end 2019-03-10 06:00:00 (Sun)
63676976400, #  local_start 2018-11-04 01:00:00 (Sun)
63687866400, #    local_end 2019-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63687880800, #    utc_start 2019-03-10 06:00:00 (Sun)
63708440400, #      utc_end 2019-11-03 05:00:00 (Sun)
63687870000, #  local_start 2019-03-10 03:00:00 (Sun)
63708429600, #    local_end 2019-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63708440400, #    utc_start 2019-11-03 05:00:00 (Sun)
63719330400, #      utc_end 2020-03-08 06:00:00 (Sun)
63708426000, #  local_start 2019-11-03 01:00:00 (Sun)
63719316000, #    local_end 2020-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63719330400, #    utc_start 2020-03-08 06:00:00 (Sun)
63739890000, #      utc_end 2020-11-01 05:00:00 (Sun)
63719319600, #  local_start 2020-03-08 03:00:00 (Sun)
63739879200, #    local_end 2020-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63739890000, #    utc_start 2020-11-01 05:00:00 (Sun)
63751384800, #      utc_end 2021-03-14 06:00:00 (Sun)
63739875600, #  local_start 2020-11-01 01:00:00 (Sun)
63751370400, #    local_end 2021-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63751384800, #    utc_start 2021-03-14 06:00:00 (Sun)
63771944400, #      utc_end 2021-11-07 05:00:00 (Sun)
63751374000, #  local_start 2021-03-14 03:00:00 (Sun)
63771933600, #    local_end 2021-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63771944400, #    utc_start 2021-11-07 05:00:00 (Sun)
63782834400, #      utc_end 2022-03-13 06:00:00 (Sun)
63771930000, #  local_start 2021-11-07 01:00:00 (Sun)
63782820000, #    local_end 2022-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63782834400, #    utc_start 2022-03-13 06:00:00 (Sun)
63803394000, #      utc_end 2022-11-06 05:00:00 (Sun)
63782823600, #  local_start 2022-03-13 03:00:00 (Sun)
63803383200, #    local_end 2022-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63803394000, #    utc_start 2022-11-06 05:00:00 (Sun)
63814284000, #      utc_end 2023-03-12 06:00:00 (Sun)
63803379600, #  local_start 2022-11-06 01:00:00 (Sun)
63814269600, #    local_end 2023-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63814284000, #    utc_start 2023-03-12 06:00:00 (Sun)
63834843600, #      utc_end 2023-11-05 05:00:00 (Sun)
63814273200, #  local_start 2023-03-12 03:00:00 (Sun)
63834832800, #    local_end 2023-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63834843600, #    utc_start 2023-11-05 05:00:00 (Sun)
63845733600, #      utc_end 2024-03-10 06:00:00 (Sun)
63834829200, #  local_start 2023-11-05 01:00:00 (Sun)
63845719200, #    local_end 2024-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63845733600, #    utc_start 2024-03-10 06:00:00 (Sun)
63866293200, #      utc_end 2024-11-03 05:00:00 (Sun)
63845722800, #  local_start 2024-03-10 03:00:00 (Sun)
63866282400, #    local_end 2024-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63866293200, #    utc_start 2024-11-03 05:00:00 (Sun)
63877183200, #      utc_end 2025-03-09 06:00:00 (Sun)
63866278800, #  local_start 2024-11-03 01:00:00 (Sun)
63877168800, #    local_end 2025-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63877183200, #    utc_start 2025-03-09 06:00:00 (Sun)
63897742800, #      utc_end 2025-11-02 05:00:00 (Sun)
63877172400, #  local_start 2025-03-09 03:00:00 (Sun)
63897732000, #    local_end 2025-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63897742800, #    utc_start 2025-11-02 05:00:00 (Sun)
63908632800, #      utc_end 2026-03-08 06:00:00 (Sun)
63897728400, #  local_start 2025-11-02 01:00:00 (Sun)
63908618400, #    local_end 2026-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63908632800, #    utc_start 2026-03-08 06:00:00 (Sun)
63929192400, #      utc_end 2026-11-01 05:00:00 (Sun)
63908622000, #  local_start 2026-03-08 03:00:00 (Sun)
63929181600, #    local_end 2026-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63929192400, #    utc_start 2026-11-01 05:00:00 (Sun)
63940687200, #      utc_end 2027-03-14 06:00:00 (Sun)
63929178000, #  local_start 2026-11-01 01:00:00 (Sun)
63940672800, #    local_end 2027-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63940687200, #    utc_start 2027-03-14 06:00:00 (Sun)
63961246800, #      utc_end 2027-11-07 05:00:00 (Sun)
63940676400, #  local_start 2027-03-14 03:00:00 (Sun)
63961236000, #    local_end 2027-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63961246800, #    utc_start 2027-11-07 05:00:00 (Sun)
63972136800, #      utc_end 2028-03-12 06:00:00 (Sun)
63961232400, #  local_start 2027-11-07 01:00:00 (Sun)
63972122400, #    local_end 2028-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63972136800, #    utc_start 2028-03-12 06:00:00 (Sun)
63992696400, #      utc_end 2028-11-05 05:00:00 (Sun)
63972126000, #  local_start 2028-03-12 03:00:00 (Sun)
63992685600, #    local_end 2028-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63992696400, #    utc_start 2028-11-05 05:00:00 (Sun)
64003586400, #      utc_end 2029-03-11 06:00:00 (Sun)
63992682000, #  local_start 2028-11-05 01:00:00 (Sun)
64003572000, #    local_end 2029-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64003586400, #    utc_start 2029-03-11 06:00:00 (Sun)
64024146000, #      utc_end 2029-11-04 05:00:00 (Sun)
64003575600, #  local_start 2029-03-11 03:00:00 (Sun)
64024135200, #    local_end 2029-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64024146000, #    utc_start 2029-11-04 05:00:00 (Sun)
64035036000, #      utc_end 2030-03-10 06:00:00 (Sun)
64024131600, #  local_start 2029-11-04 01:00:00 (Sun)
64035021600, #    local_end 2030-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64035036000, #    utc_start 2030-03-10 06:00:00 (Sun)
64055595600, #      utc_end 2030-11-03 05:00:00 (Sun)
64035025200, #  local_start 2030-03-10 03:00:00 (Sun)
64055584800, #    local_end 2030-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64055595600, #    utc_start 2030-11-03 05:00:00 (Sun)
64066485600, #      utc_end 2031-03-09 06:00:00 (Sun)
64055581200, #  local_start 2030-11-03 01:00:00 (Sun)
64066471200, #    local_end 2031-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64066485600, #    utc_start 2031-03-09 06:00:00 (Sun)
64087045200, #      utc_end 2031-11-02 05:00:00 (Sun)
64066474800, #  local_start 2031-03-09 03:00:00 (Sun)
64087034400, #    local_end 2031-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64087045200, #    utc_start 2031-11-02 05:00:00 (Sun)
64098540000, #      utc_end 2032-03-14 06:00:00 (Sun)
64087030800, #  local_start 2031-11-02 01:00:00 (Sun)
64098525600, #    local_end 2032-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64098540000, #    utc_start 2032-03-14 06:00:00 (Sun)
64119099600, #      utc_end 2032-11-07 05:00:00 (Sun)
64098529200, #  local_start 2032-03-14 03:00:00 (Sun)
64119088800, #    local_end 2032-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64119099600, #    utc_start 2032-11-07 05:00:00 (Sun)
64129989600, #      utc_end 2033-03-13 06:00:00 (Sun)
64119085200, #  local_start 2032-11-07 01:00:00 (Sun)
64129975200, #    local_end 2033-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64129989600, #    utc_start 2033-03-13 06:00:00 (Sun)
64150549200, #      utc_end 2033-11-06 05:00:00 (Sun)
64129978800, #  local_start 2033-03-13 03:00:00 (Sun)
64150538400, #    local_end 2033-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {98}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { -14400 }

my $last_observance = bless( {
  'format' => 'A%sT',
  'gmtoff' => '-4:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 734442,
    'local_rd_secs' => 0,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 734442,
    'utc_rd_secs' => 0,
    'utc_year' => 2012
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => -14400,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 734442,
    'local_rd_secs' => 10800,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 734442,
    'utc_rd_secs' => 10800,
    'utc_year' => 2012
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '2:00',
    'from' => '2007',
    'in' => 'Nov',
    'letter' => 'S',
    'name' => 'Canada',
    'offset_from_std' => 0,
    'on' => 'Sun>=1',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '2:00',
    'from' => '2007',
    'in' => 'Mar',
    'letter' => 'D',
    'name' => 'Canada',
    'offset_from_std' => 3600,
    'on' => 'Sun>=8',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

