# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/northamerica.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::America::Moncton;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::America::Moncton::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
59419801148, #      utc_end 1883-12-09 04:19:08 (Sun)
DateTime::TimeZone::NEG_INFINITY, #  local_start
59419785600, #    local_end 1883-12-09 00:00:00 (Sun)
-15548,
0,
'LMT',
    ],
    [
59419801148, #    utc_start 1883-12-09 04:19:08 (Sun)
60004040400, #      utc_end 1902-06-15 05:00:00 (Sun)
59419783148, #  local_start 1883-12-08 23:19:08 (Sat)
60004022400, #    local_end 1902-06-15 00:00:00 (Sun)
-18000,
0,
'EST',
    ],
    [
60004040400, #    utc_start 1902-06-15 05:00:00 (Sun)
60503608800, #      utc_end 1918-04-14 06:00:00 (Sun)
60004026000, #  local_start 1902-06-15 01:00:00 (Sun)
60503594400, #    local_end 1918-04-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
60503608800, #    utc_start 1918-04-14 06:00:00 (Sun)
60520539600, #      utc_end 1918-10-27 05:00:00 (Sun)
60503598000, #  local_start 1918-04-14 03:00:00 (Sun)
60520528800, #    local_end 1918-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
60520539600, #    utc_start 1918-10-27 05:00:00 (Sun)
60968088000, #      utc_end 1933-01-01 04:00:00 (Sun)
60520525200, #  local_start 1918-10-27 01:00:00 (Sun)
60968073600, #    local_end 1933-01-01 00:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
60968088000, #    utc_start 1933-01-01 04:00:00 (Sun)
60982002000, #      utc_end 1933-06-11 05:00:00 (Sun)
60968073600, #  local_start 1933-01-01 00:00:00 (Sun)
60981987600, #    local_end 1933-06-11 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
60982002000, #    utc_start 1933-06-11 05:00:00 (Sun)
60989860800, #      utc_end 1933-09-10 04:00:00 (Sun)
60981991200, #  local_start 1933-06-11 02:00:00 (Sun)
60989850000, #    local_end 1933-09-10 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
60989860800, #    utc_start 1933-09-10 04:00:00 (Sun)
61013451600, #      utc_end 1934-06-10 05:00:00 (Sun)
60989846400, #  local_start 1933-09-10 00:00:00 (Sun)
61013437200, #    local_end 1934-06-10 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61013451600, #    utc_start 1934-06-10 05:00:00 (Sun)
61021310400, #      utc_end 1934-09-09 04:00:00 (Sun)
61013440800, #  local_start 1934-06-10 02:00:00 (Sun)
61021299600, #    local_end 1934-09-09 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61021310400, #    utc_start 1934-09-09 04:00:00 (Sun)
61044901200, #      utc_end 1935-06-09 05:00:00 (Sun)
61021296000, #  local_start 1934-09-09 00:00:00 (Sun)
61044886800, #    local_end 1935-06-09 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61044901200, #    utc_start 1935-06-09 05:00:00 (Sun)
61052760000, #      utc_end 1935-09-08 04:00:00 (Sun)
61044890400, #  local_start 1935-06-09 02:00:00 (Sun)
61052749200, #    local_end 1935-09-08 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61052760000, #    utc_start 1935-09-08 04:00:00 (Sun)
61076350800, #      utc_end 1936-06-07 05:00:00 (Sun)
61052745600, #  local_start 1935-09-08 00:00:00 (Sun)
61076336400, #    local_end 1936-06-07 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61076350800, #    utc_start 1936-06-07 05:00:00 (Sun)
61084209600, #      utc_end 1936-09-06 04:00:00 (Sun)
61076340000, #  local_start 1936-06-07 02:00:00 (Sun)
61084198800, #    local_end 1936-09-06 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61084209600, #    utc_start 1936-09-06 04:00:00 (Sun)
61107800400, #      utc_end 1937-06-06 05:00:00 (Sun)
61084195200, #  local_start 1936-09-06 00:00:00 (Sun)
61107786000, #    local_end 1937-06-06 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61107800400, #    utc_start 1937-06-06 05:00:00 (Sun)
61115659200, #      utc_end 1937-09-05 04:00:00 (Sun)
61107789600, #  local_start 1937-06-06 02:00:00 (Sun)
61115648400, #    local_end 1937-09-05 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61115659200, #    utc_start 1937-09-05 04:00:00 (Sun)
61139250000, #      utc_end 1938-06-05 05:00:00 (Sun)
61115644800, #  local_start 1937-09-05 00:00:00 (Sun)
61139235600, #    local_end 1938-06-05 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61139250000, #    utc_start 1938-06-05 05:00:00 (Sun)
61147108800, #      utc_end 1938-09-04 04:00:00 (Sun)
61139239200, #  local_start 1938-06-05 02:00:00 (Sun)
61147098000, #    local_end 1938-09-04 01:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61147108800, #    utc_start 1938-09-04 04:00:00 (Sun)
61170008400, #      utc_end 1939-05-27 05:00:00 (Sat)
61147094400, #  local_start 1938-09-04 00:00:00 (Sun)
61169994000, #    local_end 1939-05-27 01:00:00 (Sat)
-14400,
0,
'AST',
    ],
    [
61170008400, #    utc_start 1939-05-27 05:00:00 (Sat)
61180286400, #      utc_end 1939-09-23 04:00:00 (Sat)
61169997600, #  local_start 1939-05-27 02:00:00 (Sat)
61180275600, #    local_end 1939-09-23 01:00:00 (Sat)
-10800,
1,
'ADT',
    ],
    [
61180286400, #    utc_start 1939-09-23 04:00:00 (Sat)
61200939600, #      utc_end 1940-05-19 05:00:00 (Sun)
61180272000, #  local_start 1939-09-23 00:00:00 (Sat)
61200925200, #    local_end 1940-05-19 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61200939600, #    utc_start 1940-05-19 05:00:00 (Sun)
61211736000, #      utc_end 1940-09-21 04:00:00 (Sat)
61200928800, #  local_start 1940-05-19 02:00:00 (Sun)
61211725200, #    local_end 1940-09-21 01:00:00 (Sat)
-10800,
1,
'ADT',
    ],
    [
61211736000, #    utc_start 1940-09-21 04:00:00 (Sat)
61231179600, #      utc_end 1941-05-04 05:00:00 (Sun)
61211721600, #  local_start 1940-09-21 00:00:00 (Sat)
61231165200, #    local_end 1941-05-04 01:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61231179600, #    utc_start 1941-05-04 05:00:00 (Sun)
61243790400, #      utc_end 1941-09-27 04:00:00 (Sat)
61231168800, #  local_start 1941-05-04 02:00:00 (Sun)
61243779600, #    local_end 1941-09-27 01:00:00 (Sat)
-10800,
1,
'ADT',
    ],
    [
61243790400, #    utc_start 1941-09-27 04:00:00 (Sat)
61252084800, #      utc_end 1942-01-01 04:00:00 (Thu)
61243776000, #  local_start 1941-09-27 00:00:00 (Sat)
61252070400, #    local_end 1942-01-01 00:00:00 (Thu)
-14400,
0,
'AST',
    ],
    [
61252084800, #    utc_start 1942-01-01 04:00:00 (Thu)
61255461600, #      utc_end 1942-02-09 06:00:00 (Mon)
61252070400, #  local_start 1942-01-01 00:00:00 (Thu)
61255447200, #    local_end 1942-02-09 02:00:00 (Mon)
-14400,
0,
'AST',
    ],
    [
61255461600, #    utc_start 1942-02-09 06:00:00 (Mon)
61366287600, #      utc_end 1945-08-14 23:00:00 (Tue)
61255450800, #  local_start 1942-02-09 03:00:00 (Mon)
61366276800, #    local_end 1945-08-14 20:00:00 (Tue)
-10800,
1,
'AWT',
    ],
    [
61366287600, #    utc_start 1945-08-14 23:00:00 (Tue)
61370283600, #      utc_end 1945-09-30 05:00:00 (Sun)
61366276800, #  local_start 1945-08-14 20:00:00 (Tue)
61370272800, #    local_end 1945-09-30 02:00:00 (Sun)
-10800,
1,
'APT',
    ],
    [
61370283600, #    utc_start 1945-09-30 05:00:00 (Sun)
61378315200, #      utc_end 1946-01-01 04:00:00 (Tue)
61370269200, #  local_start 1945-09-30 01:00:00 (Sun)
61378300800, #    local_end 1946-01-01 00:00:00 (Tue)
-14400,
0,
'AST',
    ],
    [
61378315200, #    utc_start 1946-01-01 04:00:00 (Tue)
61388431200, #      utc_end 1946-04-28 06:00:00 (Sun)
61378300800, #  local_start 1946-01-01 00:00:00 (Tue)
61388416800, #    local_end 1946-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61388431200, #    utc_start 1946-04-28 06:00:00 (Sun)
61401733200, #      utc_end 1946-09-29 05:00:00 (Sun)
61388420400, #  local_start 1946-04-28 03:00:00 (Sun)
61401722400, #    local_end 1946-09-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61401733200, #    utc_start 1946-09-29 05:00:00 (Sun)
61419880800, #      utc_end 1947-04-27 06:00:00 (Sun)
61401718800, #  local_start 1946-09-29 01:00:00 (Sun)
61419866400, #    local_end 1947-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61419880800, #    utc_start 1947-04-27 06:00:00 (Sun)
61433182800, #      utc_end 1947-09-28 05:00:00 (Sun)
61419870000, #  local_start 1947-04-27 03:00:00 (Sun)
61433172000, #    local_end 1947-09-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61433182800, #    utc_start 1947-09-28 05:00:00 (Sun)
61451330400, #      utc_end 1948-04-25 06:00:00 (Sun)
61433168400, #  local_start 1947-09-28 01:00:00 (Sun)
61451316000, #    local_end 1948-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61451330400, #    utc_start 1948-04-25 06:00:00 (Sun)
61464632400, #      utc_end 1948-09-26 05:00:00 (Sun)
61451319600, #  local_start 1948-04-25 03:00:00 (Sun)
61464621600, #    local_end 1948-09-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61464632400, #    utc_start 1948-09-26 05:00:00 (Sun)
61482780000, #      utc_end 1949-04-24 06:00:00 (Sun)
61464618000, #  local_start 1948-09-26 01:00:00 (Sun)
61482765600, #    local_end 1949-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61482780000, #    utc_start 1949-04-24 06:00:00 (Sun)
61496082000, #      utc_end 1949-09-25 05:00:00 (Sun)
61482769200, #  local_start 1949-04-24 03:00:00 (Sun)
61496071200, #    local_end 1949-09-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61496082000, #    utc_start 1949-09-25 05:00:00 (Sun)
61514834400, #      utc_end 1950-04-30 06:00:00 (Sun)
61496067600, #  local_start 1949-09-25 01:00:00 (Sun)
61514820000, #    local_end 1950-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61514834400, #    utc_start 1950-04-30 06:00:00 (Sun)
61527531600, #      utc_end 1950-09-24 05:00:00 (Sun)
61514823600, #  local_start 1950-04-30 03:00:00 (Sun)
61527520800, #    local_end 1950-09-24 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61527531600, #    utc_start 1950-09-24 05:00:00 (Sun)
61546284000, #      utc_end 1951-04-29 06:00:00 (Sun)
61527517200, #  local_start 1950-09-24 01:00:00 (Sun)
61546269600, #    local_end 1951-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61546284000, #    utc_start 1951-04-29 06:00:00 (Sun)
61559586000, #      utc_end 1951-09-30 05:00:00 (Sun)
61546273200, #  local_start 1951-04-29 03:00:00 (Sun)
61559575200, #    local_end 1951-09-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61559586000, #    utc_start 1951-09-30 05:00:00 (Sun)
61577733600, #      utc_end 1952-04-27 06:00:00 (Sun)
61559571600, #  local_start 1951-09-30 01:00:00 (Sun)
61577719200, #    local_end 1952-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61577733600, #    utc_start 1952-04-27 06:00:00 (Sun)
61591035600, #      utc_end 1952-09-28 05:00:00 (Sun)
61577722800, #  local_start 1952-04-27 03:00:00 (Sun)
61591024800, #    local_end 1952-09-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61591035600, #    utc_start 1952-09-28 05:00:00 (Sun)
61609183200, #      utc_end 1953-04-26 06:00:00 (Sun)
61591021200, #  local_start 1952-09-28 01:00:00 (Sun)
61609168800, #    local_end 1953-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61609183200, #    utc_start 1953-04-26 06:00:00 (Sun)
61622485200, #      utc_end 1953-09-27 05:00:00 (Sun)
61609172400, #  local_start 1953-04-26 03:00:00 (Sun)
61622474400, #    local_end 1953-09-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61622485200, #    utc_start 1953-09-27 05:00:00 (Sun)
61640632800, #      utc_end 1954-04-25 06:00:00 (Sun)
61622470800, #  local_start 1953-09-27 01:00:00 (Sun)
61640618400, #    local_end 1954-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61640632800, #    utc_start 1954-04-25 06:00:00 (Sun)
61653934800, #      utc_end 1954-09-26 05:00:00 (Sun)
61640622000, #  local_start 1954-04-25 03:00:00 (Sun)
61653924000, #    local_end 1954-09-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61653934800, #    utc_start 1954-09-26 05:00:00 (Sun)
61672082400, #      utc_end 1955-04-24 06:00:00 (Sun)
61653920400, #  local_start 1954-09-26 01:00:00 (Sun)
61672068000, #    local_end 1955-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61672082400, #    utc_start 1955-04-24 06:00:00 (Sun)
61685384400, #      utc_end 1955-09-25 05:00:00 (Sun)
61672071600, #  local_start 1955-04-24 03:00:00 (Sun)
61685373600, #    local_end 1955-09-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61685384400, #    utc_start 1955-09-25 05:00:00 (Sun)
61704136800, #      utc_end 1956-04-29 06:00:00 (Sun)
61685370000, #  local_start 1955-09-25 01:00:00 (Sun)
61704122400, #    local_end 1956-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61704136800, #    utc_start 1956-04-29 06:00:00 (Sun)
61717438800, #      utc_end 1956-09-30 05:00:00 (Sun)
61704126000, #  local_start 1956-04-29 03:00:00 (Sun)
61717428000, #    local_end 1956-09-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61717438800, #    utc_start 1956-09-30 05:00:00 (Sun)
61735586400, #      utc_end 1957-04-28 06:00:00 (Sun)
61717424400, #  local_start 1956-09-30 01:00:00 (Sun)
61735572000, #    local_end 1957-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61735586400, #    utc_start 1957-04-28 06:00:00 (Sun)
61751307600, #      utc_end 1957-10-27 05:00:00 (Sun)
61735575600, #  local_start 1957-04-28 03:00:00 (Sun)
61751296800, #    local_end 1957-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61751307600, #    utc_start 1957-10-27 05:00:00 (Sun)
61767036000, #      utc_end 1958-04-27 06:00:00 (Sun)
61751293200, #  local_start 1957-10-27 01:00:00 (Sun)
61767021600, #    local_end 1958-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61767036000, #    utc_start 1958-04-27 06:00:00 (Sun)
61782757200, #      utc_end 1958-10-26 05:00:00 (Sun)
61767025200, #  local_start 1958-04-27 03:00:00 (Sun)
61782746400, #    local_end 1958-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61782757200, #    utc_start 1958-10-26 05:00:00 (Sun)
61798485600, #      utc_end 1959-04-26 06:00:00 (Sun)
61782742800, #  local_start 1958-10-26 01:00:00 (Sun)
61798471200, #    local_end 1959-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61798485600, #    utc_start 1959-04-26 06:00:00 (Sun)
61814206800, #      utc_end 1959-10-25 05:00:00 (Sun)
61798474800, #  local_start 1959-04-26 03:00:00 (Sun)
61814196000, #    local_end 1959-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61814206800, #    utc_start 1959-10-25 05:00:00 (Sun)
61829935200, #      utc_end 1960-04-24 06:00:00 (Sun)
61814192400, #  local_start 1959-10-25 01:00:00 (Sun)
61829920800, #    local_end 1960-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61829935200, #    utc_start 1960-04-24 06:00:00 (Sun)
61846261200, #      utc_end 1960-10-30 05:00:00 (Sun)
61829924400, #  local_start 1960-04-24 03:00:00 (Sun)
61846250400, #    local_end 1960-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61846261200, #    utc_start 1960-10-30 05:00:00 (Sun)
61861989600, #      utc_end 1961-04-30 06:00:00 (Sun)
61846246800, #  local_start 1960-10-30 01:00:00 (Sun)
61861975200, #    local_end 1961-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61861989600, #    utc_start 1961-04-30 06:00:00 (Sun)
61877710800, #      utc_end 1961-10-29 05:00:00 (Sun)
61861978800, #  local_start 1961-04-30 03:00:00 (Sun)
61877700000, #    local_end 1961-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61877710800, #    utc_start 1961-10-29 05:00:00 (Sun)
61893439200, #      utc_end 1962-04-29 06:00:00 (Sun)
61877696400, #  local_start 1961-10-29 01:00:00 (Sun)
61893424800, #    local_end 1962-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61893439200, #    utc_start 1962-04-29 06:00:00 (Sun)
61909160400, #      utc_end 1962-10-28 05:00:00 (Sun)
61893428400, #  local_start 1962-04-29 03:00:00 (Sun)
61909149600, #    local_end 1962-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61909160400, #    utc_start 1962-10-28 05:00:00 (Sun)
61924888800, #      utc_end 1963-04-28 06:00:00 (Sun)
61909146000, #  local_start 1962-10-28 01:00:00 (Sun)
61924874400, #    local_end 1963-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61924888800, #    utc_start 1963-04-28 06:00:00 (Sun)
61940610000, #      utc_end 1963-10-27 05:00:00 (Sun)
61924878000, #  local_start 1963-04-28 03:00:00 (Sun)
61940599200, #    local_end 1963-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61940610000, #    utc_start 1963-10-27 05:00:00 (Sun)
61956338400, #      utc_end 1964-04-26 06:00:00 (Sun)
61940595600, #  local_start 1963-10-27 01:00:00 (Sun)
61956324000, #    local_end 1964-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61956338400, #    utc_start 1964-04-26 06:00:00 (Sun)
61972059600, #      utc_end 1964-10-25 05:00:00 (Sun)
61956327600, #  local_start 1964-04-26 03:00:00 (Sun)
61972048800, #    local_end 1964-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
61972059600, #    utc_start 1964-10-25 05:00:00 (Sun)
61987788000, #      utc_end 1965-04-25 06:00:00 (Sun)
61972045200, #  local_start 1964-10-25 01:00:00 (Sun)
61987773600, #    local_end 1965-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
61987788000, #    utc_start 1965-04-25 06:00:00 (Sun)
62004114000, #      utc_end 1965-10-31 05:00:00 (Sun)
61987777200, #  local_start 1965-04-25 03:00:00 (Sun)
62004103200, #    local_end 1965-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62004114000, #    utc_start 1965-10-31 05:00:00 (Sun)
62019237600, #      utc_end 1966-04-24 06:00:00 (Sun)
62004099600, #  local_start 1965-10-31 01:00:00 (Sun)
62019223200, #    local_end 1966-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62019237600, #    utc_start 1966-04-24 06:00:00 (Sun)
62035563600, #      utc_end 1966-10-30 05:00:00 (Sun)
62019226800, #  local_start 1966-04-24 03:00:00 (Sun)
62035552800, #    local_end 1966-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62035563600, #    utc_start 1966-10-30 05:00:00 (Sun)
62051292000, #      utc_end 1967-04-30 06:00:00 (Sun)
62035549200, #  local_start 1966-10-30 01:00:00 (Sun)
62051277600, #    local_end 1967-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62051292000, #    utc_start 1967-04-30 06:00:00 (Sun)
62067013200, #      utc_end 1967-10-29 05:00:00 (Sun)
62051281200, #  local_start 1967-04-30 03:00:00 (Sun)
62067002400, #    local_end 1967-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62067013200, #    utc_start 1967-10-29 05:00:00 (Sun)
62082741600, #      utc_end 1968-04-28 06:00:00 (Sun)
62066998800, #  local_start 1967-10-29 01:00:00 (Sun)
62082727200, #    local_end 1968-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62082741600, #    utc_start 1968-04-28 06:00:00 (Sun)
62098462800, #      utc_end 1968-10-27 05:00:00 (Sun)
62082730800, #  local_start 1968-04-28 03:00:00 (Sun)
62098452000, #    local_end 1968-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62098462800, #    utc_start 1968-10-27 05:00:00 (Sun)
62114191200, #      utc_end 1969-04-27 06:00:00 (Sun)
62098448400, #  local_start 1968-10-27 01:00:00 (Sun)
62114176800, #    local_end 1969-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62114191200, #    utc_start 1969-04-27 06:00:00 (Sun)
62129912400, #      utc_end 1969-10-26 05:00:00 (Sun)
62114180400, #  local_start 1969-04-27 03:00:00 (Sun)
62129901600, #    local_end 1969-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62129912400, #    utc_start 1969-10-26 05:00:00 (Sun)
62145640800, #      utc_end 1970-04-26 06:00:00 (Sun)
62129898000, #  local_start 1969-10-26 01:00:00 (Sun)
62145626400, #    local_end 1970-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62145640800, #    utc_start 1970-04-26 06:00:00 (Sun)
62161362000, #      utc_end 1970-10-25 05:00:00 (Sun)
62145630000, #  local_start 1970-04-26 03:00:00 (Sun)
62161351200, #    local_end 1970-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62161362000, #    utc_start 1970-10-25 05:00:00 (Sun)
62177090400, #      utc_end 1971-04-25 06:00:00 (Sun)
62161347600, #  local_start 1970-10-25 01:00:00 (Sun)
62177076000, #    local_end 1971-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62177090400, #    utc_start 1971-04-25 06:00:00 (Sun)
62193416400, #      utc_end 1971-10-31 05:00:00 (Sun)
62177079600, #  local_start 1971-04-25 03:00:00 (Sun)
62193405600, #    local_end 1971-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62193416400, #    utc_start 1971-10-31 05:00:00 (Sun)
62209144800, #      utc_end 1972-04-30 06:00:00 (Sun)
62193402000, #  local_start 1971-10-31 01:00:00 (Sun)
62209130400, #    local_end 1972-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62209144800, #    utc_start 1972-04-30 06:00:00 (Sun)
62224866000, #      utc_end 1972-10-29 05:00:00 (Sun)
62209134000, #  local_start 1972-04-30 03:00:00 (Sun)
62224855200, #    local_end 1972-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62224866000, #    utc_start 1972-10-29 05:00:00 (Sun)
62230392000, #      utc_end 1973-01-01 04:00:00 (Mon)
62224851600, #  local_start 1972-10-29 01:00:00 (Sun)
62230377600, #    local_end 1973-01-01 00:00:00 (Mon)
-14400,
0,
'AST',
    ],
    [
62230392000, #    utc_start 1973-01-01 04:00:00 (Mon)
62272044000, #      utc_end 1974-04-28 06:00:00 (Sun)
62230377600, #  local_start 1973-01-01 00:00:00 (Mon)
62272029600, #    local_end 1974-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62272044000, #    utc_start 1974-04-28 06:00:00 (Sun)
62287765200, #      utc_end 1974-10-27 05:00:00 (Sun)
62272033200, #  local_start 1974-04-28 03:00:00 (Sun)
62287754400, #    local_end 1974-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62287765200, #    utc_start 1974-10-27 05:00:00 (Sun)
62303493600, #      utc_end 1975-04-27 06:00:00 (Sun)
62287750800, #  local_start 1974-10-27 01:00:00 (Sun)
62303479200, #    local_end 1975-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62303493600, #    utc_start 1975-04-27 06:00:00 (Sun)
62319214800, #      utc_end 1975-10-26 05:00:00 (Sun)
62303482800, #  local_start 1975-04-27 03:00:00 (Sun)
62319204000, #    local_end 1975-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62319214800, #    utc_start 1975-10-26 05:00:00 (Sun)
62334943200, #      utc_end 1976-04-25 06:00:00 (Sun)
62319200400, #  local_start 1975-10-26 01:00:00 (Sun)
62334928800, #    local_end 1976-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62334943200, #    utc_start 1976-04-25 06:00:00 (Sun)
62351269200, #      utc_end 1976-10-31 05:00:00 (Sun)
62334932400, #  local_start 1976-04-25 03:00:00 (Sun)
62351258400, #    local_end 1976-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62351269200, #    utc_start 1976-10-31 05:00:00 (Sun)
62366392800, #      utc_end 1977-04-24 06:00:00 (Sun)
62351254800, #  local_start 1976-10-31 01:00:00 (Sun)
62366378400, #    local_end 1977-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62366392800, #    utc_start 1977-04-24 06:00:00 (Sun)
62382718800, #      utc_end 1977-10-30 05:00:00 (Sun)
62366382000, #  local_start 1977-04-24 03:00:00 (Sun)
62382708000, #    local_end 1977-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62382718800, #    utc_start 1977-10-30 05:00:00 (Sun)
62398447200, #      utc_end 1978-04-30 06:00:00 (Sun)
62382704400, #  local_start 1977-10-30 01:00:00 (Sun)
62398432800, #    local_end 1978-04-30 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62398447200, #    utc_start 1978-04-30 06:00:00 (Sun)
62414168400, #      utc_end 1978-10-29 05:00:00 (Sun)
62398436400, #  local_start 1978-04-30 03:00:00 (Sun)
62414157600, #    local_end 1978-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62414168400, #    utc_start 1978-10-29 05:00:00 (Sun)
62429896800, #      utc_end 1979-04-29 06:00:00 (Sun)
62414154000, #  local_start 1978-10-29 01:00:00 (Sun)
62429882400, #    local_end 1979-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62429896800, #    utc_start 1979-04-29 06:00:00 (Sun)
62445618000, #      utc_end 1979-10-28 05:00:00 (Sun)
62429886000, #  local_start 1979-04-29 03:00:00 (Sun)
62445607200, #    local_end 1979-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62445618000, #    utc_start 1979-10-28 05:00:00 (Sun)
62461346400, #      utc_end 1980-04-27 06:00:00 (Sun)
62445603600, #  local_start 1979-10-28 01:00:00 (Sun)
62461332000, #    local_end 1980-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62461346400, #    utc_start 1980-04-27 06:00:00 (Sun)
62477067600, #      utc_end 1980-10-26 05:00:00 (Sun)
62461335600, #  local_start 1980-04-27 03:00:00 (Sun)
62477056800, #    local_end 1980-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62477067600, #    utc_start 1980-10-26 05:00:00 (Sun)
62492796000, #      utc_end 1981-04-26 06:00:00 (Sun)
62477053200, #  local_start 1980-10-26 01:00:00 (Sun)
62492781600, #    local_end 1981-04-26 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62492796000, #    utc_start 1981-04-26 06:00:00 (Sun)
62508517200, #      utc_end 1981-10-25 05:00:00 (Sun)
62492785200, #  local_start 1981-04-26 03:00:00 (Sun)
62508506400, #    local_end 1981-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62508517200, #    utc_start 1981-10-25 05:00:00 (Sun)
62524245600, #      utc_end 1982-04-25 06:00:00 (Sun)
62508502800, #  local_start 1981-10-25 01:00:00 (Sun)
62524231200, #    local_end 1982-04-25 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62524245600, #    utc_start 1982-04-25 06:00:00 (Sun)
62540571600, #      utc_end 1982-10-31 05:00:00 (Sun)
62524234800, #  local_start 1982-04-25 03:00:00 (Sun)
62540560800, #    local_end 1982-10-31 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62540571600, #    utc_start 1982-10-31 05:00:00 (Sun)
62555695200, #      utc_end 1983-04-24 06:00:00 (Sun)
62540557200, #  local_start 1982-10-31 01:00:00 (Sun)
62555680800, #    local_end 1983-04-24 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62555695200, #    utc_start 1983-04-24 06:00:00 (Sun)
62572021200, #      utc_end 1983-10-30 05:00:00 (Sun)
62555684400, #  local_start 1983-04-24 03:00:00 (Sun)
62572010400, #    local_end 1983-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62572021200, #    utc_start 1983-10-30 05:00:00 (Sun)
62587749600, #      utc_end 1984-04-29 06:00:00 (Sun)
62572006800, #  local_start 1983-10-30 01:00:00 (Sun)
62587735200, #    local_end 1984-04-29 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62587749600, #    utc_start 1984-04-29 06:00:00 (Sun)
62603470800, #      utc_end 1984-10-28 05:00:00 (Sun)
62587738800, #  local_start 1984-04-29 03:00:00 (Sun)
62603460000, #    local_end 1984-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62603470800, #    utc_start 1984-10-28 05:00:00 (Sun)
62619199200, #      utc_end 1985-04-28 06:00:00 (Sun)
62603456400, #  local_start 1984-10-28 01:00:00 (Sun)
62619184800, #    local_end 1985-04-28 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62619199200, #    utc_start 1985-04-28 06:00:00 (Sun)
62634920400, #      utc_end 1985-10-27 05:00:00 (Sun)
62619188400, #  local_start 1985-04-28 03:00:00 (Sun)
62634909600, #    local_end 1985-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62634920400, #    utc_start 1985-10-27 05:00:00 (Sun)
62650648800, #      utc_end 1986-04-27 06:00:00 (Sun)
62634906000, #  local_start 1985-10-27 01:00:00 (Sun)
62650634400, #    local_end 1986-04-27 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62650648800, #    utc_start 1986-04-27 06:00:00 (Sun)
62666370000, #      utc_end 1986-10-26 05:00:00 (Sun)
62650638000, #  local_start 1986-04-27 03:00:00 (Sun)
62666359200, #    local_end 1986-10-26 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62666370000, #    utc_start 1986-10-26 05:00:00 (Sun)
62680284000, #      utc_end 1987-04-05 06:00:00 (Sun)
62666355600, #  local_start 1986-10-26 01:00:00 (Sun)
62680269600, #    local_end 1987-04-05 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62680284000, #    utc_start 1987-04-05 06:00:00 (Sun)
62697819600, #      utc_end 1987-10-25 05:00:00 (Sun)
62680273200, #  local_start 1987-04-05 03:00:00 (Sun)
62697808800, #    local_end 1987-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62697819600, #    utc_start 1987-10-25 05:00:00 (Sun)
62711733600, #      utc_end 1988-04-03 06:00:00 (Sun)
62697805200, #  local_start 1987-10-25 01:00:00 (Sun)
62711719200, #    local_end 1988-04-03 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62711733600, #    utc_start 1988-04-03 06:00:00 (Sun)
62729874000, #      utc_end 1988-10-30 05:00:00 (Sun)
62711722800, #  local_start 1988-04-03 03:00:00 (Sun)
62729863200, #    local_end 1988-10-30 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62729874000, #    utc_start 1988-10-30 05:00:00 (Sun)
62743183200, #      utc_end 1989-04-02 06:00:00 (Sun)
62729859600, #  local_start 1988-10-30 01:00:00 (Sun)
62743168800, #    local_end 1989-04-02 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62743183200, #    utc_start 1989-04-02 06:00:00 (Sun)
62761323600, #      utc_end 1989-10-29 05:00:00 (Sun)
62743172400, #  local_start 1989-04-02 03:00:00 (Sun)
62761312800, #    local_end 1989-10-29 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62761323600, #    utc_start 1989-10-29 05:00:00 (Sun)
62774632800, #      utc_end 1990-04-01 06:00:00 (Sun)
62761309200, #  local_start 1989-10-29 01:00:00 (Sun)
62774618400, #    local_end 1990-04-01 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62774632800, #    utc_start 1990-04-01 06:00:00 (Sun)
62792773200, #      utc_end 1990-10-28 05:00:00 (Sun)
62774622000, #  local_start 1990-04-01 03:00:00 (Sun)
62792762400, #    local_end 1990-10-28 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62792773200, #    utc_start 1990-10-28 05:00:00 (Sun)
62806687200, #      utc_end 1991-04-07 06:00:00 (Sun)
62792758800, #  local_start 1990-10-28 01:00:00 (Sun)
62806672800, #    local_end 1991-04-07 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62806687200, #    utc_start 1991-04-07 06:00:00 (Sun)
62824222800, #      utc_end 1991-10-27 05:00:00 (Sun)
62806676400, #  local_start 1991-04-07 03:00:00 (Sun)
62824212000, #    local_end 1991-10-27 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62824222800, #    utc_start 1991-10-27 05:00:00 (Sun)
62838136800, #      utc_end 1992-04-05 06:00:00 (Sun)
62824208400, #  local_start 1991-10-27 01:00:00 (Sun)
62838122400, #    local_end 1992-04-05 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62838136800, #    utc_start 1992-04-05 06:00:00 (Sun)
62855672400, #      utc_end 1992-10-25 05:00:00 (Sun)
62838126000, #  local_start 1992-04-05 03:00:00 (Sun)
62855661600, #    local_end 1992-10-25 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62855672400, #    utc_start 1992-10-25 05:00:00 (Sun)
62861544000, #      utc_end 1993-01-01 04:00:00 (Fri)
62855658000, #  local_start 1992-10-25 01:00:00 (Sun)
62861529600, #    local_end 1993-01-01 00:00:00 (Fri)
-14400,
0,
'AST',
    ],
    [
62861544000, #    utc_start 1993-01-01 04:00:00 (Fri)
62869579260, #      utc_end 1993-04-04 04:01:00 (Sun)
62861529600, #  local_start 1993-01-01 00:00:00 (Fri)
62869564860, #    local_end 1993-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62869579260, #    utc_start 1993-04-04 04:01:00 (Sun)
62887719660, #      utc_end 1993-10-31 03:01:00 (Sun)
62869568460, #  local_start 1993-04-04 01:01:00 (Sun)
62887708860, #    local_end 1993-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62887719660, #    utc_start 1993-10-31 03:01:00 (Sun)
62901028860, #      utc_end 1994-04-03 04:01:00 (Sun)
62887705260, #  local_start 1993-10-30 23:01:00 (Sat)
62901014460, #    local_end 1994-04-03 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62901028860, #    utc_start 1994-04-03 04:01:00 (Sun)
62919169260, #      utc_end 1994-10-30 03:01:00 (Sun)
62901018060, #  local_start 1994-04-03 01:01:00 (Sun)
62919158460, #    local_end 1994-10-30 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62919169260, #    utc_start 1994-10-30 03:01:00 (Sun)
62932478460, #      utc_end 1995-04-02 04:01:00 (Sun)
62919154860, #  local_start 1994-10-29 23:01:00 (Sat)
62932464060, #    local_end 1995-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62932478460, #    utc_start 1995-04-02 04:01:00 (Sun)
62950618860, #      utc_end 1995-10-29 03:01:00 (Sun)
62932467660, #  local_start 1995-04-02 01:01:00 (Sun)
62950608060, #    local_end 1995-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62950618860, #    utc_start 1995-10-29 03:01:00 (Sun)
62964532860, #      utc_end 1996-04-07 04:01:00 (Sun)
62950604460, #  local_start 1995-10-28 23:01:00 (Sat)
62964518460, #    local_end 1996-04-07 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62964532860, #    utc_start 1996-04-07 04:01:00 (Sun)
62982068460, #      utc_end 1996-10-27 03:01:00 (Sun)
62964522060, #  local_start 1996-04-07 01:01:00 (Sun)
62982057660, #    local_end 1996-10-27 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
62982068460, #    utc_start 1996-10-27 03:01:00 (Sun)
62995982460, #      utc_end 1997-04-06 04:01:00 (Sun)
62982054060, #  local_start 1996-10-26 23:01:00 (Sat)
62995968060, #    local_end 1997-04-06 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
62995982460, #    utc_start 1997-04-06 04:01:00 (Sun)
63013518060, #      utc_end 1997-10-26 03:01:00 (Sun)
62995971660, #  local_start 1997-04-06 01:01:00 (Sun)
63013507260, #    local_end 1997-10-26 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63013518060, #    utc_start 1997-10-26 03:01:00 (Sun)
63027432060, #      utc_end 1998-04-05 04:01:00 (Sun)
63013503660, #  local_start 1997-10-25 23:01:00 (Sat)
63027417660, #    local_end 1998-04-05 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63027432060, #    utc_start 1998-04-05 04:01:00 (Sun)
63044967660, #      utc_end 1998-10-25 03:01:00 (Sun)
63027421260, #  local_start 1998-04-05 01:01:00 (Sun)
63044956860, #    local_end 1998-10-25 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63044967660, #    utc_start 1998-10-25 03:01:00 (Sun)
63058881660, #      utc_end 1999-04-04 04:01:00 (Sun)
63044953260, #  local_start 1998-10-24 23:01:00 (Sat)
63058867260, #    local_end 1999-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63058881660, #    utc_start 1999-04-04 04:01:00 (Sun)
63077022060, #      utc_end 1999-10-31 03:01:00 (Sun)
63058870860, #  local_start 1999-04-04 01:01:00 (Sun)
63077011260, #    local_end 1999-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63077022060, #    utc_start 1999-10-31 03:01:00 (Sun)
63090331260, #      utc_end 2000-04-02 04:01:00 (Sun)
63077007660, #  local_start 1999-10-30 23:01:00 (Sat)
63090316860, #    local_end 2000-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63090331260, #    utc_start 2000-04-02 04:01:00 (Sun)
63108471660, #      utc_end 2000-10-29 03:01:00 (Sun)
63090320460, #  local_start 2000-04-02 01:01:00 (Sun)
63108460860, #    local_end 2000-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63108471660, #    utc_start 2000-10-29 03:01:00 (Sun)
63121780860, #      utc_end 2001-04-01 04:01:00 (Sun)
63108457260, #  local_start 2000-10-28 23:01:00 (Sat)
63121766460, #    local_end 2001-04-01 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63121780860, #    utc_start 2001-04-01 04:01:00 (Sun)
63139921260, #      utc_end 2001-10-28 03:01:00 (Sun)
63121770060, #  local_start 2001-04-01 01:01:00 (Sun)
63139910460, #    local_end 2001-10-28 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63139921260, #    utc_start 2001-10-28 03:01:00 (Sun)
63153835260, #      utc_end 2002-04-07 04:01:00 (Sun)
63139906860, #  local_start 2001-10-27 23:01:00 (Sat)
63153820860, #    local_end 2002-04-07 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63153835260, #    utc_start 2002-04-07 04:01:00 (Sun)
63171370860, #      utc_end 2002-10-27 03:01:00 (Sun)
63153824460, #  local_start 2002-04-07 01:01:00 (Sun)
63171360060, #    local_end 2002-10-27 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63171370860, #    utc_start 2002-10-27 03:01:00 (Sun)
63185284860, #      utc_end 2003-04-06 04:01:00 (Sun)
63171356460, #  local_start 2002-10-26 23:01:00 (Sat)
63185270460, #    local_end 2003-04-06 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63185284860, #    utc_start 2003-04-06 04:01:00 (Sun)
63202820460, #      utc_end 2003-10-26 03:01:00 (Sun)
63185274060, #  local_start 2003-04-06 01:01:00 (Sun)
63202809660, #    local_end 2003-10-26 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63202820460, #    utc_start 2003-10-26 03:01:00 (Sun)
63216734460, #      utc_end 2004-04-04 04:01:00 (Sun)
63202806060, #  local_start 2003-10-25 23:01:00 (Sat)
63216720060, #    local_end 2004-04-04 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63216734460, #    utc_start 2004-04-04 04:01:00 (Sun)
63234874860, #      utc_end 2004-10-31 03:01:00 (Sun)
63216723660, #  local_start 2004-04-04 01:01:00 (Sun)
63234864060, #    local_end 2004-10-31 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63234874860, #    utc_start 2004-10-31 03:01:00 (Sun)
63248184060, #      utc_end 2005-04-03 04:01:00 (Sun)
63234860460, #  local_start 2004-10-30 23:01:00 (Sat)
63248169660, #    local_end 2005-04-03 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63248184060, #    utc_start 2005-04-03 04:01:00 (Sun)
63266324460, #      utc_end 2005-10-30 03:01:00 (Sun)
63248173260, #  local_start 2005-04-03 01:01:00 (Sun)
63266313660, #    local_end 2005-10-30 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63266324460, #    utc_start 2005-10-30 03:01:00 (Sun)
63279633660, #      utc_end 2006-04-02 04:01:00 (Sun)
63266310060, #  local_start 2005-10-29 23:01:00 (Sat)
63279619260, #    local_end 2006-04-02 00:01:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63279633660, #    utc_start 2006-04-02 04:01:00 (Sun)
63297774060, #      utc_end 2006-10-29 03:01:00 (Sun)
63279622860, #  local_start 2006-04-02 01:01:00 (Sun)
63297763260, #    local_end 2006-10-29 00:01:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63297774060, #    utc_start 2006-10-29 03:01:00 (Sun)
63303307200, #      utc_end 2007-01-01 04:00:00 (Mon)
63297759660, #  local_start 2006-10-28 23:01:00 (Sat)
63303292800, #    local_end 2007-01-01 00:00:00 (Mon)
-14400,
0,
'AST',
    ],
    [
63303307200, #    utc_start 2007-01-01 04:00:00 (Mon)
63309276000, #      utc_end 2007-03-11 06:00:00 (Sun)
63303292800, #  local_start 2007-01-01 00:00:00 (Mon)
63309261600, #    local_end 2007-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63309276000, #    utc_start 2007-03-11 06:00:00 (Sun)
63329835600, #      utc_end 2007-11-04 05:00:00 (Sun)
63309265200, #  local_start 2007-03-11 03:00:00 (Sun)
63329824800, #    local_end 2007-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63329835600, #    utc_start 2007-11-04 05:00:00 (Sun)
63340725600, #      utc_end 2008-03-09 06:00:00 (Sun)
63329821200, #  local_start 2007-11-04 01:00:00 (Sun)
63340711200, #    local_end 2008-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63340725600, #    utc_start 2008-03-09 06:00:00 (Sun)
63361285200, #      utc_end 2008-11-02 05:00:00 (Sun)
63340714800, #  local_start 2008-03-09 03:00:00 (Sun)
63361274400, #    local_end 2008-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63361285200, #    utc_start 2008-11-02 05:00:00 (Sun)
63372175200, #      utc_end 2009-03-08 06:00:00 (Sun)
63361270800, #  local_start 2008-11-02 01:00:00 (Sun)
63372160800, #    local_end 2009-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63372175200, #    utc_start 2009-03-08 06:00:00 (Sun)
63392734800, #      utc_end 2009-11-01 05:00:00 (Sun)
63372164400, #  local_start 2009-03-08 03:00:00 (Sun)
63392724000, #    local_end 2009-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63392734800, #    utc_start 2009-11-01 05:00:00 (Sun)
63404229600, #      utc_end 2010-03-14 06:00:00 (Sun)
63392720400, #  local_start 2009-11-01 01:00:00 (Sun)
63404215200, #    local_end 2010-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63404229600, #    utc_start 2010-03-14 06:00:00 (Sun)
63424789200, #      utc_end 2010-11-07 05:00:00 (Sun)
63404218800, #  local_start 2010-03-14 03:00:00 (Sun)
63424778400, #    local_end 2010-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63424789200, #    utc_start 2010-11-07 05:00:00 (Sun)
63435679200, #      utc_end 2011-03-13 06:00:00 (Sun)
63424774800, #  local_start 2010-11-07 01:00:00 (Sun)
63435664800, #    local_end 2011-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63435679200, #    utc_start 2011-03-13 06:00:00 (Sun)
63456238800, #      utc_end 2011-11-06 05:00:00 (Sun)
63435668400, #  local_start 2011-03-13 03:00:00 (Sun)
63456228000, #    local_end 2011-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63456238800, #    utc_start 2011-11-06 05:00:00 (Sun)
63467128800, #      utc_end 2012-03-11 06:00:00 (Sun)
63456224400, #  local_start 2011-11-06 01:00:00 (Sun)
63467114400, #    local_end 2012-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63467128800, #    utc_start 2012-03-11 06:00:00 (Sun)
63487688400, #      utc_end 2012-11-04 05:00:00 (Sun)
63467118000, #  local_start 2012-03-11 03:00:00 (Sun)
63487677600, #    local_end 2012-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63487688400, #    utc_start 2012-11-04 05:00:00 (Sun)
63498578400, #      utc_end 2013-03-10 06:00:00 (Sun)
63487674000, #  local_start 2012-11-04 01:00:00 (Sun)
63498564000, #    local_end 2013-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63498578400, #    utc_start 2013-03-10 06:00:00 (Sun)
63519138000, #      utc_end 2013-11-03 05:00:00 (Sun)
63498567600, #  local_start 2013-03-10 03:00:00 (Sun)
63519127200, #    local_end 2013-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63519138000, #    utc_start 2013-11-03 05:00:00 (Sun)
63530028000, #      utc_end 2014-03-09 06:00:00 (Sun)
63519123600, #  local_start 2013-11-03 01:00:00 (Sun)
63530013600, #    local_end 2014-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63530028000, #    utc_start 2014-03-09 06:00:00 (Sun)
63550587600, #      utc_end 2014-11-02 05:00:00 (Sun)
63530017200, #  local_start 2014-03-09 03:00:00 (Sun)
63550576800, #    local_end 2014-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63550587600, #    utc_start 2014-11-02 05:00:00 (Sun)
63561477600, #      utc_end 2015-03-08 06:00:00 (Sun)
63550573200, #  local_start 2014-11-02 01:00:00 (Sun)
63561463200, #    local_end 2015-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63561477600, #    utc_start 2015-03-08 06:00:00 (Sun)
63582037200, #      utc_end 2015-11-01 05:00:00 (Sun)
63561466800, #  local_start 2015-03-08 03:00:00 (Sun)
63582026400, #    local_end 2015-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63582037200, #    utc_start 2015-11-01 05:00:00 (Sun)
63593532000, #      utc_end 2016-03-13 06:00:00 (Sun)
63582022800, #  local_start 2015-11-01 01:00:00 (Sun)
63593517600, #    local_end 2016-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63593532000, #    utc_start 2016-03-13 06:00:00 (Sun)
63614091600, #      utc_end 2016-11-06 05:00:00 (Sun)
63593521200, #  local_start 2016-03-13 03:00:00 (Sun)
63614080800, #    local_end 2016-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63614091600, #    utc_start 2016-11-06 05:00:00 (Sun)
63624981600, #      utc_end 2017-03-12 06:00:00 (Sun)
63614077200, #  local_start 2016-11-06 01:00:00 (Sun)
63624967200, #    local_end 2017-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63624981600, #    utc_start 2017-03-12 06:00:00 (Sun)
63645541200, #      utc_end 2017-11-05 05:00:00 (Sun)
63624970800, #  local_start 2017-03-12 03:00:00 (Sun)
63645530400, #    local_end 2017-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63645541200, #    utc_start 2017-11-05 05:00:00 (Sun)
63656431200, #      utc_end 2018-03-11 06:00:00 (Sun)
63645526800, #  local_start 2017-11-05 01:00:00 (Sun)
63656416800, #    local_end 2018-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63656431200, #    utc_start 2018-03-11 06:00:00 (Sun)
63676990800, #      utc_end 2018-11-04 05:00:00 (Sun)
63656420400, #  local_start 2018-03-11 03:00:00 (Sun)
63676980000, #    local_end 2018-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63676990800, #    utc_start 2018-11-04 05:00:00 (Sun)
63687880800, #      utc_end 2019-03-10 06:00:00 (Sun)
63676976400, #  local_start 2018-11-04 01:00:00 (Sun)
63687866400, #    local_end 2019-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63687880800, #    utc_start 2019-03-10 06:00:00 (Sun)
63708440400, #      utc_end 2019-11-03 05:00:00 (Sun)
63687870000, #  local_start 2019-03-10 03:00:00 (Sun)
63708429600, #    local_end 2019-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63708440400, #    utc_start 2019-11-03 05:00:00 (Sun)
63719330400, #      utc_end 2020-03-08 06:00:00 (Sun)
63708426000, #  local_start 2019-11-03 01:00:00 (Sun)
63719316000, #    local_end 2020-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63719330400, #    utc_start 2020-03-08 06:00:00 (Sun)
63739890000, #      utc_end 2020-11-01 05:00:00 (Sun)
63719319600, #  local_start 2020-03-08 03:00:00 (Sun)
63739879200, #    local_end 2020-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63739890000, #    utc_start 2020-11-01 05:00:00 (Sun)
63751384800, #      utc_end 2021-03-14 06:00:00 (Sun)
63739875600, #  local_start 2020-11-01 01:00:00 (Sun)
63751370400, #    local_end 2021-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63751384800, #    utc_start 2021-03-14 06:00:00 (Sun)
63771944400, #      utc_end 2021-11-07 05:00:00 (Sun)
63751374000, #  local_start 2021-03-14 03:00:00 (Sun)
63771933600, #    local_end 2021-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63771944400, #    utc_start 2021-11-07 05:00:00 (Sun)
63782834400, #      utc_end 2022-03-13 06:00:00 (Sun)
63771930000, #  local_start 2021-11-07 01:00:00 (Sun)
63782820000, #    local_end 2022-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63782834400, #    utc_start 2022-03-13 06:00:00 (Sun)
63803394000, #      utc_end 2022-11-06 05:00:00 (Sun)
63782823600, #  local_start 2022-03-13 03:00:00 (Sun)
63803383200, #    local_end 2022-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63803394000, #    utc_start 2022-11-06 05:00:00 (Sun)
63814284000, #      utc_end 2023-03-12 06:00:00 (Sun)
63803379600, #  local_start 2022-11-06 01:00:00 (Sun)
63814269600, #    local_end 2023-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63814284000, #    utc_start 2023-03-12 06:00:00 (Sun)
63834843600, #      utc_end 2023-11-05 05:00:00 (Sun)
63814273200, #  local_start 2023-03-12 03:00:00 (Sun)
63834832800, #    local_end 2023-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63834843600, #    utc_start 2023-11-05 05:00:00 (Sun)
63845733600, #      utc_end 2024-03-10 06:00:00 (Sun)
63834829200, #  local_start 2023-11-05 01:00:00 (Sun)
63845719200, #    local_end 2024-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63845733600, #    utc_start 2024-03-10 06:00:00 (Sun)
63866293200, #      utc_end 2024-11-03 05:00:00 (Sun)
63845722800, #  local_start 2024-03-10 03:00:00 (Sun)
63866282400, #    local_end 2024-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63866293200, #    utc_start 2024-11-03 05:00:00 (Sun)
63877183200, #      utc_end 2025-03-09 06:00:00 (Sun)
63866278800, #  local_start 2024-11-03 01:00:00 (Sun)
63877168800, #    local_end 2025-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63877183200, #    utc_start 2025-03-09 06:00:00 (Sun)
63897742800, #      utc_end 2025-11-02 05:00:00 (Sun)
63877172400, #  local_start 2025-03-09 03:00:00 (Sun)
63897732000, #    local_end 2025-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63897742800, #    utc_start 2025-11-02 05:00:00 (Sun)
63908632800, #      utc_end 2026-03-08 06:00:00 (Sun)
63897728400, #  local_start 2025-11-02 01:00:00 (Sun)
63908618400, #    local_end 2026-03-08 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63908632800, #    utc_start 2026-03-08 06:00:00 (Sun)
63929192400, #      utc_end 2026-11-01 05:00:00 (Sun)
63908622000, #  local_start 2026-03-08 03:00:00 (Sun)
63929181600, #    local_end 2026-11-01 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63929192400, #    utc_start 2026-11-01 05:00:00 (Sun)
63940687200, #      utc_end 2027-03-14 06:00:00 (Sun)
63929178000, #  local_start 2026-11-01 01:00:00 (Sun)
63940672800, #    local_end 2027-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63940687200, #    utc_start 2027-03-14 06:00:00 (Sun)
63961246800, #      utc_end 2027-11-07 05:00:00 (Sun)
63940676400, #  local_start 2027-03-14 03:00:00 (Sun)
63961236000, #    local_end 2027-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63961246800, #    utc_start 2027-11-07 05:00:00 (Sun)
63972136800, #      utc_end 2028-03-12 06:00:00 (Sun)
63961232400, #  local_start 2027-11-07 01:00:00 (Sun)
63972122400, #    local_end 2028-03-12 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
63972136800, #    utc_start 2028-03-12 06:00:00 (Sun)
63992696400, #      utc_end 2028-11-05 05:00:00 (Sun)
63972126000, #  local_start 2028-03-12 03:00:00 (Sun)
63992685600, #    local_end 2028-11-05 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
63992696400, #    utc_start 2028-11-05 05:00:00 (Sun)
64003586400, #      utc_end 2029-03-11 06:00:00 (Sun)
63992682000, #  local_start 2028-11-05 01:00:00 (Sun)
64003572000, #    local_end 2029-03-11 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64003586400, #    utc_start 2029-03-11 06:00:00 (Sun)
64024146000, #      utc_end 2029-11-04 05:00:00 (Sun)
64003575600, #  local_start 2029-03-11 03:00:00 (Sun)
64024135200, #    local_end 2029-11-04 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64024146000, #    utc_start 2029-11-04 05:00:00 (Sun)
64035036000, #      utc_end 2030-03-10 06:00:00 (Sun)
64024131600, #  local_start 2029-11-04 01:00:00 (Sun)
64035021600, #    local_end 2030-03-10 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64035036000, #    utc_start 2030-03-10 06:00:00 (Sun)
64055595600, #      utc_end 2030-11-03 05:00:00 (Sun)
64035025200, #  local_start 2030-03-10 03:00:00 (Sun)
64055584800, #    local_end 2030-11-03 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64055595600, #    utc_start 2030-11-03 05:00:00 (Sun)
64066485600, #      utc_end 2031-03-09 06:00:00 (Sun)
64055581200, #  local_start 2030-11-03 01:00:00 (Sun)
64066471200, #    local_end 2031-03-09 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64066485600, #    utc_start 2031-03-09 06:00:00 (Sun)
64087045200, #      utc_end 2031-11-02 05:00:00 (Sun)
64066474800, #  local_start 2031-03-09 03:00:00 (Sun)
64087034400, #    local_end 2031-11-02 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64087045200, #    utc_start 2031-11-02 05:00:00 (Sun)
64098540000, #      utc_end 2032-03-14 06:00:00 (Sun)
64087030800, #  local_start 2031-11-02 01:00:00 (Sun)
64098525600, #    local_end 2032-03-14 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64098540000, #    utc_start 2032-03-14 06:00:00 (Sun)
64119099600, #      utc_end 2032-11-07 05:00:00 (Sun)
64098529200, #  local_start 2032-03-14 03:00:00 (Sun)
64119088800, #    local_end 2032-11-07 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
    [
64119099600, #    utc_start 2032-11-07 05:00:00 (Sun)
64129989600, #      utc_end 2033-03-13 06:00:00 (Sun)
64119085200, #  local_start 2032-11-07 01:00:00 (Sun)
64129975200, #    local_end 2033-03-13 02:00:00 (Sun)
-14400,
0,
'AST',
    ],
    [
64129989600, #    utc_start 2033-03-13 06:00:00 (Sun)
64150549200, #      utc_end 2033-11-06 05:00:00 (Sun)
64129978800, #  local_start 2033-03-13 03:00:00 (Sun)
64150538400, #    local_end 2033-11-06 02:00:00 (Sun)
-10800,
1,
'ADT',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {99}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { -14400 }

my $last_observance = bless( {
  'format' => 'A%sT',
  'gmtoff' => '-4:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 732677,
    'local_rd_secs' => 0,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 732677,
    'utc_rd_secs' => 0,
    'utc_year' => 2008
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => -14400,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 732677,
    'local_rd_secs' => 14400,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 732677,
    'utc_rd_secs' => 14400,
    'utc_year' => 2008
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '2:00',
    'from' => '2007',
    'in' => 'Nov',
    'letter' => 'S',
    'name' => 'Canada',
    'offset_from_std' => 0,
    'on' => 'Sun>=1',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '2:00',
    'from' => '2007',
    'in' => 'Mar',
    'letter' => 'D',
    'name' => 'Canada',
    'offset_from_std' => 3600,
    'on' => 'Sun>=8',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

