# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/europe.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Atlantic::Azores;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Atlantic::Azores::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
59421778960, #      utc_end 1884-01-01 01:42:40 (Tue)
DateTime::TimeZone::NEG_INFINITY, #  local_start
59421772800, #    local_end 1884-01-01 00:00:00 (Tue)
-6160,
0,
'LMT',
    ],
    [
59421778960, #    utc_start 1884-01-01 01:42:40 (Tue)
60305306400, #      utc_end 1912-01-01 02:00:00 (Mon)
59421772088, #  local_start 1883-12-31 23:48:08 (Mon)
60305299528, #    local_end 1912-01-01 00:05:28 (Mon)
-6872,
0,
'HMT',
    ],
    [
60305306400, #    utc_start 1912-01-01 02:00:00 (Mon)
60446134800, #      utc_end 1916-06-18 01:00:00 (Sun)
60305299200, #  local_start 1912-01-01 00:00:00 (Mon)
60446127600, #    local_end 1916-06-17 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60446134800, #    utc_start 1916-06-18 01:00:00 (Sun)
60457888800, #      utc_end 1916-11-01 02:00:00 (Wed)
60446131200, #  local_start 1916-06-18 00:00:00 (Sun)
60457885200, #    local_end 1916-11-01 01:00:00 (Wed)
-3600,
1,
'-01',
    ],
    [
60457888800, #    utc_start 1916-11-01 02:00:00 (Wed)
60468253200, #      utc_end 1917-03-01 01:00:00 (Thu)
60457881600, #  local_start 1916-11-01 00:00:00 (Wed)
60468246000, #    local_end 1917-02-28 23:00:00 (Wed)
-7200,
0,
'-02',
    ],
    [
60468253200, #    utc_start 1917-03-01 01:00:00 (Thu)
60487952400, #      utc_end 1917-10-15 01:00:00 (Mon)
60468249600, #  local_start 1917-03-01 00:00:00 (Thu)
60487948800, #    local_end 1917-10-15 00:00:00 (Mon)
-3600,
1,
'-01',
    ],
    [
60487952400, #    utc_start 1917-10-15 01:00:00 (Mon)
60499875600, #      utc_end 1918-03-02 01:00:00 (Sat)
60487945200, #  local_start 1917-10-14 23:00:00 (Sun)
60499868400, #    local_end 1918-03-01 23:00:00 (Fri)
-7200,
0,
'-02',
    ],
    [
60499875600, #    utc_start 1918-03-02 01:00:00 (Sat)
60519488400, #      utc_end 1918-10-15 01:00:00 (Tue)
60499872000, #  local_start 1918-03-02 00:00:00 (Sat)
60519484800, #    local_end 1918-10-15 00:00:00 (Tue)
-3600,
1,
'-01',
    ],
    [
60519488400, #    utc_start 1918-10-15 01:00:00 (Tue)
60531325200, #      utc_end 1919-03-01 01:00:00 (Sat)
60519481200, #  local_start 1918-10-14 23:00:00 (Mon)
60531318000, #    local_end 1919-02-28 23:00:00 (Fri)
-7200,
0,
'-02',
    ],
    [
60531325200, #    utc_start 1919-03-01 01:00:00 (Sat)
60551024400, #      utc_end 1919-10-15 01:00:00 (Wed)
60531321600, #  local_start 1919-03-01 00:00:00 (Sat)
60551020800, #    local_end 1919-10-15 00:00:00 (Wed)
-3600,
1,
'-01',
    ],
    [
60551024400, #    utc_start 1919-10-15 01:00:00 (Wed)
60562947600, #      utc_end 1920-03-01 01:00:00 (Mon)
60551017200, #  local_start 1919-10-14 23:00:00 (Tue)
60562940400, #    local_end 1920-02-29 23:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
60562947600, #    utc_start 1920-03-01 01:00:00 (Mon)
60582646800, #      utc_end 1920-10-15 01:00:00 (Fri)
60562944000, #  local_start 1920-03-01 00:00:00 (Mon)
60582643200, #    local_end 1920-10-15 00:00:00 (Fri)
-3600,
1,
'-01',
    ],
    [
60582646800, #    utc_start 1920-10-15 01:00:00 (Fri)
60594483600, #      utc_end 1921-03-01 01:00:00 (Tue)
60582639600, #  local_start 1920-10-14 23:00:00 (Thu)
60594476400, #    local_end 1921-02-28 23:00:00 (Mon)
-7200,
0,
'-02',
    ],
    [
60594483600, #    utc_start 1921-03-01 01:00:00 (Tue)
60614182800, #      utc_end 1921-10-15 01:00:00 (Sat)
60594480000, #  local_start 1921-03-01 00:00:00 (Tue)
60614179200, #    local_end 1921-10-15 00:00:00 (Sat)
-3600,
1,
'-01',
    ],
    [
60614182800, #    utc_start 1921-10-15 01:00:00 (Sat)
60693238800, #      utc_end 1924-04-17 01:00:00 (Thu)
60614175600, #  local_start 1921-10-14 23:00:00 (Fri)
60693231600, #    local_end 1924-04-16 23:00:00 (Wed)
-7200,
0,
'-02',
    ],
    [
60693238800, #    utc_start 1924-04-17 01:00:00 (Thu)
60708877200, #      utc_end 1924-10-15 01:00:00 (Wed)
60693235200, #  local_start 1924-04-17 00:00:00 (Thu)
60708873600, #    local_end 1924-10-15 00:00:00 (Wed)
-3600,
1,
'-01',
    ],
    [
60708877200, #    utc_start 1924-10-15 01:00:00 (Wed)
60756397200, #      utc_end 1926-04-18 01:00:00 (Sun)
60708870000, #  local_start 1924-10-14 23:00:00 (Tue)
60756390000, #    local_end 1926-04-17 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60756397200, #    utc_start 1926-04-18 01:00:00 (Sun)
60770912400, #      utc_end 1926-10-03 01:00:00 (Sun)
60756393600, #  local_start 1926-04-18 00:00:00 (Sun)
60770908800, #    local_end 1926-10-03 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60770912400, #    utc_start 1926-10-03 01:00:00 (Sun)
60787242000, #      utc_end 1927-04-10 01:00:00 (Sun)
60770905200, #  local_start 1926-10-02 23:00:00 (Sat)
60787234800, #    local_end 1927-04-09 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60787242000, #    utc_start 1927-04-10 01:00:00 (Sun)
60802362000, #      utc_end 1927-10-02 01:00:00 (Sun)
60787238400, #  local_start 1927-04-10 00:00:00 (Sun)
60802358400, #    local_end 1927-10-02 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60802362000, #    utc_start 1927-10-02 01:00:00 (Sun)
60819296400, #      utc_end 1928-04-15 01:00:00 (Sun)
60802354800, #  local_start 1927-10-01 23:00:00 (Sat)
60819289200, #    local_end 1928-04-14 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60819296400, #    utc_start 1928-04-15 01:00:00 (Sun)
60834416400, #      utc_end 1928-10-07 01:00:00 (Sun)
60819292800, #  local_start 1928-04-15 00:00:00 (Sun)
60834412800, #    local_end 1928-10-07 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60834416400, #    utc_start 1928-10-07 01:00:00 (Sun)
60851350800, #      utc_end 1929-04-21 01:00:00 (Sun)
60834409200, #  local_start 1928-10-06 23:00:00 (Sat)
60851343600, #    local_end 1929-04-20 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60851350800, #    utc_start 1929-04-21 01:00:00 (Sun)
60865866000, #      utc_end 1929-10-06 01:00:00 (Sun)
60851347200, #  local_start 1929-04-21 00:00:00 (Sun)
60865862400, #    local_end 1929-10-06 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60865866000, #    utc_start 1929-10-06 01:00:00 (Sun)
60914250000, #      utc_end 1931-04-19 01:00:00 (Sun)
60865858800, #  local_start 1929-10-05 23:00:00 (Sat)
60914242800, #    local_end 1931-04-18 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60914250000, #    utc_start 1931-04-19 01:00:00 (Sun)
60928765200, #      utc_end 1931-10-04 01:00:00 (Sun)
60914246400, #  local_start 1931-04-19 00:00:00 (Sun)
60928761600, #    local_end 1931-10-04 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60928765200, #    utc_start 1931-10-04 01:00:00 (Sun)
60944490000, #      utc_end 1932-04-03 01:00:00 (Sun)
60928758000, #  local_start 1931-10-03 23:00:00 (Sat)
60944482800, #    local_end 1932-04-02 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
60944490000, #    utc_start 1932-04-03 01:00:00 (Sun)
60960214800, #      utc_end 1932-10-02 01:00:00 (Sun)
60944486400, #  local_start 1932-04-03 00:00:00 (Sun)
60960211200, #    local_end 1932-10-02 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
60960214800, #    utc_start 1932-10-02 01:00:00 (Sun)
61007994000, #      utc_end 1934-04-08 01:00:00 (Sun)
60960207600, #  local_start 1932-10-01 23:00:00 (Sat)
61007986800, #    local_end 1934-04-07 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61007994000, #    utc_start 1934-04-08 01:00:00 (Sun)
61023718800, #      utc_end 1934-10-07 01:00:00 (Sun)
61007990400, #  local_start 1934-04-08 00:00:00 (Sun)
61023715200, #    local_end 1934-10-07 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61023718800, #    utc_start 1934-10-07 01:00:00 (Sun)
61038838800, #      utc_end 1935-03-31 01:00:00 (Sun)
61023711600, #  local_start 1934-10-06 23:00:00 (Sat)
61038831600, #    local_end 1935-03-30 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61038838800, #    utc_start 1935-03-31 01:00:00 (Sun)
61055168400, #      utc_end 1935-10-06 01:00:00 (Sun)
61038835200, #  local_start 1935-03-31 00:00:00 (Sun)
61055164800, #    local_end 1935-10-06 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61055168400, #    utc_start 1935-10-06 01:00:00 (Sun)
61072102800, #      utc_end 1936-04-19 01:00:00 (Sun)
61055161200, #  local_start 1935-10-05 23:00:00 (Sat)
61072095600, #    local_end 1936-04-18 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61072102800, #    utc_start 1936-04-19 01:00:00 (Sun)
61086618000, #      utc_end 1936-10-04 01:00:00 (Sun)
61072099200, #  local_start 1936-04-19 00:00:00 (Sun)
61086614400, #    local_end 1936-10-04 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61086618000, #    utc_start 1936-10-04 01:00:00 (Sun)
61102342800, #      utc_end 1937-04-04 01:00:00 (Sun)
61086610800, #  local_start 1936-10-03 23:00:00 (Sat)
61102335600, #    local_end 1937-04-03 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61102342800, #    utc_start 1937-04-04 01:00:00 (Sun)
61118067600, #      utc_end 1937-10-03 01:00:00 (Sun)
61102339200, #  local_start 1937-04-04 00:00:00 (Sun)
61118064000, #    local_end 1937-10-03 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61118067600, #    utc_start 1937-10-03 01:00:00 (Sun)
61133187600, #      utc_end 1938-03-27 01:00:00 (Sun)
61118060400, #  local_start 1937-10-02 23:00:00 (Sat)
61133180400, #    local_end 1938-03-26 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61133187600, #    utc_start 1938-03-27 01:00:00 (Sun)
61149517200, #      utc_end 1938-10-02 01:00:00 (Sun)
61133184000, #  local_start 1938-03-27 00:00:00 (Sun)
61149513600, #    local_end 1938-10-02 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61149517200, #    utc_start 1938-10-02 01:00:00 (Sun)
61166451600, #      utc_end 1939-04-16 01:00:00 (Sun)
61149510000, #  local_start 1938-10-01 23:00:00 (Sat)
61166444400, #    local_end 1939-04-15 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61166451600, #    utc_start 1939-04-16 01:00:00 (Sun)
61185200400, #      utc_end 1939-11-19 01:00:00 (Sun)
61166448000, #  local_start 1939-04-16 00:00:00 (Sun)
61185196800, #    local_end 1939-11-19 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61185200400, #    utc_start 1939-11-19 01:00:00 (Sun)
61193667600, #      utc_end 1940-02-25 01:00:00 (Sun)
61185193200, #  local_start 1939-11-18 23:00:00 (Sat)
61193660400, #    local_end 1940-02-24 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61193667600, #    utc_start 1940-02-25 01:00:00 (Sun)
61213021200, #      utc_end 1940-10-06 01:00:00 (Sun)
61193664000, #  local_start 1940-02-25 00:00:00 (Sun)
61213017600, #    local_end 1940-10-06 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61213021200, #    utc_start 1940-10-06 01:00:00 (Sun)
61228746000, #      utc_end 1941-04-06 01:00:00 (Sun)
61213014000, #  local_start 1940-10-05 23:00:00 (Sat)
61228738800, #    local_end 1941-04-05 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61228746000, #    utc_start 1941-04-06 01:00:00 (Sun)
61244557200, #      utc_end 1941-10-06 01:00:00 (Mon)
61228742400, #  local_start 1941-04-06 00:00:00 (Sun)
61244553600, #    local_end 1941-10-06 00:00:00 (Mon)
-3600,
1,
'-01',
    ],
    [
61244557200, #    utc_start 1941-10-06 01:00:00 (Mon)
61258381200, #      utc_end 1942-03-15 01:00:00 (Sun)
61244550000, #  local_start 1941-10-05 23:00:00 (Sun)
61258374000, #    local_end 1942-03-14 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61258381200, #    utc_start 1942-03-15 01:00:00 (Sun)
61262006400, #      utc_end 1942-04-26 00:00:00 (Sun)
61258377600, #  local_start 1942-03-15 00:00:00 (Sun)
61262002800, #    local_end 1942-04-25 23:00:00 (Sat)
-3600,
1,
'-01',
    ],
    [
61262006400, #    utc_start 1942-04-26 00:00:00 (Sun)
61271683200, #      utc_end 1942-08-16 00:00:00 (Sun)
61262006400, #  local_start 1942-04-26 00:00:00 (Sun)
61271683200, #    local_end 1942-08-16 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61271683200, #    utc_start 1942-08-16 00:00:00 (Sun)
61277734800, #      utc_end 1942-10-25 01:00:00 (Sun)
61271679600, #  local_start 1942-08-15 23:00:00 (Sat)
61277731200, #    local_end 1942-10-25 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61277734800, #    utc_start 1942-10-25 01:00:00 (Sun)
61289830800, #      utc_end 1943-03-14 01:00:00 (Sun)
61277727600, #  local_start 1942-10-24 23:00:00 (Sat)
61289823600, #    local_end 1943-03-13 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61289830800, #    utc_start 1943-03-14 01:00:00 (Sun)
61292851200, #      utc_end 1943-04-18 00:00:00 (Sun)
61289827200, #  local_start 1943-03-14 00:00:00 (Sun)
61292847600, #    local_end 1943-04-17 23:00:00 (Sat)
-3600,
1,
'-01',
    ],
    [
61292851200, #    utc_start 1943-04-18 00:00:00 (Sun)
61304342400, #      utc_end 1943-08-29 00:00:00 (Sun)
61292851200, #  local_start 1943-04-18 00:00:00 (Sun)
61304342400, #    local_end 1943-08-29 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61304342400, #    utc_start 1943-08-29 00:00:00 (Sun)
61309789200, #      utc_end 1943-10-31 01:00:00 (Sun)
61304338800, #  local_start 1943-08-28 23:00:00 (Sat)
61309785600, #    local_end 1943-10-31 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61309789200, #    utc_start 1943-10-31 01:00:00 (Sun)
61321280400, #      utc_end 1944-03-12 01:00:00 (Sun)
61309782000, #  local_start 1943-10-30 23:00:00 (Sat)
61321273200, #    local_end 1944-03-11 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61321280400, #    utc_start 1944-03-12 01:00:00 (Sun)
61324905600, #      utc_end 1944-04-23 00:00:00 (Sun)
61321276800, #  local_start 1944-03-12 00:00:00 (Sun)
61324902000, #    local_end 1944-04-22 23:00:00 (Sat)
-3600,
1,
'-01',
    ],
    [
61324905600, #    utc_start 1944-04-23 00:00:00 (Sun)
61335792000, #      utc_end 1944-08-27 00:00:00 (Sun)
61324905600, #  local_start 1944-04-23 00:00:00 (Sun)
61335792000, #    local_end 1944-08-27 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61335792000, #    utc_start 1944-08-27 00:00:00 (Sun)
61341238800, #      utc_end 1944-10-29 01:00:00 (Sun)
61335788400, #  local_start 1944-08-26 23:00:00 (Sat)
61341235200, #    local_end 1944-10-29 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61341238800, #    utc_start 1944-10-29 01:00:00 (Sun)
61352730000, #      utc_end 1945-03-11 01:00:00 (Sun)
61341231600, #  local_start 1944-10-28 23:00:00 (Sat)
61352722800, #    local_end 1945-03-10 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61352730000, #    utc_start 1945-03-11 01:00:00 (Sun)
61356355200, #      utc_end 1945-04-22 00:00:00 (Sun)
61352726400, #  local_start 1945-03-11 00:00:00 (Sun)
61356351600, #    local_end 1945-04-21 23:00:00 (Sat)
-3600,
1,
'-01',
    ],
    [
61356355200, #    utc_start 1945-04-22 00:00:00 (Sun)
61367241600, #      utc_end 1945-08-26 00:00:00 (Sun)
61356355200, #  local_start 1945-04-22 00:00:00 (Sun)
61367241600, #    local_end 1945-08-26 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61367241600, #    utc_start 1945-08-26 00:00:00 (Sun)
61372688400, #      utc_end 1945-10-28 01:00:00 (Sun)
61367238000, #  local_start 1945-08-25 23:00:00 (Sat)
61372684800, #    local_end 1945-10-28 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61372688400, #    utc_start 1945-10-28 01:00:00 (Sun)
61386598800, #      utc_end 1946-04-07 01:00:00 (Sun)
61372681200, #  local_start 1945-10-27 23:00:00 (Sat)
61386591600, #    local_end 1946-04-06 23:00:00 (Sat)
-7200,
0,
'-02',
    ],
    [
61386598800, #    utc_start 1946-04-07 01:00:00 (Sun)
61402323600, #      utc_end 1946-10-06 01:00:00 (Sun)
61386595200, #  local_start 1946-04-07 00:00:00 (Sun)
61402320000, #    local_end 1946-10-06 00:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61402323600, #    utc_start 1946-10-06 01:00:00 (Sun)
61418059200, #      utc_end 1947-04-06 04:00:00 (Sun)
61402316400, #  local_start 1946-10-05 23:00:00 (Sat)
61418052000, #    local_end 1947-04-06 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61418059200, #    utc_start 1947-04-06 04:00:00 (Sun)
61433784000, #      utc_end 1947-10-05 04:00:00 (Sun)
61418055600, #  local_start 1947-04-06 03:00:00 (Sun)
61433780400, #    local_end 1947-10-05 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61433784000, #    utc_start 1947-10-05 04:00:00 (Sun)
61449508800, #      utc_end 1948-04-04 04:00:00 (Sun)
61433776800, #  local_start 1947-10-05 02:00:00 (Sun)
61449501600, #    local_end 1948-04-04 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61449508800, #    utc_start 1948-04-04 04:00:00 (Sun)
61465233600, #      utc_end 1948-10-03 04:00:00 (Sun)
61449505200, #  local_start 1948-04-04 03:00:00 (Sun)
61465230000, #    local_end 1948-10-03 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61465233600, #    utc_start 1948-10-03 04:00:00 (Sun)
61480958400, #      utc_end 1949-04-03 04:00:00 (Sun)
61465226400, #  local_start 1948-10-03 02:00:00 (Sun)
61480951200, #    local_end 1949-04-03 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61480958400, #    utc_start 1949-04-03 04:00:00 (Sun)
61496683200, #      utc_end 1949-10-02 04:00:00 (Sun)
61480954800, #  local_start 1949-04-03 03:00:00 (Sun)
61496679600, #    local_end 1949-10-02 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61496683200, #    utc_start 1949-10-02 04:00:00 (Sun)
61512408000, #      utc_end 1950-04-02 04:00:00 (Sun)
61496676000, #  local_start 1949-10-02 02:00:00 (Sun)
61512400800, #    local_end 1950-04-02 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61512408000, #    utc_start 1950-04-02 04:00:00 (Sun)
61528132800, #      utc_end 1950-10-01 04:00:00 (Sun)
61512404400, #  local_start 1950-04-02 03:00:00 (Sun)
61528129200, #    local_end 1950-10-01 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61528132800, #    utc_start 1950-10-01 04:00:00 (Sun)
61543857600, #      utc_end 1951-04-01 04:00:00 (Sun)
61528125600, #  local_start 1950-10-01 02:00:00 (Sun)
61543850400, #    local_end 1951-04-01 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61543857600, #    utc_start 1951-04-01 04:00:00 (Sun)
61560187200, #      utc_end 1951-10-07 04:00:00 (Sun)
61543854000, #  local_start 1951-04-01 03:00:00 (Sun)
61560183600, #    local_end 1951-10-07 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61560187200, #    utc_start 1951-10-07 04:00:00 (Sun)
61575912000, #      utc_end 1952-04-06 04:00:00 (Sun)
61560180000, #  local_start 1951-10-07 02:00:00 (Sun)
61575904800, #    local_end 1952-04-06 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61575912000, #    utc_start 1952-04-06 04:00:00 (Sun)
61591636800, #      utc_end 1952-10-05 04:00:00 (Sun)
61575908400, #  local_start 1952-04-06 03:00:00 (Sun)
61591633200, #    local_end 1952-10-05 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61591636800, #    utc_start 1952-10-05 04:00:00 (Sun)
61607361600, #      utc_end 1953-04-05 04:00:00 (Sun)
61591629600, #  local_start 1952-10-05 02:00:00 (Sun)
61607354400, #    local_end 1953-04-05 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61607361600, #    utc_start 1953-04-05 04:00:00 (Sun)
61623086400, #      utc_end 1953-10-04 04:00:00 (Sun)
61607358000, #  local_start 1953-04-05 03:00:00 (Sun)
61623082800, #    local_end 1953-10-04 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61623086400, #    utc_start 1953-10-04 04:00:00 (Sun)
61638811200, #      utc_end 1954-04-04 04:00:00 (Sun)
61623079200, #  local_start 1953-10-04 02:00:00 (Sun)
61638804000, #    local_end 1954-04-04 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61638811200, #    utc_start 1954-04-04 04:00:00 (Sun)
61654536000, #      utc_end 1954-10-03 04:00:00 (Sun)
61638807600, #  local_start 1954-04-04 03:00:00 (Sun)
61654532400, #    local_end 1954-10-03 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61654536000, #    utc_start 1954-10-03 04:00:00 (Sun)
61670260800, #      utc_end 1955-04-03 04:00:00 (Sun)
61654528800, #  local_start 1954-10-03 02:00:00 (Sun)
61670253600, #    local_end 1955-04-03 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61670260800, #    utc_start 1955-04-03 04:00:00 (Sun)
61685985600, #      utc_end 1955-10-02 04:00:00 (Sun)
61670257200, #  local_start 1955-04-03 03:00:00 (Sun)
61685982000, #    local_end 1955-10-02 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61685985600, #    utc_start 1955-10-02 04:00:00 (Sun)
61701710400, #      utc_end 1956-04-01 04:00:00 (Sun)
61685978400, #  local_start 1955-10-02 02:00:00 (Sun)
61701703200, #    local_end 1956-04-01 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61701710400, #    utc_start 1956-04-01 04:00:00 (Sun)
61718040000, #      utc_end 1956-10-07 04:00:00 (Sun)
61701706800, #  local_start 1956-04-01 03:00:00 (Sun)
61718036400, #    local_end 1956-10-07 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61718040000, #    utc_start 1956-10-07 04:00:00 (Sun)
61733764800, #      utc_end 1957-04-07 04:00:00 (Sun)
61718032800, #  local_start 1956-10-07 02:00:00 (Sun)
61733757600, #    local_end 1957-04-07 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61733764800, #    utc_start 1957-04-07 04:00:00 (Sun)
61749489600, #      utc_end 1957-10-06 04:00:00 (Sun)
61733761200, #  local_start 1957-04-07 03:00:00 (Sun)
61749486000, #    local_end 1957-10-06 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61749489600, #    utc_start 1957-10-06 04:00:00 (Sun)
61765214400, #      utc_end 1958-04-06 04:00:00 (Sun)
61749482400, #  local_start 1957-10-06 02:00:00 (Sun)
61765207200, #    local_end 1958-04-06 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61765214400, #    utc_start 1958-04-06 04:00:00 (Sun)
61780939200, #      utc_end 1958-10-05 04:00:00 (Sun)
61765210800, #  local_start 1958-04-06 03:00:00 (Sun)
61780935600, #    local_end 1958-10-05 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61780939200, #    utc_start 1958-10-05 04:00:00 (Sun)
61796664000, #      utc_end 1959-04-05 04:00:00 (Sun)
61780932000, #  local_start 1958-10-05 02:00:00 (Sun)
61796656800, #    local_end 1959-04-05 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61796664000, #    utc_start 1959-04-05 04:00:00 (Sun)
61812388800, #      utc_end 1959-10-04 04:00:00 (Sun)
61796660400, #  local_start 1959-04-05 03:00:00 (Sun)
61812385200, #    local_end 1959-10-04 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61812388800, #    utc_start 1959-10-04 04:00:00 (Sun)
61828113600, #      utc_end 1960-04-03 04:00:00 (Sun)
61812381600, #  local_start 1959-10-04 02:00:00 (Sun)
61828106400, #    local_end 1960-04-03 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61828113600, #    utc_start 1960-04-03 04:00:00 (Sun)
61843838400, #      utc_end 1960-10-02 04:00:00 (Sun)
61828110000, #  local_start 1960-04-03 03:00:00 (Sun)
61843834800, #    local_end 1960-10-02 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61843838400, #    utc_start 1960-10-02 04:00:00 (Sun)
61859563200, #      utc_end 1961-04-02 04:00:00 (Sun)
61843831200, #  local_start 1960-10-02 02:00:00 (Sun)
61859556000, #    local_end 1961-04-02 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61859563200, #    utc_start 1961-04-02 04:00:00 (Sun)
61875288000, #      utc_end 1961-10-01 04:00:00 (Sun)
61859559600, #  local_start 1961-04-02 03:00:00 (Sun)
61875284400, #    local_end 1961-10-01 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61875288000, #    utc_start 1961-10-01 04:00:00 (Sun)
61891012800, #      utc_end 1962-04-01 04:00:00 (Sun)
61875280800, #  local_start 1961-10-01 02:00:00 (Sun)
61891005600, #    local_end 1962-04-01 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61891012800, #    utc_start 1962-04-01 04:00:00 (Sun)
61907342400, #      utc_end 1962-10-07 04:00:00 (Sun)
61891009200, #  local_start 1962-04-01 03:00:00 (Sun)
61907338800, #    local_end 1962-10-07 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61907342400, #    utc_start 1962-10-07 04:00:00 (Sun)
61923067200, #      utc_end 1963-04-07 04:00:00 (Sun)
61907335200, #  local_start 1962-10-07 02:00:00 (Sun)
61923060000, #    local_end 1963-04-07 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61923067200, #    utc_start 1963-04-07 04:00:00 (Sun)
61938792000, #      utc_end 1963-10-06 04:00:00 (Sun)
61923063600, #  local_start 1963-04-07 03:00:00 (Sun)
61938788400, #    local_end 1963-10-06 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61938792000, #    utc_start 1963-10-06 04:00:00 (Sun)
61954516800, #      utc_end 1964-04-05 04:00:00 (Sun)
61938784800, #  local_start 1963-10-06 02:00:00 (Sun)
61954509600, #    local_end 1964-04-05 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61954516800, #    utc_start 1964-04-05 04:00:00 (Sun)
61970241600, #      utc_end 1964-10-04 04:00:00 (Sun)
61954513200, #  local_start 1964-04-05 03:00:00 (Sun)
61970238000, #    local_end 1964-10-04 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
61970241600, #    utc_start 1964-10-04 04:00:00 (Sun)
61985966400, #      utc_end 1965-04-04 04:00:00 (Sun)
61970234400, #  local_start 1964-10-04 02:00:00 (Sun)
61985959200, #    local_end 1965-04-04 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
61985966400, #    utc_start 1965-04-04 04:00:00 (Sun)
62001691200, #      utc_end 1965-10-03 04:00:00 (Sun)
61985962800, #  local_start 1965-04-04 03:00:00 (Sun)
62001687600, #    local_end 1965-10-03 03:00:00 (Sun)
-3600,
1,
'-01',
    ],
    [
62001691200, #    utc_start 1965-10-03 04:00:00 (Sun)
62017416000, #      utc_end 1966-04-03 04:00:00 (Sun)
62001684000, #  local_start 1965-10-03 02:00:00 (Sun)
62017408800, #    local_end 1966-04-03 02:00:00 (Sun)
-7200,
0,
'-02',
    ],
    [
62017416000, #    utc_start 1966-04-03 04:00:00 (Sun)
62363955600, #      utc_end 1977-03-27 01:00:00 (Sun)
62017412400, #  local_start 1966-04-03 03:00:00 (Sun)
62363952000, #    local_end 1977-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62363955600, #    utc_start 1977-03-27 01:00:00 (Sun)
62379680400, #      utc_end 1977-09-25 01:00:00 (Sun)
62363955600, #  local_start 1977-03-27 01:00:00 (Sun)
62379680400, #    local_end 1977-09-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62379680400, #    utc_start 1977-09-25 01:00:00 (Sun)
62396010000, #      utc_end 1978-04-02 01:00:00 (Sun)
62379676800, #  local_start 1977-09-25 00:00:00 (Sun)
62396006400, #    local_end 1978-04-02 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62396010000, #    utc_start 1978-04-02 01:00:00 (Sun)
62411734800, #      utc_end 1978-10-01 01:00:00 (Sun)
62396010000, #  local_start 1978-04-02 01:00:00 (Sun)
62411734800, #    local_end 1978-10-01 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62411734800, #    utc_start 1978-10-01 01:00:00 (Sun)
62427459600, #      utc_end 1979-04-01 01:00:00 (Sun)
62411731200, #  local_start 1978-10-01 00:00:00 (Sun)
62427456000, #    local_end 1979-04-01 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62427459600, #    utc_start 1979-04-01 01:00:00 (Sun)
62443188000, #      utc_end 1979-09-30 02:00:00 (Sun)
62427459600, #  local_start 1979-04-01 01:00:00 (Sun)
62443188000, #    local_end 1979-09-30 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62443188000, #    utc_start 1979-09-30 02:00:00 (Sun)
62458909200, #      utc_end 1980-03-30 01:00:00 (Sun)
62443184400, #  local_start 1979-09-30 01:00:00 (Sun)
62458905600, #    local_end 1980-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62458909200, #    utc_start 1980-03-30 01:00:00 (Sun)
62474637600, #      utc_end 1980-09-28 02:00:00 (Sun)
62458909200, #  local_start 1980-03-30 01:00:00 (Sun)
62474637600, #    local_end 1980-09-28 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62474637600, #    utc_start 1980-09-28 02:00:00 (Sun)
62490362400, #      utc_end 1981-03-29 02:00:00 (Sun)
62474634000, #  local_start 1980-09-28 01:00:00 (Sun)
62490358800, #    local_end 1981-03-29 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62490362400, #    utc_start 1981-03-29 02:00:00 (Sun)
62506087200, #      utc_end 1981-09-27 02:00:00 (Sun)
62490362400, #  local_start 1981-03-29 02:00:00 (Sun)
62506087200, #    local_end 1981-09-27 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62506087200, #    utc_start 1981-09-27 02:00:00 (Sun)
62521812000, #      utc_end 1982-03-28 02:00:00 (Sun)
62506083600, #  local_start 1981-09-27 01:00:00 (Sun)
62521808400, #    local_end 1982-03-28 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62521812000, #    utc_start 1982-03-28 02:00:00 (Sun)
62537536800, #      utc_end 1982-09-26 02:00:00 (Sun)
62521812000, #  local_start 1982-03-28 02:00:00 (Sun)
62537536800, #    local_end 1982-09-26 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62537536800, #    utc_start 1982-09-26 02:00:00 (Sun)
62553265200, #      utc_end 1983-03-27 03:00:00 (Sun)
62537533200, #  local_start 1982-09-26 01:00:00 (Sun)
62553261600, #    local_end 1983-03-27 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62553265200, #    utc_start 1983-03-27 03:00:00 (Sun)
62568986400, #      utc_end 1983-09-25 02:00:00 (Sun)
62553265200, #  local_start 1983-03-27 03:00:00 (Sun)
62568986400, #    local_end 1983-09-25 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62568986400, #    utc_start 1983-09-25 02:00:00 (Sun)
62584711200, #      utc_end 1984-03-25 02:00:00 (Sun)
62568982800, #  local_start 1983-09-25 01:00:00 (Sun)
62584707600, #    local_end 1984-03-25 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62584711200, #    utc_start 1984-03-25 02:00:00 (Sun)
62601040800, #      utc_end 1984-09-30 02:00:00 (Sun)
62584711200, #  local_start 1984-03-25 02:00:00 (Sun)
62601040800, #    local_end 1984-09-30 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62601040800, #    utc_start 1984-09-30 02:00:00 (Sun)
62616765600, #      utc_end 1985-03-31 02:00:00 (Sun)
62601037200, #  local_start 1984-09-30 01:00:00 (Sun)
62616762000, #    local_end 1985-03-31 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62616765600, #    utc_start 1985-03-31 02:00:00 (Sun)
62632490400, #      utc_end 1985-09-29 02:00:00 (Sun)
62616765600, #  local_start 1985-03-31 02:00:00 (Sun)
62632490400, #    local_end 1985-09-29 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62632490400, #    utc_start 1985-09-29 02:00:00 (Sun)
62648215200, #      utc_end 1986-03-30 02:00:00 (Sun)
62632486800, #  local_start 1985-09-29 01:00:00 (Sun)
62648211600, #    local_end 1986-03-30 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62648215200, #    utc_start 1986-03-30 02:00:00 (Sun)
62663940000, #      utc_end 1986-09-28 02:00:00 (Sun)
62648215200, #  local_start 1986-03-30 02:00:00 (Sun)
62663940000, #    local_end 1986-09-28 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62663940000, #    utc_start 1986-09-28 02:00:00 (Sun)
62679664800, #      utc_end 1987-03-29 02:00:00 (Sun)
62663936400, #  local_start 1986-09-28 01:00:00 (Sun)
62679661200, #    local_end 1987-03-29 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62679664800, #    utc_start 1987-03-29 02:00:00 (Sun)
62695389600, #      utc_end 1987-09-27 02:00:00 (Sun)
62679664800, #  local_start 1987-03-29 02:00:00 (Sun)
62695389600, #    local_end 1987-09-27 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62695389600, #    utc_start 1987-09-27 02:00:00 (Sun)
62711114400, #      utc_end 1988-03-27 02:00:00 (Sun)
62695386000, #  local_start 1987-09-27 01:00:00 (Sun)
62711110800, #    local_end 1988-03-27 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62711114400, #    utc_start 1988-03-27 02:00:00 (Sun)
62726839200, #      utc_end 1988-09-25 02:00:00 (Sun)
62711114400, #  local_start 1988-03-27 02:00:00 (Sun)
62726839200, #    local_end 1988-09-25 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62726839200, #    utc_start 1988-09-25 02:00:00 (Sun)
62742564000, #      utc_end 1989-03-26 02:00:00 (Sun)
62726835600, #  local_start 1988-09-25 01:00:00 (Sun)
62742560400, #    local_end 1989-03-26 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62742564000, #    utc_start 1989-03-26 02:00:00 (Sun)
62758288800, #      utc_end 1989-09-24 02:00:00 (Sun)
62742564000, #  local_start 1989-03-26 02:00:00 (Sun)
62758288800, #    local_end 1989-09-24 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62758288800, #    utc_start 1989-09-24 02:00:00 (Sun)
62774013600, #      utc_end 1990-03-25 02:00:00 (Sun)
62758285200, #  local_start 1989-09-24 01:00:00 (Sun)
62774010000, #    local_end 1990-03-25 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62774013600, #    utc_start 1990-03-25 02:00:00 (Sun)
62790343200, #      utc_end 1990-09-30 02:00:00 (Sun)
62774013600, #  local_start 1990-03-25 02:00:00 (Sun)
62790343200, #    local_end 1990-09-30 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62790343200, #    utc_start 1990-09-30 02:00:00 (Sun)
62806068000, #      utc_end 1991-03-31 02:00:00 (Sun)
62790339600, #  local_start 1990-09-30 01:00:00 (Sun)
62806064400, #    local_end 1991-03-31 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62806068000, #    utc_start 1991-03-31 02:00:00 (Sun)
62821792800, #      utc_end 1991-09-29 02:00:00 (Sun)
62806068000, #  local_start 1991-03-31 02:00:00 (Sun)
62821792800, #    local_end 1991-09-29 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62821792800, #    utc_start 1991-09-29 02:00:00 (Sun)
62837517600, #      utc_end 1992-03-29 02:00:00 (Sun)
62821789200, #  local_start 1991-09-29 01:00:00 (Sun)
62837514000, #    local_end 1992-03-29 01:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62837517600, #    utc_start 1992-03-29 02:00:00 (Sun)
62853242400, #      utc_end 1992-09-27 02:00:00 (Sun)
62837517600, #  local_start 1992-03-29 02:00:00 (Sun)
62853242400, #    local_end 1992-09-27 02:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62853242400, #    utc_start 1992-09-27 02:00:00 (Sun)
62868963600, #      utc_end 1993-03-28 01:00:00 (Sun)
62853242400, #  local_start 1992-09-27 02:00:00 (Sun)
62868963600, #    local_end 1993-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62868963600, #    utc_start 1993-03-28 01:00:00 (Sun)
62884688400, #      utc_end 1993-09-26 01:00:00 (Sun)
62868963600, #  local_start 1993-03-28 01:00:00 (Sun)
62884688400, #    local_end 1993-09-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62884688400, #    utc_start 1993-09-26 01:00:00 (Sun)
62900413200, #      utc_end 1994-03-27 01:00:00 (Sun)
62884684800, #  local_start 1993-09-26 00:00:00 (Sun)
62900409600, #    local_end 1994-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62900413200, #    utc_start 1994-03-27 01:00:00 (Sun)
62916138000, #      utc_end 1994-09-25 01:00:00 (Sun)
62900413200, #  local_start 1994-03-27 01:00:00 (Sun)
62916138000, #    local_end 1994-09-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62916138000, #    utc_start 1994-09-25 01:00:00 (Sun)
62931862800, #      utc_end 1995-03-26 01:00:00 (Sun)
62916134400, #  local_start 1994-09-25 00:00:00 (Sun)
62931859200, #    local_end 1995-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62931862800, #    utc_start 1995-03-26 01:00:00 (Sun)
62947587600, #      utc_end 1995-09-24 01:00:00 (Sun)
62931862800, #  local_start 1995-03-26 01:00:00 (Sun)
62947587600, #    local_end 1995-09-24 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62947587600, #    utc_start 1995-09-24 01:00:00 (Sun)
62963917200, #      utc_end 1996-03-31 01:00:00 (Sun)
62947584000, #  local_start 1995-09-24 00:00:00 (Sun)
62963913600, #    local_end 1996-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62963917200, #    utc_start 1996-03-31 01:00:00 (Sun)
62982061200, #      utc_end 1996-10-27 01:00:00 (Sun)
62963917200, #  local_start 1996-03-31 01:00:00 (Sun)
62982061200, #    local_end 1996-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62982061200, #    utc_start 1996-10-27 01:00:00 (Sun)
62995366800, #      utc_end 1997-03-30 01:00:00 (Sun)
62982057600, #  local_start 1996-10-27 00:00:00 (Sun)
62995363200, #    local_end 1997-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62995366800, #    utc_start 1997-03-30 01:00:00 (Sun)
63013510800, #      utc_end 1997-10-26 01:00:00 (Sun)
62995366800, #  local_start 1997-03-30 01:00:00 (Sun)
63013510800, #    local_end 1997-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63013510800, #    utc_start 1997-10-26 01:00:00 (Sun)
63026816400, #      utc_end 1998-03-29 01:00:00 (Sun)
63013507200, #  local_start 1997-10-26 00:00:00 (Sun)
63026812800, #    local_end 1998-03-29 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63026816400, #    utc_start 1998-03-29 01:00:00 (Sun)
63044960400, #      utc_end 1998-10-25 01:00:00 (Sun)
63026816400, #  local_start 1998-03-29 01:00:00 (Sun)
63044960400, #    local_end 1998-10-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63044960400, #    utc_start 1998-10-25 01:00:00 (Sun)
63058266000, #      utc_end 1999-03-28 01:00:00 (Sun)
63044956800, #  local_start 1998-10-25 00:00:00 (Sun)
63058262400, #    local_end 1999-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63058266000, #    utc_start 1999-03-28 01:00:00 (Sun)
63077014800, #      utc_end 1999-10-31 01:00:00 (Sun)
63058266000, #  local_start 1999-03-28 01:00:00 (Sun)
63077014800, #    local_end 1999-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63077014800, #    utc_start 1999-10-31 01:00:00 (Sun)
63089715600, #      utc_end 2000-03-26 01:00:00 (Sun)
63077011200, #  local_start 1999-10-31 00:00:00 (Sun)
63089712000, #    local_end 2000-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63089715600, #    utc_start 2000-03-26 01:00:00 (Sun)
63108464400, #      utc_end 2000-10-29 01:00:00 (Sun)
63089715600, #  local_start 2000-03-26 01:00:00 (Sun)
63108464400, #    local_end 2000-10-29 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63108464400, #    utc_start 2000-10-29 01:00:00 (Sun)
63121165200, #      utc_end 2001-03-25 01:00:00 (Sun)
63108460800, #  local_start 2000-10-29 00:00:00 (Sun)
63121161600, #    local_end 2001-03-25 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63121165200, #    utc_start 2001-03-25 01:00:00 (Sun)
63139914000, #      utc_end 2001-10-28 01:00:00 (Sun)
63121165200, #  local_start 2001-03-25 01:00:00 (Sun)
63139914000, #    local_end 2001-10-28 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63139914000, #    utc_start 2001-10-28 01:00:00 (Sun)
63153219600, #      utc_end 2002-03-31 01:00:00 (Sun)
63139910400, #  local_start 2001-10-28 00:00:00 (Sun)
63153216000, #    local_end 2002-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63153219600, #    utc_start 2002-03-31 01:00:00 (Sun)
63171363600, #      utc_end 2002-10-27 01:00:00 (Sun)
63153219600, #  local_start 2002-03-31 01:00:00 (Sun)
63171363600, #    local_end 2002-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63171363600, #    utc_start 2002-10-27 01:00:00 (Sun)
63184669200, #      utc_end 2003-03-30 01:00:00 (Sun)
63171360000, #  local_start 2002-10-27 00:00:00 (Sun)
63184665600, #    local_end 2003-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63184669200, #    utc_start 2003-03-30 01:00:00 (Sun)
63202813200, #      utc_end 2003-10-26 01:00:00 (Sun)
63184669200, #  local_start 2003-03-30 01:00:00 (Sun)
63202813200, #    local_end 2003-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63202813200, #    utc_start 2003-10-26 01:00:00 (Sun)
63216118800, #      utc_end 2004-03-28 01:00:00 (Sun)
63202809600, #  local_start 2003-10-26 00:00:00 (Sun)
63216115200, #    local_end 2004-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63216118800, #    utc_start 2004-03-28 01:00:00 (Sun)
63234867600, #      utc_end 2004-10-31 01:00:00 (Sun)
63216118800, #  local_start 2004-03-28 01:00:00 (Sun)
63234867600, #    local_end 2004-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63234867600, #    utc_start 2004-10-31 01:00:00 (Sun)
63247568400, #      utc_end 2005-03-27 01:00:00 (Sun)
63234864000, #  local_start 2004-10-31 00:00:00 (Sun)
63247564800, #    local_end 2005-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63247568400, #    utc_start 2005-03-27 01:00:00 (Sun)
63266317200, #      utc_end 2005-10-30 01:00:00 (Sun)
63247568400, #  local_start 2005-03-27 01:00:00 (Sun)
63266317200, #    local_end 2005-10-30 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63266317200, #    utc_start 2005-10-30 01:00:00 (Sun)
63279018000, #      utc_end 2006-03-26 01:00:00 (Sun)
63266313600, #  local_start 2005-10-30 00:00:00 (Sun)
63279014400, #    local_end 2006-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63279018000, #    utc_start 2006-03-26 01:00:00 (Sun)
63297766800, #      utc_end 2006-10-29 01:00:00 (Sun)
63279018000, #  local_start 2006-03-26 01:00:00 (Sun)
63297766800, #    local_end 2006-10-29 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63297766800, #    utc_start 2006-10-29 01:00:00 (Sun)
63310467600, #      utc_end 2007-03-25 01:00:00 (Sun)
63297763200, #  local_start 2006-10-29 00:00:00 (Sun)
63310464000, #    local_end 2007-03-25 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63310467600, #    utc_start 2007-03-25 01:00:00 (Sun)
63329216400, #      utc_end 2007-10-28 01:00:00 (Sun)
63310467600, #  local_start 2007-03-25 01:00:00 (Sun)
63329216400, #    local_end 2007-10-28 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63329216400, #    utc_start 2007-10-28 01:00:00 (Sun)
63342522000, #      utc_end 2008-03-30 01:00:00 (Sun)
63329212800, #  local_start 2007-10-28 00:00:00 (Sun)
63342518400, #    local_end 2008-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63342522000, #    utc_start 2008-03-30 01:00:00 (Sun)
63360666000, #      utc_end 2008-10-26 01:00:00 (Sun)
63342522000, #  local_start 2008-03-30 01:00:00 (Sun)
63360666000, #    local_end 2008-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63360666000, #    utc_start 2008-10-26 01:00:00 (Sun)
63373971600, #      utc_end 2009-03-29 01:00:00 (Sun)
63360662400, #  local_start 2008-10-26 00:00:00 (Sun)
63373968000, #    local_end 2009-03-29 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63373971600, #    utc_start 2009-03-29 01:00:00 (Sun)
63392115600, #      utc_end 2009-10-25 01:00:00 (Sun)
63373971600, #  local_start 2009-03-29 01:00:00 (Sun)
63392115600, #    local_end 2009-10-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63392115600, #    utc_start 2009-10-25 01:00:00 (Sun)
63405421200, #      utc_end 2010-03-28 01:00:00 (Sun)
63392112000, #  local_start 2009-10-25 00:00:00 (Sun)
63405417600, #    local_end 2010-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63405421200, #    utc_start 2010-03-28 01:00:00 (Sun)
63424170000, #      utc_end 2010-10-31 01:00:00 (Sun)
63405421200, #  local_start 2010-03-28 01:00:00 (Sun)
63424170000, #    local_end 2010-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63424170000, #    utc_start 2010-10-31 01:00:00 (Sun)
63436870800, #      utc_end 2011-03-27 01:00:00 (Sun)
63424166400, #  local_start 2010-10-31 00:00:00 (Sun)
63436867200, #    local_end 2011-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63436870800, #    utc_start 2011-03-27 01:00:00 (Sun)
63455619600, #      utc_end 2011-10-30 01:00:00 (Sun)
63436870800, #  local_start 2011-03-27 01:00:00 (Sun)
63455619600, #    local_end 2011-10-30 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63455619600, #    utc_start 2011-10-30 01:00:00 (Sun)
63468320400, #      utc_end 2012-03-25 01:00:00 (Sun)
63455616000, #  local_start 2011-10-30 00:00:00 (Sun)
63468316800, #    local_end 2012-03-25 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63468320400, #    utc_start 2012-03-25 01:00:00 (Sun)
63487069200, #      utc_end 2012-10-28 01:00:00 (Sun)
63468320400, #  local_start 2012-03-25 01:00:00 (Sun)
63487069200, #    local_end 2012-10-28 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63487069200, #    utc_start 2012-10-28 01:00:00 (Sun)
63500374800, #      utc_end 2013-03-31 01:00:00 (Sun)
63487065600, #  local_start 2012-10-28 00:00:00 (Sun)
63500371200, #    local_end 2013-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63500374800, #    utc_start 2013-03-31 01:00:00 (Sun)
63518518800, #      utc_end 2013-10-27 01:00:00 (Sun)
63500374800, #  local_start 2013-03-31 01:00:00 (Sun)
63518518800, #    local_end 2013-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63518518800, #    utc_start 2013-10-27 01:00:00 (Sun)
63531824400, #      utc_end 2014-03-30 01:00:00 (Sun)
63518515200, #  local_start 2013-10-27 00:00:00 (Sun)
63531820800, #    local_end 2014-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63531824400, #    utc_start 2014-03-30 01:00:00 (Sun)
63549968400, #      utc_end 2014-10-26 01:00:00 (Sun)
63531824400, #  local_start 2014-03-30 01:00:00 (Sun)
63549968400, #    local_end 2014-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63549968400, #    utc_start 2014-10-26 01:00:00 (Sun)
63563274000, #      utc_end 2015-03-29 01:00:00 (Sun)
63549964800, #  local_start 2014-10-26 00:00:00 (Sun)
63563270400, #    local_end 2015-03-29 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63563274000, #    utc_start 2015-03-29 01:00:00 (Sun)
63581418000, #      utc_end 2015-10-25 01:00:00 (Sun)
63563274000, #  local_start 2015-03-29 01:00:00 (Sun)
63581418000, #    local_end 2015-10-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63581418000, #    utc_start 2015-10-25 01:00:00 (Sun)
63594723600, #      utc_end 2016-03-27 01:00:00 (Sun)
63581414400, #  local_start 2015-10-25 00:00:00 (Sun)
63594720000, #    local_end 2016-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63594723600, #    utc_start 2016-03-27 01:00:00 (Sun)
63613472400, #      utc_end 2016-10-30 01:00:00 (Sun)
63594723600, #  local_start 2016-03-27 01:00:00 (Sun)
63613472400, #    local_end 2016-10-30 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63613472400, #    utc_start 2016-10-30 01:00:00 (Sun)
63626173200, #      utc_end 2017-03-26 01:00:00 (Sun)
63613468800, #  local_start 2016-10-30 00:00:00 (Sun)
63626169600, #    local_end 2017-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63626173200, #    utc_start 2017-03-26 01:00:00 (Sun)
63644922000, #      utc_end 2017-10-29 01:00:00 (Sun)
63626173200, #  local_start 2017-03-26 01:00:00 (Sun)
63644922000, #    local_end 2017-10-29 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63644922000, #    utc_start 2017-10-29 01:00:00 (Sun)
63657622800, #      utc_end 2018-03-25 01:00:00 (Sun)
63644918400, #  local_start 2017-10-29 00:00:00 (Sun)
63657619200, #    local_end 2018-03-25 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63657622800, #    utc_start 2018-03-25 01:00:00 (Sun)
63676371600, #      utc_end 2018-10-28 01:00:00 (Sun)
63657622800, #  local_start 2018-03-25 01:00:00 (Sun)
63676371600, #    local_end 2018-10-28 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63676371600, #    utc_start 2018-10-28 01:00:00 (Sun)
63689677200, #      utc_end 2019-03-31 01:00:00 (Sun)
63676368000, #  local_start 2018-10-28 00:00:00 (Sun)
63689673600, #    local_end 2019-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63689677200, #    utc_start 2019-03-31 01:00:00 (Sun)
63707821200, #      utc_end 2019-10-27 01:00:00 (Sun)
63689677200, #  local_start 2019-03-31 01:00:00 (Sun)
63707821200, #    local_end 2019-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63707821200, #    utc_start 2019-10-27 01:00:00 (Sun)
63721126800, #      utc_end 2020-03-29 01:00:00 (Sun)
63707817600, #  local_start 2019-10-27 00:00:00 (Sun)
63721123200, #    local_end 2020-03-29 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63721126800, #    utc_start 2020-03-29 01:00:00 (Sun)
63739270800, #      utc_end 2020-10-25 01:00:00 (Sun)
63721126800, #  local_start 2020-03-29 01:00:00 (Sun)
63739270800, #    local_end 2020-10-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63739270800, #    utc_start 2020-10-25 01:00:00 (Sun)
63752576400, #      utc_end 2021-03-28 01:00:00 (Sun)
63739267200, #  local_start 2020-10-25 00:00:00 (Sun)
63752572800, #    local_end 2021-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63752576400, #    utc_start 2021-03-28 01:00:00 (Sun)
63771325200, #      utc_end 2021-10-31 01:00:00 (Sun)
63752576400, #  local_start 2021-03-28 01:00:00 (Sun)
63771325200, #    local_end 2021-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63771325200, #    utc_start 2021-10-31 01:00:00 (Sun)
63784026000, #      utc_end 2022-03-27 01:00:00 (Sun)
63771321600, #  local_start 2021-10-31 00:00:00 (Sun)
63784022400, #    local_end 2022-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63784026000, #    utc_start 2022-03-27 01:00:00 (Sun)
63802774800, #      utc_end 2022-10-30 01:00:00 (Sun)
63784026000, #  local_start 2022-03-27 01:00:00 (Sun)
63802774800, #    local_end 2022-10-30 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63802774800, #    utc_start 2022-10-30 01:00:00 (Sun)
63815475600, #      utc_end 2023-03-26 01:00:00 (Sun)
63802771200, #  local_start 2022-10-30 00:00:00 (Sun)
63815472000, #    local_end 2023-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63815475600, #    utc_start 2023-03-26 01:00:00 (Sun)
63834224400, #      utc_end 2023-10-29 01:00:00 (Sun)
63815475600, #  local_start 2023-03-26 01:00:00 (Sun)
63834224400, #    local_end 2023-10-29 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63834224400, #    utc_start 2023-10-29 01:00:00 (Sun)
63847530000, #      utc_end 2024-03-31 01:00:00 (Sun)
63834220800, #  local_start 2023-10-29 00:00:00 (Sun)
63847526400, #    local_end 2024-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63847530000, #    utc_start 2024-03-31 01:00:00 (Sun)
63865674000, #      utc_end 2024-10-27 01:00:00 (Sun)
63847530000, #  local_start 2024-03-31 01:00:00 (Sun)
63865674000, #    local_end 2024-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63865674000, #    utc_start 2024-10-27 01:00:00 (Sun)
63878979600, #      utc_end 2025-03-30 01:00:00 (Sun)
63865670400, #  local_start 2024-10-27 00:00:00 (Sun)
63878976000, #    local_end 2025-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63878979600, #    utc_start 2025-03-30 01:00:00 (Sun)
63897123600, #      utc_end 2025-10-26 01:00:00 (Sun)
63878979600, #  local_start 2025-03-30 01:00:00 (Sun)
63897123600, #    local_end 2025-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63897123600, #    utc_start 2025-10-26 01:00:00 (Sun)
63910429200, #      utc_end 2026-03-29 01:00:00 (Sun)
63897120000, #  local_start 2025-10-26 00:00:00 (Sun)
63910425600, #    local_end 2026-03-29 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63910429200, #    utc_start 2026-03-29 01:00:00 (Sun)
63928573200, #      utc_end 2026-10-25 01:00:00 (Sun)
63910429200, #  local_start 2026-03-29 01:00:00 (Sun)
63928573200, #    local_end 2026-10-25 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63928573200, #    utc_start 2026-10-25 01:00:00 (Sun)
63941878800, #      utc_end 2027-03-28 01:00:00 (Sun)
63928569600, #  local_start 2026-10-25 00:00:00 (Sun)
63941875200, #    local_end 2027-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63941878800, #    utc_start 2027-03-28 01:00:00 (Sun)
63960627600, #      utc_end 2027-10-31 01:00:00 (Sun)
63941878800, #  local_start 2027-03-28 01:00:00 (Sun)
63960627600, #    local_end 2027-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63960627600, #    utc_start 2027-10-31 01:00:00 (Sun)
63973328400, #      utc_end 2028-03-26 01:00:00 (Sun)
63960624000, #  local_start 2027-10-31 00:00:00 (Sun)
63973324800, #    local_end 2028-03-26 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
63973328400, #    utc_start 2028-03-26 01:00:00 (Sun)
63992077200, #      utc_end 2028-10-29 01:00:00 (Sun)
63973328400, #  local_start 2028-03-26 01:00:00 (Sun)
63992077200, #    local_end 2028-10-29 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
63992077200, #    utc_start 2028-10-29 01:00:00 (Sun)
64004778000, #      utc_end 2029-03-25 01:00:00 (Sun)
63992073600, #  local_start 2028-10-29 00:00:00 (Sun)
64004774400, #    local_end 2029-03-25 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
64004778000, #    utc_start 2029-03-25 01:00:00 (Sun)
64023526800, #      utc_end 2029-10-28 01:00:00 (Sun)
64004778000, #  local_start 2029-03-25 01:00:00 (Sun)
64023526800, #    local_end 2029-10-28 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64023526800, #    utc_start 2029-10-28 01:00:00 (Sun)
64036832400, #      utc_end 2030-03-31 01:00:00 (Sun)
64023523200, #  local_start 2029-10-28 00:00:00 (Sun)
64036828800, #    local_end 2030-03-31 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
64036832400, #    utc_start 2030-03-31 01:00:00 (Sun)
64054976400, #      utc_end 2030-10-27 01:00:00 (Sun)
64036832400, #  local_start 2030-03-31 01:00:00 (Sun)
64054976400, #    local_end 2030-10-27 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64054976400, #    utc_start 2030-10-27 01:00:00 (Sun)
64068282000, #      utc_end 2031-03-30 01:00:00 (Sun)
64054972800, #  local_start 2030-10-27 00:00:00 (Sun)
64068278400, #    local_end 2031-03-30 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
64068282000, #    utc_start 2031-03-30 01:00:00 (Sun)
64086426000, #      utc_end 2031-10-26 01:00:00 (Sun)
64068282000, #  local_start 2031-03-30 01:00:00 (Sun)
64086426000, #    local_end 2031-10-26 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64086426000, #    utc_start 2031-10-26 01:00:00 (Sun)
64099731600, #      utc_end 2032-03-28 01:00:00 (Sun)
64086422400, #  local_start 2031-10-26 00:00:00 (Sun)
64099728000, #    local_end 2032-03-28 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
64099731600, #    utc_start 2032-03-28 01:00:00 (Sun)
64118480400, #      utc_end 2032-10-31 01:00:00 (Sun)
64099731600, #  local_start 2032-03-28 01:00:00 (Sun)
64118480400, #    local_end 2032-10-31 01:00:00 (Sun)
0,
1,
'+00',
    ],
    [
64118480400, #    utc_start 2032-10-31 01:00:00 (Sun)
64131181200, #      utc_end 2033-03-27 01:00:00 (Sun)
64118476800, #  local_start 2032-10-31 00:00:00 (Sun)
64131177600, #    local_end 2033-03-27 00:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
64131181200, #    utc_start 2033-03-27 01:00:00 (Sun)
64149930000, #      utc_end 2033-10-30 01:00:00 (Sun)
64131181200, #  local_start 2033-03-27 01:00:00 (Sun)
64149930000, #    local_end 2033-10-30 01:00:00 (Sun)
0,
1,
'+00',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {110}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { -3600 }

my $last_observance = bless( {
  'format' => '-01/+00',
  'gmtoff' => '-1:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 727650,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 727650,
    'utc_rd_secs' => 3600,
    'utc_year' => 1994
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => -3600,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 727650,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 727650,
    'utc_rd_secs' => 3600,
    'utc_year' => 1994
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '1:00u',
    'from' => '1981',
    'in' => 'Mar',
    'letter' => 'S',
    'name' => 'EU',
    'offset_from_std' => 3600,
    'on' => 'lastSun',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '1:00u',
    'from' => '1996',
    'in' => 'Oct',
    'letter' => '',
    'name' => 'EU',
    'offset_from_std' => 0,
    'on' => 'lastSun',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

