# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/europe.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Atlantic::Madeira;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Atlantic::Madeira::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
59421776856, #      utc_end 1884-01-01 01:07:36 (Tue)
DateTime::TimeZone::NEG_INFINITY, #  local_start
59421772800, #    local_end 1884-01-01 00:00:00 (Tue)
-4056,
0,
'LMT',
    ],
    [
59421776856, #    utc_start 1884-01-01 01:07:36 (Tue)
60305302800, #      utc_end 1912-01-01 01:00:00 (Mon)
59421772800, #  local_start 1884-01-01 00:00:00 (Tue)
60305298744, #    local_end 1911-12-31 23:52:24 (Sun)
-4056,
0,
'FMT',
    ],
    [
60305302800, #    utc_start 1912-01-01 01:00:00 (Mon)
60446131200, #      utc_end 1916-06-18 00:00:00 (Sun)
60305299200, #  local_start 1912-01-01 00:00:00 (Mon)
60446127600, #    local_end 1916-06-17 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60446131200, #    utc_start 1916-06-18 00:00:00 (Sun)
60457885200, #      utc_end 1916-11-01 01:00:00 (Wed)
60446131200, #  local_start 1916-06-18 00:00:00 (Sun)
60457885200, #    local_end 1916-11-01 01:00:00 (Wed)
0,
1,
'+00',
    ],
    [
60457885200, #    utc_start 1916-11-01 01:00:00 (Wed)
60468249600, #      utc_end 1917-03-01 00:00:00 (Thu)
60457881600, #  local_start 1916-11-01 00:00:00 (Wed)
60468246000, #    local_end 1917-02-28 23:00:00 (Wed)
-3600,
0,
'-01',
    ],
    [
60468249600, #    utc_start 1917-03-01 00:00:00 (Thu)
60487948800, #      utc_end 1917-10-15 00:00:00 (Mon)
60468249600, #  local_start 1917-03-01 00:00:00 (Thu)
60487948800, #    local_end 1917-10-15 00:00:00 (Mon)
0,
1,
'+00',
    ],
    [
60487948800, #    utc_start 1917-10-15 00:00:00 (Mon)
60499872000, #      utc_end 1918-03-02 00:00:00 (Sat)
60487945200, #  local_start 1917-10-14 23:00:00 (Sun)
60499868400, #    local_end 1918-03-01 23:00:00 (Fri)
-3600,
0,
'-01',
    ],
    [
60499872000, #    utc_start 1918-03-02 00:00:00 (Sat)
60519484800, #      utc_end 1918-10-15 00:00:00 (Tue)
60499872000, #  local_start 1918-03-02 00:00:00 (Sat)
60519484800, #    local_end 1918-10-15 00:00:00 (Tue)
0,
1,
'+00',
    ],
    [
60519484800, #    utc_start 1918-10-15 00:00:00 (Tue)
60531321600, #      utc_end 1919-03-01 00:00:00 (Sat)
60519481200, #  local_start 1918-10-14 23:00:00 (Mon)
60531318000, #    local_end 1919-02-28 23:00:00 (Fri)
-3600,
0,
'-01',
    ],
    [
60531321600, #    utc_start 1919-03-01 00:00:00 (Sat)
60551020800, #      utc_end 1919-10-15 00:00:00 (Wed)
60531321600, #  local_start 1919-03-01 00:00:00 (Sat)
60551020800, #    local_end 1919-10-15 00:00:00 (Wed)
0,
1,
'+00',
    ],
    [
60551020800, #    utc_start 1919-10-15 00:00:00 (Wed)
60562944000, #      utc_end 1920-03-01 00:00:00 (Mon)
60551017200, #  local_start 1919-10-14 23:00:00 (Tue)
60562940400, #    local_end 1920-02-29 23:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
60562944000, #    utc_start 1920-03-01 00:00:00 (Mon)
60582643200, #      utc_end 1920-10-15 00:00:00 (Fri)
60562944000, #  local_start 1920-03-01 00:00:00 (Mon)
60582643200, #    local_end 1920-10-15 00:00:00 (Fri)
0,
1,
'+00',
    ],
    [
60582643200, #    utc_start 1920-10-15 00:00:00 (Fri)
60594480000, #      utc_end 1921-03-01 00:00:00 (Tue)
60582639600, #  local_start 1920-10-14 23:00:00 (Thu)
60594476400, #    local_end 1921-02-28 23:00:00 (Mon)
-3600,
0,
'-01',
    ],
    [
60594480000, #    utc_start 1921-03-01 00:00:00 (Tue)
60614179200, #      utc_end 1921-10-15 00:00:00 (Sat)
60594480000, #  local_start 1921-03-01 00:00:00 (Tue)
60614179200, #    local_end 1921-10-15 00:00:00 (Sat)
0,
1,
'+00',
    ],
    [
60614179200, #    utc_start 1921-10-15 00:00:00 (Sat)
60693235200, #      utc_end 1924-04-17 00:00:00 (Thu)
60614175600, #  local_start 1921-10-14 23:00:00 (Fri)
60693231600, #    local_end 1924-04-16 23:00:00 (Wed)
-3600,
0,
'-01',
    ],
    [
60693235200, #    utc_start 1924-04-17 00:00:00 (Thu)
60708873600, #      utc_end 1924-10-15 00:00:00 (Wed)
60693235200, #  local_start 1924-04-17 00:00:00 (Thu)
60708873600, #    local_end 1924-10-15 00:00:00 (Wed)
0,
1,
'+00',
    ],
    [
60708873600, #    utc_start 1924-10-15 00:00:00 (Wed)
60756393600, #      utc_end 1926-04-18 00:00:00 (Sun)
60708870000, #  local_start 1924-10-14 23:00:00 (Tue)
60756390000, #    local_end 1926-04-17 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60756393600, #    utc_start 1926-04-18 00:00:00 (Sun)
60770908800, #      utc_end 1926-10-03 00:00:00 (Sun)
60756393600, #  local_start 1926-04-18 00:00:00 (Sun)
60770908800, #    local_end 1926-10-03 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60770908800, #    utc_start 1926-10-03 00:00:00 (Sun)
60787238400, #      utc_end 1927-04-10 00:00:00 (Sun)
60770905200, #  local_start 1926-10-02 23:00:00 (Sat)
60787234800, #    local_end 1927-04-09 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60787238400, #    utc_start 1927-04-10 00:00:00 (Sun)
60802358400, #      utc_end 1927-10-02 00:00:00 (Sun)
60787238400, #  local_start 1927-04-10 00:00:00 (Sun)
60802358400, #    local_end 1927-10-02 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60802358400, #    utc_start 1927-10-02 00:00:00 (Sun)
60819292800, #      utc_end 1928-04-15 00:00:00 (Sun)
60802354800, #  local_start 1927-10-01 23:00:00 (Sat)
60819289200, #    local_end 1928-04-14 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60819292800, #    utc_start 1928-04-15 00:00:00 (Sun)
60834412800, #      utc_end 1928-10-07 00:00:00 (Sun)
60819292800, #  local_start 1928-04-15 00:00:00 (Sun)
60834412800, #    local_end 1928-10-07 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60834412800, #    utc_start 1928-10-07 00:00:00 (Sun)
60851347200, #      utc_end 1929-04-21 00:00:00 (Sun)
60834409200, #  local_start 1928-10-06 23:00:00 (Sat)
60851343600, #    local_end 1929-04-20 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60851347200, #    utc_start 1929-04-21 00:00:00 (Sun)
60865862400, #      utc_end 1929-10-06 00:00:00 (Sun)
60851347200, #  local_start 1929-04-21 00:00:00 (Sun)
60865862400, #    local_end 1929-10-06 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60865862400, #    utc_start 1929-10-06 00:00:00 (Sun)
60914246400, #      utc_end 1931-04-19 00:00:00 (Sun)
60865858800, #  local_start 1929-10-05 23:00:00 (Sat)
60914242800, #    local_end 1931-04-18 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60914246400, #    utc_start 1931-04-19 00:00:00 (Sun)
60928761600, #      utc_end 1931-10-04 00:00:00 (Sun)
60914246400, #  local_start 1931-04-19 00:00:00 (Sun)
60928761600, #    local_end 1931-10-04 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60928761600, #    utc_start 1931-10-04 00:00:00 (Sun)
60944486400, #      utc_end 1932-04-03 00:00:00 (Sun)
60928758000, #  local_start 1931-10-03 23:00:00 (Sat)
60944482800, #    local_end 1932-04-02 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
60944486400, #    utc_start 1932-04-03 00:00:00 (Sun)
60960211200, #      utc_end 1932-10-02 00:00:00 (Sun)
60944486400, #  local_start 1932-04-03 00:00:00 (Sun)
60960211200, #    local_end 1932-10-02 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
60960211200, #    utc_start 1932-10-02 00:00:00 (Sun)
61007990400, #      utc_end 1934-04-08 00:00:00 (Sun)
60960207600, #  local_start 1932-10-01 23:00:00 (Sat)
61007986800, #    local_end 1934-04-07 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61007990400, #    utc_start 1934-04-08 00:00:00 (Sun)
61023715200, #      utc_end 1934-10-07 00:00:00 (Sun)
61007990400, #  local_start 1934-04-08 00:00:00 (Sun)
61023715200, #    local_end 1934-10-07 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61023715200, #    utc_start 1934-10-07 00:00:00 (Sun)
61038835200, #      utc_end 1935-03-31 00:00:00 (Sun)
61023711600, #  local_start 1934-10-06 23:00:00 (Sat)
61038831600, #    local_end 1935-03-30 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61038835200, #    utc_start 1935-03-31 00:00:00 (Sun)
61055164800, #      utc_end 1935-10-06 00:00:00 (Sun)
61038835200, #  local_start 1935-03-31 00:00:00 (Sun)
61055164800, #    local_end 1935-10-06 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61055164800, #    utc_start 1935-10-06 00:00:00 (Sun)
61072099200, #      utc_end 1936-04-19 00:00:00 (Sun)
61055161200, #  local_start 1935-10-05 23:00:00 (Sat)
61072095600, #    local_end 1936-04-18 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61072099200, #    utc_start 1936-04-19 00:00:00 (Sun)
61086614400, #      utc_end 1936-10-04 00:00:00 (Sun)
61072099200, #  local_start 1936-04-19 00:00:00 (Sun)
61086614400, #    local_end 1936-10-04 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61086614400, #    utc_start 1936-10-04 00:00:00 (Sun)
61102339200, #      utc_end 1937-04-04 00:00:00 (Sun)
61086610800, #  local_start 1936-10-03 23:00:00 (Sat)
61102335600, #    local_end 1937-04-03 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61102339200, #    utc_start 1937-04-04 00:00:00 (Sun)
61118064000, #      utc_end 1937-10-03 00:00:00 (Sun)
61102339200, #  local_start 1937-04-04 00:00:00 (Sun)
61118064000, #    local_end 1937-10-03 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61118064000, #    utc_start 1937-10-03 00:00:00 (Sun)
61133184000, #      utc_end 1938-03-27 00:00:00 (Sun)
61118060400, #  local_start 1937-10-02 23:00:00 (Sat)
61133180400, #    local_end 1938-03-26 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61133184000, #    utc_start 1938-03-27 00:00:00 (Sun)
61149513600, #      utc_end 1938-10-02 00:00:00 (Sun)
61133184000, #  local_start 1938-03-27 00:00:00 (Sun)
61149513600, #    local_end 1938-10-02 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61149513600, #    utc_start 1938-10-02 00:00:00 (Sun)
61166448000, #      utc_end 1939-04-16 00:00:00 (Sun)
61149510000, #  local_start 1938-10-01 23:00:00 (Sat)
61166444400, #    local_end 1939-04-15 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61166448000, #    utc_start 1939-04-16 00:00:00 (Sun)
61185196800, #      utc_end 1939-11-19 00:00:00 (Sun)
61166448000, #  local_start 1939-04-16 00:00:00 (Sun)
61185196800, #    local_end 1939-11-19 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61185196800, #    utc_start 1939-11-19 00:00:00 (Sun)
61193664000, #      utc_end 1940-02-25 00:00:00 (Sun)
61185193200, #  local_start 1939-11-18 23:00:00 (Sat)
61193660400, #    local_end 1940-02-24 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61193664000, #    utc_start 1940-02-25 00:00:00 (Sun)
61213017600, #      utc_end 1940-10-06 00:00:00 (Sun)
61193664000, #  local_start 1940-02-25 00:00:00 (Sun)
61213017600, #    local_end 1940-10-06 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61213017600, #    utc_start 1940-10-06 00:00:00 (Sun)
61228742400, #      utc_end 1941-04-06 00:00:00 (Sun)
61213014000, #  local_start 1940-10-05 23:00:00 (Sat)
61228738800, #    local_end 1941-04-05 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61228742400, #    utc_start 1941-04-06 00:00:00 (Sun)
61244553600, #      utc_end 1941-10-06 00:00:00 (Mon)
61228742400, #  local_start 1941-04-06 00:00:00 (Sun)
61244553600, #    local_end 1941-10-06 00:00:00 (Mon)
0,
1,
'+00',
    ],
    [
61244553600, #    utc_start 1941-10-06 00:00:00 (Mon)
61258377600, #      utc_end 1942-03-15 00:00:00 (Sun)
61244550000, #  local_start 1941-10-05 23:00:00 (Sun)
61258374000, #    local_end 1942-03-14 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61258377600, #    utc_start 1942-03-15 00:00:00 (Sun)
61262002800, #      utc_end 1942-04-25 23:00:00 (Sat)
61258377600, #  local_start 1942-03-15 00:00:00 (Sun)
61262002800, #    local_end 1942-04-25 23:00:00 (Sat)
0,
1,
'+00',
    ],
    [
61262002800, #    utc_start 1942-04-25 23:00:00 (Sat)
61271679600, #      utc_end 1942-08-15 23:00:00 (Sat)
61262006400, #  local_start 1942-04-26 00:00:00 (Sun)
61271683200, #    local_end 1942-08-16 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61271679600, #    utc_start 1942-08-15 23:00:00 (Sat)
61277731200, #      utc_end 1942-10-25 00:00:00 (Sun)
61271679600, #  local_start 1942-08-15 23:00:00 (Sat)
61277731200, #    local_end 1942-10-25 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61277731200, #    utc_start 1942-10-25 00:00:00 (Sun)
61289827200, #      utc_end 1943-03-14 00:00:00 (Sun)
61277727600, #  local_start 1942-10-24 23:00:00 (Sat)
61289823600, #    local_end 1943-03-13 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61289827200, #    utc_start 1943-03-14 00:00:00 (Sun)
61292847600, #      utc_end 1943-04-17 23:00:00 (Sat)
61289827200, #  local_start 1943-03-14 00:00:00 (Sun)
61292847600, #    local_end 1943-04-17 23:00:00 (Sat)
0,
1,
'+00',
    ],
    [
61292847600, #    utc_start 1943-04-17 23:00:00 (Sat)
61304338800, #      utc_end 1943-08-28 23:00:00 (Sat)
61292851200, #  local_start 1943-04-18 00:00:00 (Sun)
61304342400, #    local_end 1943-08-29 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61304338800, #    utc_start 1943-08-28 23:00:00 (Sat)
61309785600, #      utc_end 1943-10-31 00:00:00 (Sun)
61304338800, #  local_start 1943-08-28 23:00:00 (Sat)
61309785600, #    local_end 1943-10-31 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61309785600, #    utc_start 1943-10-31 00:00:00 (Sun)
61321276800, #      utc_end 1944-03-12 00:00:00 (Sun)
61309782000, #  local_start 1943-10-30 23:00:00 (Sat)
61321273200, #    local_end 1944-03-11 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61321276800, #    utc_start 1944-03-12 00:00:00 (Sun)
61324902000, #      utc_end 1944-04-22 23:00:00 (Sat)
61321276800, #  local_start 1944-03-12 00:00:00 (Sun)
61324902000, #    local_end 1944-04-22 23:00:00 (Sat)
0,
1,
'+00',
    ],
    [
61324902000, #    utc_start 1944-04-22 23:00:00 (Sat)
61335788400, #      utc_end 1944-08-26 23:00:00 (Sat)
61324905600, #  local_start 1944-04-23 00:00:00 (Sun)
61335792000, #    local_end 1944-08-27 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61335788400, #    utc_start 1944-08-26 23:00:00 (Sat)
61341235200, #      utc_end 1944-10-29 00:00:00 (Sun)
61335788400, #  local_start 1944-08-26 23:00:00 (Sat)
61341235200, #    local_end 1944-10-29 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61341235200, #    utc_start 1944-10-29 00:00:00 (Sun)
61352726400, #      utc_end 1945-03-11 00:00:00 (Sun)
61341231600, #  local_start 1944-10-28 23:00:00 (Sat)
61352722800, #    local_end 1945-03-10 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61352726400, #    utc_start 1945-03-11 00:00:00 (Sun)
61356351600, #      utc_end 1945-04-21 23:00:00 (Sat)
61352726400, #  local_start 1945-03-11 00:00:00 (Sun)
61356351600, #    local_end 1945-04-21 23:00:00 (Sat)
0,
1,
'+00',
    ],
    [
61356351600, #    utc_start 1945-04-21 23:00:00 (Sat)
61367238000, #      utc_end 1945-08-25 23:00:00 (Sat)
61356355200, #  local_start 1945-04-22 00:00:00 (Sun)
61367241600, #    local_end 1945-08-26 00:00:00 (Sun)
3600,
1,
'+01',
    ],
    [
61367238000, #    utc_start 1945-08-25 23:00:00 (Sat)
61372684800, #      utc_end 1945-10-28 00:00:00 (Sun)
61367238000, #  local_start 1945-08-25 23:00:00 (Sat)
61372684800, #    local_end 1945-10-28 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61372684800, #    utc_start 1945-10-28 00:00:00 (Sun)
61386595200, #      utc_end 1946-04-07 00:00:00 (Sun)
61372681200, #  local_start 1945-10-27 23:00:00 (Sat)
61386591600, #    local_end 1946-04-06 23:00:00 (Sat)
-3600,
0,
'-01',
    ],
    [
61386595200, #    utc_start 1946-04-07 00:00:00 (Sun)
61402320000, #      utc_end 1946-10-06 00:00:00 (Sun)
61386595200, #  local_start 1946-04-07 00:00:00 (Sun)
61402320000, #    local_end 1946-10-06 00:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61402320000, #    utc_start 1946-10-06 00:00:00 (Sun)
61418055600, #      utc_end 1947-04-06 03:00:00 (Sun)
61402316400, #  local_start 1946-10-05 23:00:00 (Sat)
61418052000, #    local_end 1947-04-06 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61418055600, #    utc_start 1947-04-06 03:00:00 (Sun)
61433780400, #      utc_end 1947-10-05 03:00:00 (Sun)
61418055600, #  local_start 1947-04-06 03:00:00 (Sun)
61433780400, #    local_end 1947-10-05 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61433780400, #    utc_start 1947-10-05 03:00:00 (Sun)
61449505200, #      utc_end 1948-04-04 03:00:00 (Sun)
61433776800, #  local_start 1947-10-05 02:00:00 (Sun)
61449501600, #    local_end 1948-04-04 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61449505200, #    utc_start 1948-04-04 03:00:00 (Sun)
61465230000, #      utc_end 1948-10-03 03:00:00 (Sun)
61449505200, #  local_start 1948-04-04 03:00:00 (Sun)
61465230000, #    local_end 1948-10-03 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61465230000, #    utc_start 1948-10-03 03:00:00 (Sun)
61480954800, #      utc_end 1949-04-03 03:00:00 (Sun)
61465226400, #  local_start 1948-10-03 02:00:00 (Sun)
61480951200, #    local_end 1949-04-03 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61480954800, #    utc_start 1949-04-03 03:00:00 (Sun)
61496679600, #      utc_end 1949-10-02 03:00:00 (Sun)
61480954800, #  local_start 1949-04-03 03:00:00 (Sun)
61496679600, #    local_end 1949-10-02 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61496679600, #    utc_start 1949-10-02 03:00:00 (Sun)
61512404400, #      utc_end 1950-04-02 03:00:00 (Sun)
61496676000, #  local_start 1949-10-02 02:00:00 (Sun)
61512400800, #    local_end 1950-04-02 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61512404400, #    utc_start 1950-04-02 03:00:00 (Sun)
61528129200, #      utc_end 1950-10-01 03:00:00 (Sun)
61512404400, #  local_start 1950-04-02 03:00:00 (Sun)
61528129200, #    local_end 1950-10-01 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61528129200, #    utc_start 1950-10-01 03:00:00 (Sun)
61543854000, #      utc_end 1951-04-01 03:00:00 (Sun)
61528125600, #  local_start 1950-10-01 02:00:00 (Sun)
61543850400, #    local_end 1951-04-01 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61543854000, #    utc_start 1951-04-01 03:00:00 (Sun)
61560183600, #      utc_end 1951-10-07 03:00:00 (Sun)
61543854000, #  local_start 1951-04-01 03:00:00 (Sun)
61560183600, #    local_end 1951-10-07 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61560183600, #    utc_start 1951-10-07 03:00:00 (Sun)
61575908400, #      utc_end 1952-04-06 03:00:00 (Sun)
61560180000, #  local_start 1951-10-07 02:00:00 (Sun)
61575904800, #    local_end 1952-04-06 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61575908400, #    utc_start 1952-04-06 03:00:00 (Sun)
61591633200, #      utc_end 1952-10-05 03:00:00 (Sun)
61575908400, #  local_start 1952-04-06 03:00:00 (Sun)
61591633200, #    local_end 1952-10-05 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61591633200, #    utc_start 1952-10-05 03:00:00 (Sun)
61607358000, #      utc_end 1953-04-05 03:00:00 (Sun)
61591629600, #  local_start 1952-10-05 02:00:00 (Sun)
61607354400, #    local_end 1953-04-05 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61607358000, #    utc_start 1953-04-05 03:00:00 (Sun)
61623082800, #      utc_end 1953-10-04 03:00:00 (Sun)
61607358000, #  local_start 1953-04-05 03:00:00 (Sun)
61623082800, #    local_end 1953-10-04 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61623082800, #    utc_start 1953-10-04 03:00:00 (Sun)
61638807600, #      utc_end 1954-04-04 03:00:00 (Sun)
61623079200, #  local_start 1953-10-04 02:00:00 (Sun)
61638804000, #    local_end 1954-04-04 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61638807600, #    utc_start 1954-04-04 03:00:00 (Sun)
61654532400, #      utc_end 1954-10-03 03:00:00 (Sun)
61638807600, #  local_start 1954-04-04 03:00:00 (Sun)
61654532400, #    local_end 1954-10-03 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61654532400, #    utc_start 1954-10-03 03:00:00 (Sun)
61670257200, #      utc_end 1955-04-03 03:00:00 (Sun)
61654528800, #  local_start 1954-10-03 02:00:00 (Sun)
61670253600, #    local_end 1955-04-03 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61670257200, #    utc_start 1955-04-03 03:00:00 (Sun)
61685982000, #      utc_end 1955-10-02 03:00:00 (Sun)
61670257200, #  local_start 1955-04-03 03:00:00 (Sun)
61685982000, #    local_end 1955-10-02 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61685982000, #    utc_start 1955-10-02 03:00:00 (Sun)
61701706800, #      utc_end 1956-04-01 03:00:00 (Sun)
61685978400, #  local_start 1955-10-02 02:00:00 (Sun)
61701703200, #    local_end 1956-04-01 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61701706800, #    utc_start 1956-04-01 03:00:00 (Sun)
61718036400, #      utc_end 1956-10-07 03:00:00 (Sun)
61701706800, #  local_start 1956-04-01 03:00:00 (Sun)
61718036400, #    local_end 1956-10-07 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61718036400, #    utc_start 1956-10-07 03:00:00 (Sun)
61733761200, #      utc_end 1957-04-07 03:00:00 (Sun)
61718032800, #  local_start 1956-10-07 02:00:00 (Sun)
61733757600, #    local_end 1957-04-07 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61733761200, #    utc_start 1957-04-07 03:00:00 (Sun)
61749486000, #      utc_end 1957-10-06 03:00:00 (Sun)
61733761200, #  local_start 1957-04-07 03:00:00 (Sun)
61749486000, #    local_end 1957-10-06 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61749486000, #    utc_start 1957-10-06 03:00:00 (Sun)
61765210800, #      utc_end 1958-04-06 03:00:00 (Sun)
61749482400, #  local_start 1957-10-06 02:00:00 (Sun)
61765207200, #    local_end 1958-04-06 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61765210800, #    utc_start 1958-04-06 03:00:00 (Sun)
61780935600, #      utc_end 1958-10-05 03:00:00 (Sun)
61765210800, #  local_start 1958-04-06 03:00:00 (Sun)
61780935600, #    local_end 1958-10-05 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61780935600, #    utc_start 1958-10-05 03:00:00 (Sun)
61796660400, #      utc_end 1959-04-05 03:00:00 (Sun)
61780932000, #  local_start 1958-10-05 02:00:00 (Sun)
61796656800, #    local_end 1959-04-05 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61796660400, #    utc_start 1959-04-05 03:00:00 (Sun)
61812385200, #      utc_end 1959-10-04 03:00:00 (Sun)
61796660400, #  local_start 1959-04-05 03:00:00 (Sun)
61812385200, #    local_end 1959-10-04 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61812385200, #    utc_start 1959-10-04 03:00:00 (Sun)
61828110000, #      utc_end 1960-04-03 03:00:00 (Sun)
61812381600, #  local_start 1959-10-04 02:00:00 (Sun)
61828106400, #    local_end 1960-04-03 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61828110000, #    utc_start 1960-04-03 03:00:00 (Sun)
61843834800, #      utc_end 1960-10-02 03:00:00 (Sun)
61828110000, #  local_start 1960-04-03 03:00:00 (Sun)
61843834800, #    local_end 1960-10-02 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61843834800, #    utc_start 1960-10-02 03:00:00 (Sun)
61859559600, #      utc_end 1961-04-02 03:00:00 (Sun)
61843831200, #  local_start 1960-10-02 02:00:00 (Sun)
61859556000, #    local_end 1961-04-02 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61859559600, #    utc_start 1961-04-02 03:00:00 (Sun)
61875284400, #      utc_end 1961-10-01 03:00:00 (Sun)
61859559600, #  local_start 1961-04-02 03:00:00 (Sun)
61875284400, #    local_end 1961-10-01 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61875284400, #    utc_start 1961-10-01 03:00:00 (Sun)
61891009200, #      utc_end 1962-04-01 03:00:00 (Sun)
61875280800, #  local_start 1961-10-01 02:00:00 (Sun)
61891005600, #    local_end 1962-04-01 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61891009200, #    utc_start 1962-04-01 03:00:00 (Sun)
61907338800, #      utc_end 1962-10-07 03:00:00 (Sun)
61891009200, #  local_start 1962-04-01 03:00:00 (Sun)
61907338800, #    local_end 1962-10-07 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61907338800, #    utc_start 1962-10-07 03:00:00 (Sun)
61923063600, #      utc_end 1963-04-07 03:00:00 (Sun)
61907335200, #  local_start 1962-10-07 02:00:00 (Sun)
61923060000, #    local_end 1963-04-07 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61923063600, #    utc_start 1963-04-07 03:00:00 (Sun)
61938788400, #      utc_end 1963-10-06 03:00:00 (Sun)
61923063600, #  local_start 1963-04-07 03:00:00 (Sun)
61938788400, #    local_end 1963-10-06 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61938788400, #    utc_start 1963-10-06 03:00:00 (Sun)
61954513200, #      utc_end 1964-04-05 03:00:00 (Sun)
61938784800, #  local_start 1963-10-06 02:00:00 (Sun)
61954509600, #    local_end 1964-04-05 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61954513200, #    utc_start 1964-04-05 03:00:00 (Sun)
61970238000, #      utc_end 1964-10-04 03:00:00 (Sun)
61954513200, #  local_start 1964-04-05 03:00:00 (Sun)
61970238000, #    local_end 1964-10-04 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
61970238000, #    utc_start 1964-10-04 03:00:00 (Sun)
61985962800, #      utc_end 1965-04-04 03:00:00 (Sun)
61970234400, #  local_start 1964-10-04 02:00:00 (Sun)
61985959200, #    local_end 1965-04-04 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
61985962800, #    utc_start 1965-04-04 03:00:00 (Sun)
62001687600, #      utc_end 1965-10-03 03:00:00 (Sun)
61985962800, #  local_start 1965-04-04 03:00:00 (Sun)
62001687600, #    local_end 1965-10-03 03:00:00 (Sun)
0,
1,
'+00',
    ],
    [
62001687600, #    utc_start 1965-10-03 03:00:00 (Sun)
62017412400, #      utc_end 1966-04-03 03:00:00 (Sun)
62001684000, #  local_start 1965-10-03 02:00:00 (Sun)
62017408800, #    local_end 1966-04-03 02:00:00 (Sun)
-3600,
0,
'-01',
    ],
    [
62017412400, #    utc_start 1966-04-03 03:00:00 (Sun)
62363952000, #      utc_end 1977-03-27 00:00:00 (Sun)
62017412400, #  local_start 1966-04-03 03:00:00 (Sun)
62363952000, #    local_end 1977-03-27 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62363952000, #    utc_start 1977-03-27 00:00:00 (Sun)
62379676800, #      utc_end 1977-09-25 00:00:00 (Sun)
62363955600, #  local_start 1977-03-27 01:00:00 (Sun)
62379680400, #    local_end 1977-09-25 01:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62379676800, #    utc_start 1977-09-25 00:00:00 (Sun)
62396006400, #      utc_end 1978-04-02 00:00:00 (Sun)
62379676800, #  local_start 1977-09-25 00:00:00 (Sun)
62396006400, #    local_end 1978-04-02 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62396006400, #    utc_start 1978-04-02 00:00:00 (Sun)
62411731200, #      utc_end 1978-10-01 00:00:00 (Sun)
62396010000, #  local_start 1978-04-02 01:00:00 (Sun)
62411734800, #    local_end 1978-10-01 01:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62411731200, #    utc_start 1978-10-01 00:00:00 (Sun)
62427456000, #      utc_end 1979-04-01 00:00:00 (Sun)
62411731200, #  local_start 1978-10-01 00:00:00 (Sun)
62427456000, #    local_end 1979-04-01 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62427456000, #    utc_start 1979-04-01 00:00:00 (Sun)
62443184400, #      utc_end 1979-09-30 01:00:00 (Sun)
62427459600, #  local_start 1979-04-01 01:00:00 (Sun)
62443188000, #    local_end 1979-09-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62443184400, #    utc_start 1979-09-30 01:00:00 (Sun)
62458905600, #      utc_end 1980-03-30 00:00:00 (Sun)
62443184400, #  local_start 1979-09-30 01:00:00 (Sun)
62458905600, #    local_end 1980-03-30 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62458905600, #    utc_start 1980-03-30 00:00:00 (Sun)
62474634000, #      utc_end 1980-09-28 01:00:00 (Sun)
62458909200, #  local_start 1980-03-30 01:00:00 (Sun)
62474637600, #    local_end 1980-09-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62474634000, #    utc_start 1980-09-28 01:00:00 (Sun)
62490358800, #      utc_end 1981-03-29 01:00:00 (Sun)
62474634000, #  local_start 1980-09-28 01:00:00 (Sun)
62490358800, #    local_end 1981-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62490358800, #    utc_start 1981-03-29 01:00:00 (Sun)
62506083600, #      utc_end 1981-09-27 01:00:00 (Sun)
62490362400, #  local_start 1981-03-29 02:00:00 (Sun)
62506087200, #    local_end 1981-09-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62506083600, #    utc_start 1981-09-27 01:00:00 (Sun)
62521808400, #      utc_end 1982-03-28 01:00:00 (Sun)
62506083600, #  local_start 1981-09-27 01:00:00 (Sun)
62521808400, #    local_end 1982-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62521808400, #    utc_start 1982-03-28 01:00:00 (Sun)
62537533200, #      utc_end 1982-09-26 01:00:00 (Sun)
62521812000, #  local_start 1982-03-28 02:00:00 (Sun)
62537536800, #    local_end 1982-09-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62537533200, #    utc_start 1982-09-26 01:00:00 (Sun)
62553261600, #      utc_end 1983-03-27 02:00:00 (Sun)
62537533200, #  local_start 1982-09-26 01:00:00 (Sun)
62553261600, #    local_end 1983-03-27 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62553261600, #    utc_start 1983-03-27 02:00:00 (Sun)
62568982800, #      utc_end 1983-09-25 01:00:00 (Sun)
62553265200, #  local_start 1983-03-27 03:00:00 (Sun)
62568986400, #    local_end 1983-09-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62568982800, #    utc_start 1983-09-25 01:00:00 (Sun)
62584707600, #      utc_end 1984-03-25 01:00:00 (Sun)
62568982800, #  local_start 1983-09-25 01:00:00 (Sun)
62584707600, #    local_end 1984-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62584707600, #    utc_start 1984-03-25 01:00:00 (Sun)
62601037200, #      utc_end 1984-09-30 01:00:00 (Sun)
62584711200, #  local_start 1984-03-25 02:00:00 (Sun)
62601040800, #    local_end 1984-09-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62601037200, #    utc_start 1984-09-30 01:00:00 (Sun)
62616762000, #      utc_end 1985-03-31 01:00:00 (Sun)
62601037200, #  local_start 1984-09-30 01:00:00 (Sun)
62616762000, #    local_end 1985-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62616762000, #    utc_start 1985-03-31 01:00:00 (Sun)
62632486800, #      utc_end 1985-09-29 01:00:00 (Sun)
62616765600, #  local_start 1985-03-31 02:00:00 (Sun)
62632490400, #    local_end 1985-09-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62632486800, #    utc_start 1985-09-29 01:00:00 (Sun)
62648211600, #      utc_end 1986-03-30 01:00:00 (Sun)
62632486800, #  local_start 1985-09-29 01:00:00 (Sun)
62648211600, #    local_end 1986-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62648211600, #    utc_start 1986-03-30 01:00:00 (Sun)
62663936400, #      utc_end 1986-09-28 01:00:00 (Sun)
62648215200, #  local_start 1986-03-30 02:00:00 (Sun)
62663940000, #    local_end 1986-09-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62663936400, #    utc_start 1986-09-28 01:00:00 (Sun)
62679661200, #      utc_end 1987-03-29 01:00:00 (Sun)
62663936400, #  local_start 1986-09-28 01:00:00 (Sun)
62679661200, #    local_end 1987-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62679661200, #    utc_start 1987-03-29 01:00:00 (Sun)
62695386000, #      utc_end 1987-09-27 01:00:00 (Sun)
62679664800, #  local_start 1987-03-29 02:00:00 (Sun)
62695389600, #    local_end 1987-09-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62695386000, #    utc_start 1987-09-27 01:00:00 (Sun)
62711110800, #      utc_end 1988-03-27 01:00:00 (Sun)
62695386000, #  local_start 1987-09-27 01:00:00 (Sun)
62711110800, #    local_end 1988-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62711110800, #    utc_start 1988-03-27 01:00:00 (Sun)
62726835600, #      utc_end 1988-09-25 01:00:00 (Sun)
62711114400, #  local_start 1988-03-27 02:00:00 (Sun)
62726839200, #    local_end 1988-09-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62726835600, #    utc_start 1988-09-25 01:00:00 (Sun)
62742560400, #      utc_end 1989-03-26 01:00:00 (Sun)
62726835600, #  local_start 1988-09-25 01:00:00 (Sun)
62742560400, #    local_end 1989-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62742560400, #    utc_start 1989-03-26 01:00:00 (Sun)
62758285200, #      utc_end 1989-09-24 01:00:00 (Sun)
62742564000, #  local_start 1989-03-26 02:00:00 (Sun)
62758288800, #    local_end 1989-09-24 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62758285200, #    utc_start 1989-09-24 01:00:00 (Sun)
62774010000, #      utc_end 1990-03-25 01:00:00 (Sun)
62758285200, #  local_start 1989-09-24 01:00:00 (Sun)
62774010000, #    local_end 1990-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62774010000, #    utc_start 1990-03-25 01:00:00 (Sun)
62790339600, #      utc_end 1990-09-30 01:00:00 (Sun)
62774013600, #  local_start 1990-03-25 02:00:00 (Sun)
62790343200, #    local_end 1990-09-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62790339600, #    utc_start 1990-09-30 01:00:00 (Sun)
62806064400, #      utc_end 1991-03-31 01:00:00 (Sun)
62790339600, #  local_start 1990-09-30 01:00:00 (Sun)
62806064400, #    local_end 1991-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62806064400, #    utc_start 1991-03-31 01:00:00 (Sun)
62821789200, #      utc_end 1991-09-29 01:00:00 (Sun)
62806068000, #  local_start 1991-03-31 02:00:00 (Sun)
62821792800, #    local_end 1991-09-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62821789200, #    utc_start 1991-09-29 01:00:00 (Sun)
62837514000, #      utc_end 1992-03-29 01:00:00 (Sun)
62821789200, #  local_start 1991-09-29 01:00:00 (Sun)
62837514000, #    local_end 1992-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62837514000, #    utc_start 1992-03-29 01:00:00 (Sun)
62853238800, #      utc_end 1992-09-27 01:00:00 (Sun)
62837517600, #  local_start 1992-03-29 02:00:00 (Sun)
62853242400, #    local_end 1992-09-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62853238800, #    utc_start 1992-09-27 01:00:00 (Sun)
62868963600, #      utc_end 1993-03-28 01:00:00 (Sun)
62853238800, #  local_start 1992-09-27 01:00:00 (Sun)
62868963600, #    local_end 1993-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62868963600, #    utc_start 1993-03-28 01:00:00 (Sun)
62884688400, #      utc_end 1993-09-26 01:00:00 (Sun)
62868967200, #  local_start 1993-03-28 02:00:00 (Sun)
62884692000, #    local_end 1993-09-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62884688400, #    utc_start 1993-09-26 01:00:00 (Sun)
62900413200, #      utc_end 1994-03-27 01:00:00 (Sun)
62884688400, #  local_start 1993-09-26 01:00:00 (Sun)
62900413200, #    local_end 1994-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62900413200, #    utc_start 1994-03-27 01:00:00 (Sun)
62916138000, #      utc_end 1994-09-25 01:00:00 (Sun)
62900416800, #  local_start 1994-03-27 02:00:00 (Sun)
62916141600, #    local_end 1994-09-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62916138000, #    utc_start 1994-09-25 01:00:00 (Sun)
62931862800, #      utc_end 1995-03-26 01:00:00 (Sun)
62916138000, #  local_start 1994-09-25 01:00:00 (Sun)
62931862800, #    local_end 1995-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62931862800, #    utc_start 1995-03-26 01:00:00 (Sun)
62947587600, #      utc_end 1995-09-24 01:00:00 (Sun)
62931866400, #  local_start 1995-03-26 02:00:00 (Sun)
62947591200, #    local_end 1995-09-24 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62947587600, #    utc_start 1995-09-24 01:00:00 (Sun)
62963917200, #      utc_end 1996-03-31 01:00:00 (Sun)
62947587600, #  local_start 1995-09-24 01:00:00 (Sun)
62963917200, #    local_end 1996-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62963917200, #    utc_start 1996-03-31 01:00:00 (Sun)
62982061200, #      utc_end 1996-10-27 01:00:00 (Sun)
62963920800, #  local_start 1996-03-31 02:00:00 (Sun)
62982064800, #    local_end 1996-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62982061200, #    utc_start 1996-10-27 01:00:00 (Sun)
62995366800, #      utc_end 1997-03-30 01:00:00 (Sun)
62982061200, #  local_start 1996-10-27 01:00:00 (Sun)
62995366800, #    local_end 1997-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62995366800, #    utc_start 1997-03-30 01:00:00 (Sun)
63013510800, #      utc_end 1997-10-26 01:00:00 (Sun)
62995370400, #  local_start 1997-03-30 02:00:00 (Sun)
63013514400, #    local_end 1997-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63013510800, #    utc_start 1997-10-26 01:00:00 (Sun)
63026816400, #      utc_end 1998-03-29 01:00:00 (Sun)
63013510800, #  local_start 1997-10-26 01:00:00 (Sun)
63026816400, #    local_end 1998-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63026816400, #    utc_start 1998-03-29 01:00:00 (Sun)
63044960400, #      utc_end 1998-10-25 01:00:00 (Sun)
63026820000, #  local_start 1998-03-29 02:00:00 (Sun)
63044964000, #    local_end 1998-10-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63044960400, #    utc_start 1998-10-25 01:00:00 (Sun)
63058266000, #      utc_end 1999-03-28 01:00:00 (Sun)
63044960400, #  local_start 1998-10-25 01:00:00 (Sun)
63058266000, #    local_end 1999-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63058266000, #    utc_start 1999-03-28 01:00:00 (Sun)
63077014800, #      utc_end 1999-10-31 01:00:00 (Sun)
63058269600, #  local_start 1999-03-28 02:00:00 (Sun)
63077018400, #    local_end 1999-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63077014800, #    utc_start 1999-10-31 01:00:00 (Sun)
63089715600, #      utc_end 2000-03-26 01:00:00 (Sun)
63077014800, #  local_start 1999-10-31 01:00:00 (Sun)
63089715600, #    local_end 2000-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63089715600, #    utc_start 2000-03-26 01:00:00 (Sun)
63108464400, #      utc_end 2000-10-29 01:00:00 (Sun)
63089719200, #  local_start 2000-03-26 02:00:00 (Sun)
63108468000, #    local_end 2000-10-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63108464400, #    utc_start 2000-10-29 01:00:00 (Sun)
63121165200, #      utc_end 2001-03-25 01:00:00 (Sun)
63108464400, #  local_start 2000-10-29 01:00:00 (Sun)
63121165200, #    local_end 2001-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63121165200, #    utc_start 2001-03-25 01:00:00 (Sun)
63139914000, #      utc_end 2001-10-28 01:00:00 (Sun)
63121168800, #  local_start 2001-03-25 02:00:00 (Sun)
63139917600, #    local_end 2001-10-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63139914000, #    utc_start 2001-10-28 01:00:00 (Sun)
63153219600, #      utc_end 2002-03-31 01:00:00 (Sun)
63139914000, #  local_start 2001-10-28 01:00:00 (Sun)
63153219600, #    local_end 2002-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63153219600, #    utc_start 2002-03-31 01:00:00 (Sun)
63171363600, #      utc_end 2002-10-27 01:00:00 (Sun)
63153223200, #  local_start 2002-03-31 02:00:00 (Sun)
63171367200, #    local_end 2002-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63171363600, #    utc_start 2002-10-27 01:00:00 (Sun)
63184669200, #      utc_end 2003-03-30 01:00:00 (Sun)
63171363600, #  local_start 2002-10-27 01:00:00 (Sun)
63184669200, #    local_end 2003-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63184669200, #    utc_start 2003-03-30 01:00:00 (Sun)
63202813200, #      utc_end 2003-10-26 01:00:00 (Sun)
63184672800, #  local_start 2003-03-30 02:00:00 (Sun)
63202816800, #    local_end 2003-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63202813200, #    utc_start 2003-10-26 01:00:00 (Sun)
63216118800, #      utc_end 2004-03-28 01:00:00 (Sun)
63202813200, #  local_start 2003-10-26 01:00:00 (Sun)
63216118800, #    local_end 2004-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63216118800, #    utc_start 2004-03-28 01:00:00 (Sun)
63234867600, #      utc_end 2004-10-31 01:00:00 (Sun)
63216122400, #  local_start 2004-03-28 02:00:00 (Sun)
63234871200, #    local_end 2004-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63234867600, #    utc_start 2004-10-31 01:00:00 (Sun)
63247568400, #      utc_end 2005-03-27 01:00:00 (Sun)
63234867600, #  local_start 2004-10-31 01:00:00 (Sun)
63247568400, #    local_end 2005-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63247568400, #    utc_start 2005-03-27 01:00:00 (Sun)
63266317200, #      utc_end 2005-10-30 01:00:00 (Sun)
63247572000, #  local_start 2005-03-27 02:00:00 (Sun)
63266320800, #    local_end 2005-10-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63266317200, #    utc_start 2005-10-30 01:00:00 (Sun)
63279018000, #      utc_end 2006-03-26 01:00:00 (Sun)
63266317200, #  local_start 2005-10-30 01:00:00 (Sun)
63279018000, #    local_end 2006-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63279018000, #    utc_start 2006-03-26 01:00:00 (Sun)
63297766800, #      utc_end 2006-10-29 01:00:00 (Sun)
63279021600, #  local_start 2006-03-26 02:00:00 (Sun)
63297770400, #    local_end 2006-10-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63297766800, #    utc_start 2006-10-29 01:00:00 (Sun)
63310467600, #      utc_end 2007-03-25 01:00:00 (Sun)
63297766800, #  local_start 2006-10-29 01:00:00 (Sun)
63310467600, #    local_end 2007-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63310467600, #    utc_start 2007-03-25 01:00:00 (Sun)
63329216400, #      utc_end 2007-10-28 01:00:00 (Sun)
63310471200, #  local_start 2007-03-25 02:00:00 (Sun)
63329220000, #    local_end 2007-10-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63329216400, #    utc_start 2007-10-28 01:00:00 (Sun)
63342522000, #      utc_end 2008-03-30 01:00:00 (Sun)
63329216400, #  local_start 2007-10-28 01:00:00 (Sun)
63342522000, #    local_end 2008-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63342522000, #    utc_start 2008-03-30 01:00:00 (Sun)
63360666000, #      utc_end 2008-10-26 01:00:00 (Sun)
63342525600, #  local_start 2008-03-30 02:00:00 (Sun)
63360669600, #    local_end 2008-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63360666000, #    utc_start 2008-10-26 01:00:00 (Sun)
63373971600, #      utc_end 2009-03-29 01:00:00 (Sun)
63360666000, #  local_start 2008-10-26 01:00:00 (Sun)
63373971600, #    local_end 2009-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63373971600, #    utc_start 2009-03-29 01:00:00 (Sun)
63392115600, #      utc_end 2009-10-25 01:00:00 (Sun)
63373975200, #  local_start 2009-03-29 02:00:00 (Sun)
63392119200, #    local_end 2009-10-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63392115600, #    utc_start 2009-10-25 01:00:00 (Sun)
63405421200, #      utc_end 2010-03-28 01:00:00 (Sun)
63392115600, #  local_start 2009-10-25 01:00:00 (Sun)
63405421200, #    local_end 2010-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63405421200, #    utc_start 2010-03-28 01:00:00 (Sun)
63424170000, #      utc_end 2010-10-31 01:00:00 (Sun)
63405424800, #  local_start 2010-03-28 02:00:00 (Sun)
63424173600, #    local_end 2010-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63424170000, #    utc_start 2010-10-31 01:00:00 (Sun)
63436870800, #      utc_end 2011-03-27 01:00:00 (Sun)
63424170000, #  local_start 2010-10-31 01:00:00 (Sun)
63436870800, #    local_end 2011-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63436870800, #    utc_start 2011-03-27 01:00:00 (Sun)
63455619600, #      utc_end 2011-10-30 01:00:00 (Sun)
63436874400, #  local_start 2011-03-27 02:00:00 (Sun)
63455623200, #    local_end 2011-10-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63455619600, #    utc_start 2011-10-30 01:00:00 (Sun)
63468320400, #      utc_end 2012-03-25 01:00:00 (Sun)
63455619600, #  local_start 2011-10-30 01:00:00 (Sun)
63468320400, #    local_end 2012-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63468320400, #    utc_start 2012-03-25 01:00:00 (Sun)
63487069200, #      utc_end 2012-10-28 01:00:00 (Sun)
63468324000, #  local_start 2012-03-25 02:00:00 (Sun)
63487072800, #    local_end 2012-10-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63487069200, #    utc_start 2012-10-28 01:00:00 (Sun)
63500374800, #      utc_end 2013-03-31 01:00:00 (Sun)
63487069200, #  local_start 2012-10-28 01:00:00 (Sun)
63500374800, #    local_end 2013-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63500374800, #    utc_start 2013-03-31 01:00:00 (Sun)
63518518800, #      utc_end 2013-10-27 01:00:00 (Sun)
63500378400, #  local_start 2013-03-31 02:00:00 (Sun)
63518522400, #    local_end 2013-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63518518800, #    utc_start 2013-10-27 01:00:00 (Sun)
63531824400, #      utc_end 2014-03-30 01:00:00 (Sun)
63518518800, #  local_start 2013-10-27 01:00:00 (Sun)
63531824400, #    local_end 2014-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63531824400, #    utc_start 2014-03-30 01:00:00 (Sun)
63549968400, #      utc_end 2014-10-26 01:00:00 (Sun)
63531828000, #  local_start 2014-03-30 02:00:00 (Sun)
63549972000, #    local_end 2014-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63549968400, #    utc_start 2014-10-26 01:00:00 (Sun)
63563274000, #      utc_end 2015-03-29 01:00:00 (Sun)
63549968400, #  local_start 2014-10-26 01:00:00 (Sun)
63563274000, #    local_end 2015-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63563274000, #    utc_start 2015-03-29 01:00:00 (Sun)
63581418000, #      utc_end 2015-10-25 01:00:00 (Sun)
63563277600, #  local_start 2015-03-29 02:00:00 (Sun)
63581421600, #    local_end 2015-10-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63581418000, #    utc_start 2015-10-25 01:00:00 (Sun)
63594723600, #      utc_end 2016-03-27 01:00:00 (Sun)
63581418000, #  local_start 2015-10-25 01:00:00 (Sun)
63594723600, #    local_end 2016-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63594723600, #    utc_start 2016-03-27 01:00:00 (Sun)
63613472400, #      utc_end 2016-10-30 01:00:00 (Sun)
63594727200, #  local_start 2016-03-27 02:00:00 (Sun)
63613476000, #    local_end 2016-10-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63613472400, #    utc_start 2016-10-30 01:00:00 (Sun)
63626173200, #      utc_end 2017-03-26 01:00:00 (Sun)
63613472400, #  local_start 2016-10-30 01:00:00 (Sun)
63626173200, #    local_end 2017-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63626173200, #    utc_start 2017-03-26 01:00:00 (Sun)
63644922000, #      utc_end 2017-10-29 01:00:00 (Sun)
63626176800, #  local_start 2017-03-26 02:00:00 (Sun)
63644925600, #    local_end 2017-10-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63644922000, #    utc_start 2017-10-29 01:00:00 (Sun)
63657622800, #      utc_end 2018-03-25 01:00:00 (Sun)
63644922000, #  local_start 2017-10-29 01:00:00 (Sun)
63657622800, #    local_end 2018-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63657622800, #    utc_start 2018-03-25 01:00:00 (Sun)
63676371600, #      utc_end 2018-10-28 01:00:00 (Sun)
63657626400, #  local_start 2018-03-25 02:00:00 (Sun)
63676375200, #    local_end 2018-10-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63676371600, #    utc_start 2018-10-28 01:00:00 (Sun)
63689677200, #      utc_end 2019-03-31 01:00:00 (Sun)
63676371600, #  local_start 2018-10-28 01:00:00 (Sun)
63689677200, #    local_end 2019-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63689677200, #    utc_start 2019-03-31 01:00:00 (Sun)
63707821200, #      utc_end 2019-10-27 01:00:00 (Sun)
63689680800, #  local_start 2019-03-31 02:00:00 (Sun)
63707824800, #    local_end 2019-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63707821200, #    utc_start 2019-10-27 01:00:00 (Sun)
63721126800, #      utc_end 2020-03-29 01:00:00 (Sun)
63707821200, #  local_start 2019-10-27 01:00:00 (Sun)
63721126800, #    local_end 2020-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63721126800, #    utc_start 2020-03-29 01:00:00 (Sun)
63739270800, #      utc_end 2020-10-25 01:00:00 (Sun)
63721130400, #  local_start 2020-03-29 02:00:00 (Sun)
63739274400, #    local_end 2020-10-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63739270800, #    utc_start 2020-10-25 01:00:00 (Sun)
63752576400, #      utc_end 2021-03-28 01:00:00 (Sun)
63739270800, #  local_start 2020-10-25 01:00:00 (Sun)
63752576400, #    local_end 2021-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63752576400, #    utc_start 2021-03-28 01:00:00 (Sun)
63771325200, #      utc_end 2021-10-31 01:00:00 (Sun)
63752580000, #  local_start 2021-03-28 02:00:00 (Sun)
63771328800, #    local_end 2021-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63771325200, #    utc_start 2021-10-31 01:00:00 (Sun)
63784026000, #      utc_end 2022-03-27 01:00:00 (Sun)
63771325200, #  local_start 2021-10-31 01:00:00 (Sun)
63784026000, #    local_end 2022-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63784026000, #    utc_start 2022-03-27 01:00:00 (Sun)
63802774800, #      utc_end 2022-10-30 01:00:00 (Sun)
63784029600, #  local_start 2022-03-27 02:00:00 (Sun)
63802778400, #    local_end 2022-10-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63802774800, #    utc_start 2022-10-30 01:00:00 (Sun)
63815475600, #      utc_end 2023-03-26 01:00:00 (Sun)
63802774800, #  local_start 2022-10-30 01:00:00 (Sun)
63815475600, #    local_end 2023-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63815475600, #    utc_start 2023-03-26 01:00:00 (Sun)
63834224400, #      utc_end 2023-10-29 01:00:00 (Sun)
63815479200, #  local_start 2023-03-26 02:00:00 (Sun)
63834228000, #    local_end 2023-10-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63834224400, #    utc_start 2023-10-29 01:00:00 (Sun)
63847530000, #      utc_end 2024-03-31 01:00:00 (Sun)
63834224400, #  local_start 2023-10-29 01:00:00 (Sun)
63847530000, #    local_end 2024-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63847530000, #    utc_start 2024-03-31 01:00:00 (Sun)
63865674000, #      utc_end 2024-10-27 01:00:00 (Sun)
63847533600, #  local_start 2024-03-31 02:00:00 (Sun)
63865677600, #    local_end 2024-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63865674000, #    utc_start 2024-10-27 01:00:00 (Sun)
63878979600, #      utc_end 2025-03-30 01:00:00 (Sun)
63865674000, #  local_start 2024-10-27 01:00:00 (Sun)
63878979600, #    local_end 2025-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63878979600, #    utc_start 2025-03-30 01:00:00 (Sun)
63897123600, #      utc_end 2025-10-26 01:00:00 (Sun)
63878983200, #  local_start 2025-03-30 02:00:00 (Sun)
63897127200, #    local_end 2025-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63897123600, #    utc_start 2025-10-26 01:00:00 (Sun)
63910429200, #      utc_end 2026-03-29 01:00:00 (Sun)
63897123600, #  local_start 2025-10-26 01:00:00 (Sun)
63910429200, #    local_end 2026-03-29 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63910429200, #    utc_start 2026-03-29 01:00:00 (Sun)
63928573200, #      utc_end 2026-10-25 01:00:00 (Sun)
63910432800, #  local_start 2026-03-29 02:00:00 (Sun)
63928576800, #    local_end 2026-10-25 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63928573200, #    utc_start 2026-10-25 01:00:00 (Sun)
63941878800, #      utc_end 2027-03-28 01:00:00 (Sun)
63928573200, #  local_start 2026-10-25 01:00:00 (Sun)
63941878800, #    local_end 2027-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63941878800, #    utc_start 2027-03-28 01:00:00 (Sun)
63960627600, #      utc_end 2027-10-31 01:00:00 (Sun)
63941882400, #  local_start 2027-03-28 02:00:00 (Sun)
63960631200, #    local_end 2027-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63960627600, #    utc_start 2027-10-31 01:00:00 (Sun)
63973328400, #      utc_end 2028-03-26 01:00:00 (Sun)
63960627600, #  local_start 2027-10-31 01:00:00 (Sun)
63973328400, #    local_end 2028-03-26 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63973328400, #    utc_start 2028-03-26 01:00:00 (Sun)
63992077200, #      utc_end 2028-10-29 01:00:00 (Sun)
63973332000, #  local_start 2028-03-26 02:00:00 (Sun)
63992080800, #    local_end 2028-10-29 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63992077200, #    utc_start 2028-10-29 01:00:00 (Sun)
64004778000, #      utc_end 2029-03-25 01:00:00 (Sun)
63992077200, #  local_start 2028-10-29 01:00:00 (Sun)
64004778000, #    local_end 2029-03-25 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64004778000, #    utc_start 2029-03-25 01:00:00 (Sun)
64023526800, #      utc_end 2029-10-28 01:00:00 (Sun)
64004781600, #  local_start 2029-03-25 02:00:00 (Sun)
64023530400, #    local_end 2029-10-28 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64023526800, #    utc_start 2029-10-28 01:00:00 (Sun)
64036832400, #      utc_end 2030-03-31 01:00:00 (Sun)
64023526800, #  local_start 2029-10-28 01:00:00 (Sun)
64036832400, #    local_end 2030-03-31 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64036832400, #    utc_start 2030-03-31 01:00:00 (Sun)
64054976400, #      utc_end 2030-10-27 01:00:00 (Sun)
64036836000, #  local_start 2030-03-31 02:00:00 (Sun)
64054980000, #    local_end 2030-10-27 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64054976400, #    utc_start 2030-10-27 01:00:00 (Sun)
64068282000, #      utc_end 2031-03-30 01:00:00 (Sun)
64054976400, #  local_start 2030-10-27 01:00:00 (Sun)
64068282000, #    local_end 2031-03-30 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64068282000, #    utc_start 2031-03-30 01:00:00 (Sun)
64086426000, #      utc_end 2031-10-26 01:00:00 (Sun)
64068285600, #  local_start 2031-03-30 02:00:00 (Sun)
64086429600, #    local_end 2031-10-26 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64086426000, #    utc_start 2031-10-26 01:00:00 (Sun)
64099731600, #      utc_end 2032-03-28 01:00:00 (Sun)
64086426000, #  local_start 2031-10-26 01:00:00 (Sun)
64099731600, #    local_end 2032-03-28 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64099731600, #    utc_start 2032-03-28 01:00:00 (Sun)
64118480400, #      utc_end 2032-10-31 01:00:00 (Sun)
64099735200, #  local_start 2032-03-28 02:00:00 (Sun)
64118484000, #    local_end 2032-10-31 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64118480400, #    utc_start 2032-10-31 01:00:00 (Sun)
64131181200, #      utc_end 2033-03-27 01:00:00 (Sun)
64118480400, #  local_start 2032-10-31 01:00:00 (Sun)
64131181200, #    local_end 2033-03-27 01:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64131181200, #    utc_start 2033-03-27 01:00:00 (Sun)
64149930000, #      utc_end 2033-10-30 01:00:00 (Sun)
64131184800, #  local_start 2033-03-27 02:00:00 (Sun)
64149933600, #    local_end 2033-10-30 02:00:00 (Sun)
3600,
1,
'WEST',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {110}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { 0 }

my $last_observance = bless( {
  'format' => 'WE%sT',
  'gmtoff' => '0:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 724178,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 724178,
    'utc_rd_secs' => 3600,
    'utc_year' => 1984
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => 0,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 724178,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 724178,
    'utc_rd_secs' => 3600,
    'utc_year' => 1984
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '1:00u',
    'from' => '1981',
    'in' => 'Mar',
    'letter' => 'S',
    'name' => 'EU',
    'offset_from_std' => 3600,
    'on' => 'lastSun',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '1:00u',
    'from' => '1996',
    'in' => 'Oct',
    'letter' => '',
    'name' => 'EU',
    'offset_from_std' => 0,
    'on' => 'lastSun',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

