# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/JfRG51nR6f/europe.  Olson data version 2022d
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Europe::Gibraltar;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.54';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Europe::Gibraltar::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
59314033284, #      utc_end 1880-08-02 00:21:24 (Mon)
DateTime::TimeZone::NEG_INFINITY, #  local_start
59314032000, #    local_end 1880-08-02 00:00:00 (Mon)
-1284,
0,
'LMT',
    ],
    [
59314033284, #    utc_start 1880-08-02 00:21:24 (Mon)
60443719200, #      utc_end 1916-05-21 02:00:00 (Sun)
59314033284, #  local_start 1880-08-02 00:21:24 (Mon)
60443719200, #    local_end 1916-05-21 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60443719200, #    utc_start 1916-05-21 02:00:00 (Sun)
60455210400, #      utc_end 1916-10-01 02:00:00 (Sun)
60443722800, #  local_start 1916-05-21 03:00:00 (Sun)
60455214000, #    local_end 1916-10-01 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60455210400, #    utc_start 1916-10-01 02:00:00 (Sun)
60471540000, #      utc_end 1917-04-08 02:00:00 (Sun)
60455210400, #  local_start 1916-10-01 02:00:00 (Sun)
60471540000, #    local_end 1917-04-08 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60471540000, #    utc_start 1917-04-08 02:00:00 (Sun)
60485536800, #      utc_end 1917-09-17 02:00:00 (Mon)
60471543600, #  local_start 1917-04-08 03:00:00 (Sun)
60485540400, #    local_end 1917-09-17 03:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
60485536800, #    utc_start 1917-09-17 02:00:00 (Mon)
60501780000, #      utc_end 1918-03-24 02:00:00 (Sun)
60485536800, #  local_start 1917-09-17 02:00:00 (Mon)
60501780000, #    local_end 1918-03-24 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60501780000, #    utc_start 1918-03-24 02:00:00 (Sun)
60518196000, #      utc_end 1918-09-30 02:00:00 (Mon)
60501783600, #  local_start 1918-03-24 03:00:00 (Sun)
60518199600, #    local_end 1918-09-30 03:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
60518196000, #    utc_start 1918-09-30 02:00:00 (Mon)
60533834400, #      utc_end 1919-03-30 02:00:00 (Sun)
60518196000, #  local_start 1918-09-30 02:00:00 (Mon)
60533834400, #    local_end 1919-03-30 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60533834400, #    utc_start 1919-03-30 02:00:00 (Sun)
60549645600, #      utc_end 1919-09-29 02:00:00 (Mon)
60533838000, #  local_start 1919-03-30 03:00:00 (Sun)
60549649200, #    local_end 1919-09-29 03:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
60549645600, #    utc_start 1919-09-29 02:00:00 (Mon)
60565284000, #      utc_end 1920-03-28 02:00:00 (Sun)
60549645600, #  local_start 1919-09-29 02:00:00 (Mon)
60565284000, #    local_end 1920-03-28 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60565284000, #    utc_start 1920-03-28 02:00:00 (Sun)
60583514400, #      utc_end 1920-10-25 02:00:00 (Mon)
60565287600, #  local_start 1920-03-28 03:00:00 (Sun)
60583518000, #    local_end 1920-10-25 03:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
60583514400, #    utc_start 1920-10-25 02:00:00 (Mon)
60597338400, #      utc_end 1921-04-03 02:00:00 (Sun)
60583514400, #  local_start 1920-10-25 02:00:00 (Mon)
60597338400, #    local_end 1921-04-03 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60597338400, #    utc_start 1921-04-03 02:00:00 (Sun)
60613149600, #      utc_end 1921-10-03 02:00:00 (Mon)
60597342000, #  local_start 1921-04-03 03:00:00 (Sun)
60613153200, #    local_end 1921-10-03 03:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
60613149600, #    utc_start 1921-10-03 02:00:00 (Mon)
60628183200, #      utc_end 1922-03-26 02:00:00 (Sun)
60613149600, #  local_start 1921-10-03 02:00:00 (Mon)
60628183200, #    local_end 1922-03-26 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60628183200, #    utc_start 1922-03-26 02:00:00 (Sun)
60645117600, #      utc_end 1922-10-08 02:00:00 (Sun)
60628186800, #  local_start 1922-03-26 03:00:00 (Sun)
60645121200, #    local_end 1922-10-08 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60645117600, #    utc_start 1922-10-08 02:00:00 (Sun)
60662052000, #      utc_end 1923-04-22 02:00:00 (Sun)
60645117600, #  local_start 1922-10-08 02:00:00 (Sun)
60662052000, #    local_end 1923-04-22 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60662052000, #    utc_start 1923-04-22 02:00:00 (Sun)
60674752800, #      utc_end 1923-09-16 02:00:00 (Sun)
60662055600, #  local_start 1923-04-22 03:00:00 (Sun)
60674756400, #    local_end 1923-09-16 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60674752800, #    utc_start 1923-09-16 02:00:00 (Sun)
60692896800, #      utc_end 1924-04-13 02:00:00 (Sun)
60674752800, #  local_start 1923-09-16 02:00:00 (Sun)
60692896800, #    local_end 1924-04-13 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60692896800, #    utc_start 1924-04-13 02:00:00 (Sun)
60706807200, #      utc_end 1924-09-21 02:00:00 (Sun)
60692900400, #  local_start 1924-04-13 03:00:00 (Sun)
60706810800, #    local_end 1924-09-21 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60706807200, #    utc_start 1924-09-21 02:00:00 (Sun)
60724951200, #      utc_end 1925-04-19 02:00:00 (Sun)
60706807200, #  local_start 1924-09-21 02:00:00 (Sun)
60724951200, #    local_end 1925-04-19 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60724951200, #    utc_start 1925-04-19 02:00:00 (Sun)
60739466400, #      utc_end 1925-10-04 02:00:00 (Sun)
60724954800, #  local_start 1925-04-19 03:00:00 (Sun)
60739470000, #    local_end 1925-10-04 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60739466400, #    utc_start 1925-10-04 02:00:00 (Sun)
60756400800, #      utc_end 1926-04-18 02:00:00 (Sun)
60739466400, #  local_start 1925-10-04 02:00:00 (Sun)
60756400800, #    local_end 1926-04-18 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60756400800, #    utc_start 1926-04-18 02:00:00 (Sun)
60770916000, #      utc_end 1926-10-03 02:00:00 (Sun)
60756404400, #  local_start 1926-04-18 03:00:00 (Sun)
60770919600, #    local_end 1926-10-03 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60770916000, #    utc_start 1926-10-03 02:00:00 (Sun)
60787245600, #      utc_end 1927-04-10 02:00:00 (Sun)
60770916000, #  local_start 1926-10-03 02:00:00 (Sun)
60787245600, #    local_end 1927-04-10 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60787245600, #    utc_start 1927-04-10 02:00:00 (Sun)
60802365600, #      utc_end 1927-10-02 02:00:00 (Sun)
60787249200, #  local_start 1927-04-10 03:00:00 (Sun)
60802369200, #    local_end 1927-10-02 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60802365600, #    utc_start 1927-10-02 02:00:00 (Sun)
60819904800, #      utc_end 1928-04-22 02:00:00 (Sun)
60802365600, #  local_start 1927-10-02 02:00:00 (Sun)
60819904800, #    local_end 1928-04-22 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60819904800, #    utc_start 1928-04-22 02:00:00 (Sun)
60834420000, #      utc_end 1928-10-07 02:00:00 (Sun)
60819908400, #  local_start 1928-04-22 03:00:00 (Sun)
60834423600, #    local_end 1928-10-07 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60834420000, #    utc_start 1928-10-07 02:00:00 (Sun)
60851354400, #      utc_end 1929-04-21 02:00:00 (Sun)
60834420000, #  local_start 1928-10-07 02:00:00 (Sun)
60851354400, #    local_end 1929-04-21 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60851354400, #    utc_start 1929-04-21 02:00:00 (Sun)
60865869600, #      utc_end 1929-10-06 02:00:00 (Sun)
60851358000, #  local_start 1929-04-21 03:00:00 (Sun)
60865873200, #    local_end 1929-10-06 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60865869600, #    utc_start 1929-10-06 02:00:00 (Sun)
60882199200, #      utc_end 1930-04-13 02:00:00 (Sun)
60865869600, #  local_start 1929-10-06 02:00:00 (Sun)
60882199200, #    local_end 1930-04-13 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60882199200, #    utc_start 1930-04-13 02:00:00 (Sun)
60897319200, #      utc_end 1930-10-05 02:00:00 (Sun)
60882202800, #  local_start 1930-04-13 03:00:00 (Sun)
60897322800, #    local_end 1930-10-05 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60897319200, #    utc_start 1930-10-05 02:00:00 (Sun)
60914253600, #      utc_end 1931-04-19 02:00:00 (Sun)
60897319200, #  local_start 1930-10-05 02:00:00 (Sun)
60914253600, #    local_end 1931-04-19 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60914253600, #    utc_start 1931-04-19 02:00:00 (Sun)
60928768800, #      utc_end 1931-10-04 02:00:00 (Sun)
60914257200, #  local_start 1931-04-19 03:00:00 (Sun)
60928772400, #    local_end 1931-10-04 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60928768800, #    utc_start 1931-10-04 02:00:00 (Sun)
60945703200, #      utc_end 1932-04-17 02:00:00 (Sun)
60928768800, #  local_start 1931-10-04 02:00:00 (Sun)
60945703200, #    local_end 1932-04-17 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60945703200, #    utc_start 1932-04-17 02:00:00 (Sun)
60960218400, #      utc_end 1932-10-02 02:00:00 (Sun)
60945706800, #  local_start 1932-04-17 03:00:00 (Sun)
60960222000, #    local_end 1932-10-02 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60960218400, #    utc_start 1932-10-02 02:00:00 (Sun)
60976548000, #      utc_end 1933-04-09 02:00:00 (Sun)
60960218400, #  local_start 1932-10-02 02:00:00 (Sun)
60976548000, #    local_end 1933-04-09 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
60976548000, #    utc_start 1933-04-09 02:00:00 (Sun)
60992272800, #      utc_end 1933-10-08 02:00:00 (Sun)
60976551600, #  local_start 1933-04-09 03:00:00 (Sun)
60992276400, #    local_end 1933-10-08 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
60992272800, #    utc_start 1933-10-08 02:00:00 (Sun)
61009207200, #      utc_end 1934-04-22 02:00:00 (Sun)
60992272800, #  local_start 1933-10-08 02:00:00 (Sun)
61009207200, #    local_end 1934-04-22 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61009207200, #    utc_start 1934-04-22 02:00:00 (Sun)
61023722400, #      utc_end 1934-10-07 02:00:00 (Sun)
61009210800, #  local_start 1934-04-22 03:00:00 (Sun)
61023726000, #    local_end 1934-10-07 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61023722400, #    utc_start 1934-10-07 02:00:00 (Sun)
61040052000, #      utc_end 1935-04-14 02:00:00 (Sun)
61023722400, #  local_start 1934-10-07 02:00:00 (Sun)
61040052000, #    local_end 1935-04-14 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61040052000, #    utc_start 1935-04-14 02:00:00 (Sun)
61055172000, #      utc_end 1935-10-06 02:00:00 (Sun)
61040055600, #  local_start 1935-04-14 03:00:00 (Sun)
61055175600, #    local_end 1935-10-06 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61055172000, #    utc_start 1935-10-06 02:00:00 (Sun)
61072106400, #      utc_end 1936-04-19 02:00:00 (Sun)
61055172000, #  local_start 1935-10-06 02:00:00 (Sun)
61072106400, #    local_end 1936-04-19 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61072106400, #    utc_start 1936-04-19 02:00:00 (Sun)
61086621600, #      utc_end 1936-10-04 02:00:00 (Sun)
61072110000, #  local_start 1936-04-19 03:00:00 (Sun)
61086625200, #    local_end 1936-10-04 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61086621600, #    utc_start 1936-10-04 02:00:00 (Sun)
61103556000, #      utc_end 1937-04-18 02:00:00 (Sun)
61086621600, #  local_start 1936-10-04 02:00:00 (Sun)
61103556000, #    local_end 1937-04-18 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61103556000, #    utc_start 1937-04-18 02:00:00 (Sun)
61118071200, #      utc_end 1937-10-03 02:00:00 (Sun)
61103559600, #  local_start 1937-04-18 03:00:00 (Sun)
61118074800, #    local_end 1937-10-03 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61118071200, #    utc_start 1937-10-03 02:00:00 (Sun)
61134400800, #      utc_end 1938-04-10 02:00:00 (Sun)
61118071200, #  local_start 1937-10-03 02:00:00 (Sun)
61134400800, #    local_end 1938-04-10 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61134400800, #    utc_start 1938-04-10 02:00:00 (Sun)
61149520800, #      utc_end 1938-10-02 02:00:00 (Sun)
61134404400, #  local_start 1938-04-10 03:00:00 (Sun)
61149524400, #    local_end 1938-10-02 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61149520800, #    utc_start 1938-10-02 02:00:00 (Sun)
61166455200, #      utc_end 1939-04-16 02:00:00 (Sun)
61149520800, #  local_start 1938-10-02 02:00:00 (Sun)
61166455200, #    local_end 1939-04-16 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61166455200, #    utc_start 1939-04-16 02:00:00 (Sun)
61185204000, #      utc_end 1939-11-19 02:00:00 (Sun)
61166458800, #  local_start 1939-04-16 03:00:00 (Sun)
61185207600, #    local_end 1939-11-19 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61185204000, #    utc_start 1939-11-19 02:00:00 (Sun)
61193671200, #      utc_end 1940-02-25 02:00:00 (Sun)
61185204000, #  local_start 1939-11-19 02:00:00 (Sun)
61193671200, #    local_end 1940-02-25 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61193671200, #    utc_start 1940-02-25 02:00:00 (Sun)
61231165200, #      utc_end 1941-05-04 01:00:00 (Sun)
61193674800, #  local_start 1940-02-25 03:00:00 (Sun)
61231168800, #    local_end 1941-05-04 02:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61231165200, #    utc_start 1941-05-04 01:00:00 (Sun)
61239632400, #      utc_end 1941-08-10 01:00:00 (Sun)
61231172400, #  local_start 1941-05-04 03:00:00 (Sun)
61239639600, #    local_end 1941-08-10 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61239632400, #    utc_start 1941-08-10 01:00:00 (Sun)
61260195600, #      utc_end 1942-04-05 01:00:00 (Sun)
61239636000, #  local_start 1941-08-10 02:00:00 (Sun)
61260199200, #    local_end 1942-04-05 02:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61260195600, #    utc_start 1942-04-05 01:00:00 (Sun)
61271082000, #      utc_end 1942-08-09 01:00:00 (Sun)
61260202800, #  local_start 1942-04-05 03:00:00 (Sun)
61271089200, #    local_end 1942-08-09 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61271082000, #    utc_start 1942-08-09 01:00:00 (Sun)
61291645200, #      utc_end 1943-04-04 01:00:00 (Sun)
61271085600, #  local_start 1942-08-09 02:00:00 (Sun)
61291648800, #    local_end 1943-04-04 02:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61291645200, #    utc_start 1943-04-04 01:00:00 (Sun)
61303136400, #      utc_end 1943-08-15 01:00:00 (Sun)
61291652400, #  local_start 1943-04-04 03:00:00 (Sun)
61303143600, #    local_end 1943-08-15 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61303136400, #    utc_start 1943-08-15 01:00:00 (Sun)
61323094800, #      utc_end 1944-04-02 01:00:00 (Sun)
61303140000, #  local_start 1943-08-15 02:00:00 (Sun)
61323098400, #    local_end 1944-04-02 02:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61323094800, #    utc_start 1944-04-02 01:00:00 (Sun)
61337610000, #      utc_end 1944-09-17 01:00:00 (Sun)
61323102000, #  local_start 1944-04-02 03:00:00 (Sun)
61337617200, #    local_end 1944-09-17 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61337610000, #    utc_start 1944-09-17 01:00:00 (Sun)
61354630800, #      utc_end 1945-04-02 01:00:00 (Mon)
61337613600, #  local_start 1944-09-17 02:00:00 (Sun)
61354634400, #    local_end 1945-04-02 02:00:00 (Mon)
3600,
1,
'BST',
    ],
    [
61354630800, #    utc_start 1945-04-02 01:00:00 (Mon)
61363616400, #      utc_end 1945-07-15 01:00:00 (Sun)
61354638000, #  local_start 1945-04-02 03:00:00 (Mon)
61363623600, #    local_end 1945-07-15 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61363616400, #    utc_start 1945-07-15 01:00:00 (Sun)
61370877600, #      utc_end 1945-10-07 02:00:00 (Sun)
61363620000, #  local_start 1945-07-15 02:00:00 (Sun)
61370881200, #    local_end 1945-10-07 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61370877600, #    utc_start 1945-10-07 02:00:00 (Sun)
61387207200, #      utc_end 1946-04-14 02:00:00 (Sun)
61370877600, #  local_start 1945-10-07 02:00:00 (Sun)
61387207200, #    local_end 1946-04-14 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61387207200, #    utc_start 1946-04-14 02:00:00 (Sun)
61402327200, #      utc_end 1946-10-06 02:00:00 (Sun)
61387210800, #  local_start 1946-04-14 03:00:00 (Sun)
61402330800, #    local_end 1946-10-06 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61402327200, #    utc_start 1946-10-06 02:00:00 (Sun)
61416237600, #      utc_end 1947-03-16 02:00:00 (Sun)
61402327200, #  local_start 1946-10-06 02:00:00 (Sun)
61416237600, #    local_end 1947-03-16 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61416237600, #    utc_start 1947-03-16 02:00:00 (Sun)
61418653200, #      utc_end 1947-04-13 01:00:00 (Sun)
61416241200, #  local_start 1947-03-16 03:00:00 (Sun)
61418656800, #    local_end 1947-04-13 02:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61418653200, #    utc_start 1947-04-13 01:00:00 (Sun)
61428934800, #      utc_end 1947-08-10 01:00:00 (Sun)
61418660400, #  local_start 1947-04-13 03:00:00 (Sun)
61428942000, #    local_end 1947-08-10 03:00:00 (Sun)
7200,
1,
'BDST',
    ],
    [
61428934800, #    utc_start 1947-08-10 01:00:00 (Sun)
61436196000, #      utc_end 1947-11-02 02:00:00 (Sun)
61428938400, #  local_start 1947-08-10 02:00:00 (Sun)
61436199600, #    local_end 1947-11-02 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61436196000, #    utc_start 1947-11-02 02:00:00 (Sun)
61447687200, #      utc_end 1948-03-14 02:00:00 (Sun)
61436196000, #  local_start 1947-11-02 02:00:00 (Sun)
61447687200, #    local_end 1948-03-14 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61447687200, #    utc_start 1948-03-14 02:00:00 (Sun)
61467645600, #      utc_end 1948-10-31 02:00:00 (Sun)
61447690800, #  local_start 1948-03-14 03:00:00 (Sun)
61467649200, #    local_end 1948-10-31 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61467645600, #    utc_start 1948-10-31 02:00:00 (Sun)
61480951200, #      utc_end 1949-04-03 02:00:00 (Sun)
61467645600, #  local_start 1948-10-31 02:00:00 (Sun)
61480951200, #    local_end 1949-04-03 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61480951200, #    utc_start 1949-04-03 02:00:00 (Sun)
61499095200, #      utc_end 1949-10-30 02:00:00 (Sun)
61480954800, #  local_start 1949-04-03 03:00:00 (Sun)
61499098800, #    local_end 1949-10-30 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61499095200, #    utc_start 1949-10-30 02:00:00 (Sun)
61513610400, #      utc_end 1950-04-16 02:00:00 (Sun)
61499095200, #  local_start 1949-10-30 02:00:00 (Sun)
61513610400, #    local_end 1950-04-16 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61513610400, #    utc_start 1950-04-16 02:00:00 (Sun)
61529940000, #      utc_end 1950-10-22 02:00:00 (Sun)
61513614000, #  local_start 1950-04-16 03:00:00 (Sun)
61529943600, #    local_end 1950-10-22 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61529940000, #    utc_start 1950-10-22 02:00:00 (Sun)
61545060000, #      utc_end 1951-04-15 02:00:00 (Sun)
61529940000, #  local_start 1950-10-22 02:00:00 (Sun)
61545060000, #    local_end 1951-04-15 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61545060000, #    utc_start 1951-04-15 02:00:00 (Sun)
61561389600, #      utc_end 1951-10-21 02:00:00 (Sun)
61545063600, #  local_start 1951-04-15 03:00:00 (Sun)
61561393200, #    local_end 1951-10-21 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61561389600, #    utc_start 1951-10-21 02:00:00 (Sun)
61577114400, #      utc_end 1952-04-20 02:00:00 (Sun)
61561389600, #  local_start 1951-10-21 02:00:00 (Sun)
61577114400, #    local_end 1952-04-20 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61577114400, #    utc_start 1952-04-20 02:00:00 (Sun)
61593444000, #      utc_end 1952-10-26 02:00:00 (Sun)
61577118000, #  local_start 1952-04-20 03:00:00 (Sun)
61593447600, #    local_end 1952-10-26 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61593444000, #    utc_start 1952-10-26 02:00:00 (Sun)
61608564000, #      utc_end 1953-04-19 02:00:00 (Sun)
61593444000, #  local_start 1952-10-26 02:00:00 (Sun)
61608564000, #    local_end 1953-04-19 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61608564000, #    utc_start 1953-04-19 02:00:00 (Sun)
61623079200, #      utc_end 1953-10-04 02:00:00 (Sun)
61608567600, #  local_start 1953-04-19 03:00:00 (Sun)
61623082800, #    local_end 1953-10-04 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61623079200, #    utc_start 1953-10-04 02:00:00 (Sun)
61639408800, #      utc_end 1954-04-11 02:00:00 (Sun)
61623079200, #  local_start 1953-10-04 02:00:00 (Sun)
61639408800, #    local_end 1954-04-11 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61639408800, #    utc_start 1954-04-11 02:00:00 (Sun)
61654528800, #      utc_end 1954-10-03 02:00:00 (Sun)
61639412400, #  local_start 1954-04-11 03:00:00 (Sun)
61654532400, #    local_end 1954-10-03 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61654528800, #    utc_start 1954-10-03 02:00:00 (Sun)
61671463200, #      utc_end 1955-04-17 02:00:00 (Sun)
61654528800, #  local_start 1954-10-03 02:00:00 (Sun)
61671463200, #    local_end 1955-04-17 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61671463200, #    utc_start 1955-04-17 02:00:00 (Sun)
61685978400, #      utc_end 1955-10-02 02:00:00 (Sun)
61671466800, #  local_start 1955-04-17 03:00:00 (Sun)
61685982000, #    local_end 1955-10-02 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61685978400, #    utc_start 1955-10-02 02:00:00 (Sun)
61703517600, #      utc_end 1956-04-22 02:00:00 (Sun)
61685978400, #  local_start 1955-10-02 02:00:00 (Sun)
61703517600, #    local_end 1956-04-22 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61703517600, #    utc_start 1956-04-22 02:00:00 (Sun)
61718032800, #      utc_end 1956-10-07 02:00:00 (Sun)
61703521200, #  local_start 1956-04-22 03:00:00 (Sun)
61718036400, #    local_end 1956-10-07 03:00:00 (Sun)
3600,
1,
'BST',
    ],
    [
61718032800, #    utc_start 1956-10-07 02:00:00 (Sun)
61734362400, #      utc_end 1957-04-14 02:00:00 (Sun)
61718032800, #  local_start 1956-10-07 02:00:00 (Sun)
61734362400, #    local_end 1957-04-14 02:00:00 (Sun)
0,
0,
'GMT',
    ],
    [
61734362400, #    utc_start 1957-04-14 02:00:00 (Sun)
62514370800, #      utc_end 1981-12-31 23:00:00 (Thu)
61734366000, #  local_start 1957-04-14 03:00:00 (Sun)
62514374400, #    local_end 1982-01-01 00:00:00 (Fri)
3600,
0,
'CET',
    ],
    [
62514370800, #    utc_start 1981-12-31 23:00:00 (Thu)
62521808400, #      utc_end 1982-03-28 01:00:00 (Sun)
62514374400, #  local_start 1982-01-01 00:00:00 (Fri)
62521812000, #    local_end 1982-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62521808400, #    utc_start 1982-03-28 01:00:00 (Sun)
62537533200, #      utc_end 1982-09-26 01:00:00 (Sun)
62521815600, #  local_start 1982-03-28 03:00:00 (Sun)
62537540400, #    local_end 1982-09-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62537533200, #    utc_start 1982-09-26 01:00:00 (Sun)
62553258000, #      utc_end 1983-03-27 01:00:00 (Sun)
62537536800, #  local_start 1982-09-26 02:00:00 (Sun)
62553261600, #    local_end 1983-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62553258000, #    utc_start 1983-03-27 01:00:00 (Sun)
62568982800, #      utc_end 1983-09-25 01:00:00 (Sun)
62553265200, #  local_start 1983-03-27 03:00:00 (Sun)
62568990000, #    local_end 1983-09-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62568982800, #    utc_start 1983-09-25 01:00:00 (Sun)
62584707600, #      utc_end 1984-03-25 01:00:00 (Sun)
62568986400, #  local_start 1983-09-25 02:00:00 (Sun)
62584711200, #    local_end 1984-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62584707600, #    utc_start 1984-03-25 01:00:00 (Sun)
62601037200, #      utc_end 1984-09-30 01:00:00 (Sun)
62584714800, #  local_start 1984-03-25 03:00:00 (Sun)
62601044400, #    local_end 1984-09-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62601037200, #    utc_start 1984-09-30 01:00:00 (Sun)
62616762000, #      utc_end 1985-03-31 01:00:00 (Sun)
62601040800, #  local_start 1984-09-30 02:00:00 (Sun)
62616765600, #    local_end 1985-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62616762000, #    utc_start 1985-03-31 01:00:00 (Sun)
62632486800, #      utc_end 1985-09-29 01:00:00 (Sun)
62616769200, #  local_start 1985-03-31 03:00:00 (Sun)
62632494000, #    local_end 1985-09-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62632486800, #    utc_start 1985-09-29 01:00:00 (Sun)
62648211600, #      utc_end 1986-03-30 01:00:00 (Sun)
62632490400, #  local_start 1985-09-29 02:00:00 (Sun)
62648215200, #    local_end 1986-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62648211600, #    utc_start 1986-03-30 01:00:00 (Sun)
62663936400, #      utc_end 1986-09-28 01:00:00 (Sun)
62648218800, #  local_start 1986-03-30 03:00:00 (Sun)
62663943600, #    local_end 1986-09-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62663936400, #    utc_start 1986-09-28 01:00:00 (Sun)
62679661200, #      utc_end 1987-03-29 01:00:00 (Sun)
62663940000, #  local_start 1986-09-28 02:00:00 (Sun)
62679664800, #    local_end 1987-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62679661200, #    utc_start 1987-03-29 01:00:00 (Sun)
62695386000, #      utc_end 1987-09-27 01:00:00 (Sun)
62679668400, #  local_start 1987-03-29 03:00:00 (Sun)
62695393200, #    local_end 1987-09-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62695386000, #    utc_start 1987-09-27 01:00:00 (Sun)
62711110800, #      utc_end 1988-03-27 01:00:00 (Sun)
62695389600, #  local_start 1987-09-27 02:00:00 (Sun)
62711114400, #    local_end 1988-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62711110800, #    utc_start 1988-03-27 01:00:00 (Sun)
62726835600, #      utc_end 1988-09-25 01:00:00 (Sun)
62711118000, #  local_start 1988-03-27 03:00:00 (Sun)
62726842800, #    local_end 1988-09-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62726835600, #    utc_start 1988-09-25 01:00:00 (Sun)
62742560400, #      utc_end 1989-03-26 01:00:00 (Sun)
62726839200, #  local_start 1988-09-25 02:00:00 (Sun)
62742564000, #    local_end 1989-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62742560400, #    utc_start 1989-03-26 01:00:00 (Sun)
62758285200, #      utc_end 1989-09-24 01:00:00 (Sun)
62742567600, #  local_start 1989-03-26 03:00:00 (Sun)
62758292400, #    local_end 1989-09-24 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62758285200, #    utc_start 1989-09-24 01:00:00 (Sun)
62774010000, #      utc_end 1990-03-25 01:00:00 (Sun)
62758288800, #  local_start 1989-09-24 02:00:00 (Sun)
62774013600, #    local_end 1990-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62774010000, #    utc_start 1990-03-25 01:00:00 (Sun)
62790339600, #      utc_end 1990-09-30 01:00:00 (Sun)
62774017200, #  local_start 1990-03-25 03:00:00 (Sun)
62790346800, #    local_end 1990-09-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62790339600, #    utc_start 1990-09-30 01:00:00 (Sun)
62806064400, #      utc_end 1991-03-31 01:00:00 (Sun)
62790343200, #  local_start 1990-09-30 02:00:00 (Sun)
62806068000, #    local_end 1991-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62806064400, #    utc_start 1991-03-31 01:00:00 (Sun)
62821789200, #      utc_end 1991-09-29 01:00:00 (Sun)
62806071600, #  local_start 1991-03-31 03:00:00 (Sun)
62821796400, #    local_end 1991-09-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62821789200, #    utc_start 1991-09-29 01:00:00 (Sun)
62837514000, #      utc_end 1992-03-29 01:00:00 (Sun)
62821792800, #  local_start 1991-09-29 02:00:00 (Sun)
62837517600, #    local_end 1992-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62837514000, #    utc_start 1992-03-29 01:00:00 (Sun)
62853238800, #      utc_end 1992-09-27 01:00:00 (Sun)
62837521200, #  local_start 1992-03-29 03:00:00 (Sun)
62853246000, #    local_end 1992-09-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62853238800, #    utc_start 1992-09-27 01:00:00 (Sun)
62868963600, #      utc_end 1993-03-28 01:00:00 (Sun)
62853242400, #  local_start 1992-09-27 02:00:00 (Sun)
62868967200, #    local_end 1993-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62868963600, #    utc_start 1993-03-28 01:00:00 (Sun)
62884688400, #      utc_end 1993-09-26 01:00:00 (Sun)
62868970800, #  local_start 1993-03-28 03:00:00 (Sun)
62884695600, #    local_end 1993-09-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62884688400, #    utc_start 1993-09-26 01:00:00 (Sun)
62900413200, #      utc_end 1994-03-27 01:00:00 (Sun)
62884692000, #  local_start 1993-09-26 02:00:00 (Sun)
62900416800, #    local_end 1994-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62900413200, #    utc_start 1994-03-27 01:00:00 (Sun)
62916138000, #      utc_end 1994-09-25 01:00:00 (Sun)
62900420400, #  local_start 1994-03-27 03:00:00 (Sun)
62916145200, #    local_end 1994-09-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62916138000, #    utc_start 1994-09-25 01:00:00 (Sun)
62931862800, #      utc_end 1995-03-26 01:00:00 (Sun)
62916141600, #  local_start 1994-09-25 02:00:00 (Sun)
62931866400, #    local_end 1995-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62931862800, #    utc_start 1995-03-26 01:00:00 (Sun)
62947587600, #      utc_end 1995-09-24 01:00:00 (Sun)
62931870000, #  local_start 1995-03-26 03:00:00 (Sun)
62947594800, #    local_end 1995-09-24 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62947587600, #    utc_start 1995-09-24 01:00:00 (Sun)
62963917200, #      utc_end 1996-03-31 01:00:00 (Sun)
62947591200, #  local_start 1995-09-24 02:00:00 (Sun)
62963920800, #    local_end 1996-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62963917200, #    utc_start 1996-03-31 01:00:00 (Sun)
62982061200, #      utc_end 1996-10-27 01:00:00 (Sun)
62963924400, #  local_start 1996-03-31 03:00:00 (Sun)
62982068400, #    local_end 1996-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
62982061200, #    utc_start 1996-10-27 01:00:00 (Sun)
62995366800, #      utc_end 1997-03-30 01:00:00 (Sun)
62982064800, #  local_start 1996-10-27 02:00:00 (Sun)
62995370400, #    local_end 1997-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
62995366800, #    utc_start 1997-03-30 01:00:00 (Sun)
63013510800, #      utc_end 1997-10-26 01:00:00 (Sun)
62995374000, #  local_start 1997-03-30 03:00:00 (Sun)
63013518000, #    local_end 1997-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63013510800, #    utc_start 1997-10-26 01:00:00 (Sun)
63026816400, #      utc_end 1998-03-29 01:00:00 (Sun)
63013514400, #  local_start 1997-10-26 02:00:00 (Sun)
63026820000, #    local_end 1998-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63026816400, #    utc_start 1998-03-29 01:00:00 (Sun)
63044960400, #      utc_end 1998-10-25 01:00:00 (Sun)
63026823600, #  local_start 1998-03-29 03:00:00 (Sun)
63044967600, #    local_end 1998-10-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63044960400, #    utc_start 1998-10-25 01:00:00 (Sun)
63058266000, #      utc_end 1999-03-28 01:00:00 (Sun)
63044964000, #  local_start 1998-10-25 02:00:00 (Sun)
63058269600, #    local_end 1999-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63058266000, #    utc_start 1999-03-28 01:00:00 (Sun)
63077014800, #      utc_end 1999-10-31 01:00:00 (Sun)
63058273200, #  local_start 1999-03-28 03:00:00 (Sun)
63077022000, #    local_end 1999-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63077014800, #    utc_start 1999-10-31 01:00:00 (Sun)
63089715600, #      utc_end 2000-03-26 01:00:00 (Sun)
63077018400, #  local_start 1999-10-31 02:00:00 (Sun)
63089719200, #    local_end 2000-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63089715600, #    utc_start 2000-03-26 01:00:00 (Sun)
63108464400, #      utc_end 2000-10-29 01:00:00 (Sun)
63089722800, #  local_start 2000-03-26 03:00:00 (Sun)
63108471600, #    local_end 2000-10-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63108464400, #    utc_start 2000-10-29 01:00:00 (Sun)
63121165200, #      utc_end 2001-03-25 01:00:00 (Sun)
63108468000, #  local_start 2000-10-29 02:00:00 (Sun)
63121168800, #    local_end 2001-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63121165200, #    utc_start 2001-03-25 01:00:00 (Sun)
63139914000, #      utc_end 2001-10-28 01:00:00 (Sun)
63121172400, #  local_start 2001-03-25 03:00:00 (Sun)
63139921200, #    local_end 2001-10-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63139914000, #    utc_start 2001-10-28 01:00:00 (Sun)
63153219600, #      utc_end 2002-03-31 01:00:00 (Sun)
63139917600, #  local_start 2001-10-28 02:00:00 (Sun)
63153223200, #    local_end 2002-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63153219600, #    utc_start 2002-03-31 01:00:00 (Sun)
63171363600, #      utc_end 2002-10-27 01:00:00 (Sun)
63153226800, #  local_start 2002-03-31 03:00:00 (Sun)
63171370800, #    local_end 2002-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63171363600, #    utc_start 2002-10-27 01:00:00 (Sun)
63184669200, #      utc_end 2003-03-30 01:00:00 (Sun)
63171367200, #  local_start 2002-10-27 02:00:00 (Sun)
63184672800, #    local_end 2003-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63184669200, #    utc_start 2003-03-30 01:00:00 (Sun)
63202813200, #      utc_end 2003-10-26 01:00:00 (Sun)
63184676400, #  local_start 2003-03-30 03:00:00 (Sun)
63202820400, #    local_end 2003-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63202813200, #    utc_start 2003-10-26 01:00:00 (Sun)
63216118800, #      utc_end 2004-03-28 01:00:00 (Sun)
63202816800, #  local_start 2003-10-26 02:00:00 (Sun)
63216122400, #    local_end 2004-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63216118800, #    utc_start 2004-03-28 01:00:00 (Sun)
63234867600, #      utc_end 2004-10-31 01:00:00 (Sun)
63216126000, #  local_start 2004-03-28 03:00:00 (Sun)
63234874800, #    local_end 2004-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63234867600, #    utc_start 2004-10-31 01:00:00 (Sun)
63247568400, #      utc_end 2005-03-27 01:00:00 (Sun)
63234871200, #  local_start 2004-10-31 02:00:00 (Sun)
63247572000, #    local_end 2005-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63247568400, #    utc_start 2005-03-27 01:00:00 (Sun)
63266317200, #      utc_end 2005-10-30 01:00:00 (Sun)
63247575600, #  local_start 2005-03-27 03:00:00 (Sun)
63266324400, #    local_end 2005-10-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63266317200, #    utc_start 2005-10-30 01:00:00 (Sun)
63279018000, #      utc_end 2006-03-26 01:00:00 (Sun)
63266320800, #  local_start 2005-10-30 02:00:00 (Sun)
63279021600, #    local_end 2006-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63279018000, #    utc_start 2006-03-26 01:00:00 (Sun)
63297766800, #      utc_end 2006-10-29 01:00:00 (Sun)
63279025200, #  local_start 2006-03-26 03:00:00 (Sun)
63297774000, #    local_end 2006-10-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63297766800, #    utc_start 2006-10-29 01:00:00 (Sun)
63310467600, #      utc_end 2007-03-25 01:00:00 (Sun)
63297770400, #  local_start 2006-10-29 02:00:00 (Sun)
63310471200, #    local_end 2007-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63310467600, #    utc_start 2007-03-25 01:00:00 (Sun)
63329216400, #      utc_end 2007-10-28 01:00:00 (Sun)
63310474800, #  local_start 2007-03-25 03:00:00 (Sun)
63329223600, #    local_end 2007-10-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63329216400, #    utc_start 2007-10-28 01:00:00 (Sun)
63342522000, #      utc_end 2008-03-30 01:00:00 (Sun)
63329220000, #  local_start 2007-10-28 02:00:00 (Sun)
63342525600, #    local_end 2008-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63342522000, #    utc_start 2008-03-30 01:00:00 (Sun)
63360666000, #      utc_end 2008-10-26 01:00:00 (Sun)
63342529200, #  local_start 2008-03-30 03:00:00 (Sun)
63360673200, #    local_end 2008-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63360666000, #    utc_start 2008-10-26 01:00:00 (Sun)
63373971600, #      utc_end 2009-03-29 01:00:00 (Sun)
63360669600, #  local_start 2008-10-26 02:00:00 (Sun)
63373975200, #    local_end 2009-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63373971600, #    utc_start 2009-03-29 01:00:00 (Sun)
63392115600, #      utc_end 2009-10-25 01:00:00 (Sun)
63373978800, #  local_start 2009-03-29 03:00:00 (Sun)
63392122800, #    local_end 2009-10-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63392115600, #    utc_start 2009-10-25 01:00:00 (Sun)
63405421200, #      utc_end 2010-03-28 01:00:00 (Sun)
63392119200, #  local_start 2009-10-25 02:00:00 (Sun)
63405424800, #    local_end 2010-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63405421200, #    utc_start 2010-03-28 01:00:00 (Sun)
63424170000, #      utc_end 2010-10-31 01:00:00 (Sun)
63405428400, #  local_start 2010-03-28 03:00:00 (Sun)
63424177200, #    local_end 2010-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63424170000, #    utc_start 2010-10-31 01:00:00 (Sun)
63436870800, #      utc_end 2011-03-27 01:00:00 (Sun)
63424173600, #  local_start 2010-10-31 02:00:00 (Sun)
63436874400, #    local_end 2011-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63436870800, #    utc_start 2011-03-27 01:00:00 (Sun)
63455619600, #      utc_end 2011-10-30 01:00:00 (Sun)
63436878000, #  local_start 2011-03-27 03:00:00 (Sun)
63455626800, #    local_end 2011-10-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63455619600, #    utc_start 2011-10-30 01:00:00 (Sun)
63468320400, #      utc_end 2012-03-25 01:00:00 (Sun)
63455623200, #  local_start 2011-10-30 02:00:00 (Sun)
63468324000, #    local_end 2012-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63468320400, #    utc_start 2012-03-25 01:00:00 (Sun)
63487069200, #      utc_end 2012-10-28 01:00:00 (Sun)
63468327600, #  local_start 2012-03-25 03:00:00 (Sun)
63487076400, #    local_end 2012-10-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63487069200, #    utc_start 2012-10-28 01:00:00 (Sun)
63500374800, #      utc_end 2013-03-31 01:00:00 (Sun)
63487072800, #  local_start 2012-10-28 02:00:00 (Sun)
63500378400, #    local_end 2013-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63500374800, #    utc_start 2013-03-31 01:00:00 (Sun)
63518518800, #      utc_end 2013-10-27 01:00:00 (Sun)
63500382000, #  local_start 2013-03-31 03:00:00 (Sun)
63518526000, #    local_end 2013-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63518518800, #    utc_start 2013-10-27 01:00:00 (Sun)
63531824400, #      utc_end 2014-03-30 01:00:00 (Sun)
63518522400, #  local_start 2013-10-27 02:00:00 (Sun)
63531828000, #    local_end 2014-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63531824400, #    utc_start 2014-03-30 01:00:00 (Sun)
63549968400, #      utc_end 2014-10-26 01:00:00 (Sun)
63531831600, #  local_start 2014-03-30 03:00:00 (Sun)
63549975600, #    local_end 2014-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63549968400, #    utc_start 2014-10-26 01:00:00 (Sun)
63563274000, #      utc_end 2015-03-29 01:00:00 (Sun)
63549972000, #  local_start 2014-10-26 02:00:00 (Sun)
63563277600, #    local_end 2015-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63563274000, #    utc_start 2015-03-29 01:00:00 (Sun)
63581418000, #      utc_end 2015-10-25 01:00:00 (Sun)
63563281200, #  local_start 2015-03-29 03:00:00 (Sun)
63581425200, #    local_end 2015-10-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63581418000, #    utc_start 2015-10-25 01:00:00 (Sun)
63594723600, #      utc_end 2016-03-27 01:00:00 (Sun)
63581421600, #  local_start 2015-10-25 02:00:00 (Sun)
63594727200, #    local_end 2016-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63594723600, #    utc_start 2016-03-27 01:00:00 (Sun)
63613472400, #      utc_end 2016-10-30 01:00:00 (Sun)
63594730800, #  local_start 2016-03-27 03:00:00 (Sun)
63613479600, #    local_end 2016-10-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63613472400, #    utc_start 2016-10-30 01:00:00 (Sun)
63626173200, #      utc_end 2017-03-26 01:00:00 (Sun)
63613476000, #  local_start 2016-10-30 02:00:00 (Sun)
63626176800, #    local_end 2017-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63626173200, #    utc_start 2017-03-26 01:00:00 (Sun)
63644922000, #      utc_end 2017-10-29 01:00:00 (Sun)
63626180400, #  local_start 2017-03-26 03:00:00 (Sun)
63644929200, #    local_end 2017-10-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63644922000, #    utc_start 2017-10-29 01:00:00 (Sun)
63657622800, #      utc_end 2018-03-25 01:00:00 (Sun)
63644925600, #  local_start 2017-10-29 02:00:00 (Sun)
63657626400, #    local_end 2018-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63657622800, #    utc_start 2018-03-25 01:00:00 (Sun)
63676371600, #      utc_end 2018-10-28 01:00:00 (Sun)
63657630000, #  local_start 2018-03-25 03:00:00 (Sun)
63676378800, #    local_end 2018-10-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63676371600, #    utc_start 2018-10-28 01:00:00 (Sun)
63689677200, #      utc_end 2019-03-31 01:00:00 (Sun)
63676375200, #  local_start 2018-10-28 02:00:00 (Sun)
63689680800, #    local_end 2019-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63689677200, #    utc_start 2019-03-31 01:00:00 (Sun)
63707821200, #      utc_end 2019-10-27 01:00:00 (Sun)
63689684400, #  local_start 2019-03-31 03:00:00 (Sun)
63707828400, #    local_end 2019-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63707821200, #    utc_start 2019-10-27 01:00:00 (Sun)
63721126800, #      utc_end 2020-03-29 01:00:00 (Sun)
63707824800, #  local_start 2019-10-27 02:00:00 (Sun)
63721130400, #    local_end 2020-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63721126800, #    utc_start 2020-03-29 01:00:00 (Sun)
63739270800, #      utc_end 2020-10-25 01:00:00 (Sun)
63721134000, #  local_start 2020-03-29 03:00:00 (Sun)
63739278000, #    local_end 2020-10-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63739270800, #    utc_start 2020-10-25 01:00:00 (Sun)
63752576400, #      utc_end 2021-03-28 01:00:00 (Sun)
63739274400, #  local_start 2020-10-25 02:00:00 (Sun)
63752580000, #    local_end 2021-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63752576400, #    utc_start 2021-03-28 01:00:00 (Sun)
63771325200, #      utc_end 2021-10-31 01:00:00 (Sun)
63752583600, #  local_start 2021-03-28 03:00:00 (Sun)
63771332400, #    local_end 2021-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63771325200, #    utc_start 2021-10-31 01:00:00 (Sun)
63784026000, #      utc_end 2022-03-27 01:00:00 (Sun)
63771328800, #  local_start 2021-10-31 02:00:00 (Sun)
63784029600, #    local_end 2022-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63784026000, #    utc_start 2022-03-27 01:00:00 (Sun)
63802774800, #      utc_end 2022-10-30 01:00:00 (Sun)
63784033200, #  local_start 2022-03-27 03:00:00 (Sun)
63802782000, #    local_end 2022-10-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63802774800, #    utc_start 2022-10-30 01:00:00 (Sun)
63815475600, #      utc_end 2023-03-26 01:00:00 (Sun)
63802778400, #  local_start 2022-10-30 02:00:00 (Sun)
63815479200, #    local_end 2023-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63815475600, #    utc_start 2023-03-26 01:00:00 (Sun)
63834224400, #      utc_end 2023-10-29 01:00:00 (Sun)
63815482800, #  local_start 2023-03-26 03:00:00 (Sun)
63834231600, #    local_end 2023-10-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63834224400, #    utc_start 2023-10-29 01:00:00 (Sun)
63847530000, #      utc_end 2024-03-31 01:00:00 (Sun)
63834228000, #  local_start 2023-10-29 02:00:00 (Sun)
63847533600, #    local_end 2024-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63847530000, #    utc_start 2024-03-31 01:00:00 (Sun)
63865674000, #      utc_end 2024-10-27 01:00:00 (Sun)
63847537200, #  local_start 2024-03-31 03:00:00 (Sun)
63865681200, #    local_end 2024-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63865674000, #    utc_start 2024-10-27 01:00:00 (Sun)
63878979600, #      utc_end 2025-03-30 01:00:00 (Sun)
63865677600, #  local_start 2024-10-27 02:00:00 (Sun)
63878983200, #    local_end 2025-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63878979600, #    utc_start 2025-03-30 01:00:00 (Sun)
63897123600, #      utc_end 2025-10-26 01:00:00 (Sun)
63878986800, #  local_start 2025-03-30 03:00:00 (Sun)
63897130800, #    local_end 2025-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63897123600, #    utc_start 2025-10-26 01:00:00 (Sun)
63910429200, #      utc_end 2026-03-29 01:00:00 (Sun)
63897127200, #  local_start 2025-10-26 02:00:00 (Sun)
63910432800, #    local_end 2026-03-29 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63910429200, #    utc_start 2026-03-29 01:00:00 (Sun)
63928573200, #      utc_end 2026-10-25 01:00:00 (Sun)
63910436400, #  local_start 2026-03-29 03:00:00 (Sun)
63928580400, #    local_end 2026-10-25 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63928573200, #    utc_start 2026-10-25 01:00:00 (Sun)
63941878800, #      utc_end 2027-03-28 01:00:00 (Sun)
63928576800, #  local_start 2026-10-25 02:00:00 (Sun)
63941882400, #    local_end 2027-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63941878800, #    utc_start 2027-03-28 01:00:00 (Sun)
63960627600, #      utc_end 2027-10-31 01:00:00 (Sun)
63941886000, #  local_start 2027-03-28 03:00:00 (Sun)
63960634800, #    local_end 2027-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63960627600, #    utc_start 2027-10-31 01:00:00 (Sun)
63973328400, #      utc_end 2028-03-26 01:00:00 (Sun)
63960631200, #  local_start 2027-10-31 02:00:00 (Sun)
63973332000, #    local_end 2028-03-26 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
63973328400, #    utc_start 2028-03-26 01:00:00 (Sun)
63992077200, #      utc_end 2028-10-29 01:00:00 (Sun)
63973335600, #  local_start 2028-03-26 03:00:00 (Sun)
63992084400, #    local_end 2028-10-29 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
63992077200, #    utc_start 2028-10-29 01:00:00 (Sun)
64004778000, #      utc_end 2029-03-25 01:00:00 (Sun)
63992080800, #  local_start 2028-10-29 02:00:00 (Sun)
64004781600, #    local_end 2029-03-25 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
64004778000, #    utc_start 2029-03-25 01:00:00 (Sun)
64023526800, #      utc_end 2029-10-28 01:00:00 (Sun)
64004785200, #  local_start 2029-03-25 03:00:00 (Sun)
64023534000, #    local_end 2029-10-28 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
64023526800, #    utc_start 2029-10-28 01:00:00 (Sun)
64036832400, #      utc_end 2030-03-31 01:00:00 (Sun)
64023530400, #  local_start 2029-10-28 02:00:00 (Sun)
64036836000, #    local_end 2030-03-31 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
64036832400, #    utc_start 2030-03-31 01:00:00 (Sun)
64054976400, #      utc_end 2030-10-27 01:00:00 (Sun)
64036839600, #  local_start 2030-03-31 03:00:00 (Sun)
64054983600, #    local_end 2030-10-27 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
64054976400, #    utc_start 2030-10-27 01:00:00 (Sun)
64068282000, #      utc_end 2031-03-30 01:00:00 (Sun)
64054980000, #  local_start 2030-10-27 02:00:00 (Sun)
64068285600, #    local_end 2031-03-30 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
64068282000, #    utc_start 2031-03-30 01:00:00 (Sun)
64086426000, #      utc_end 2031-10-26 01:00:00 (Sun)
64068289200, #  local_start 2031-03-30 03:00:00 (Sun)
64086433200, #    local_end 2031-10-26 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
64086426000, #    utc_start 2031-10-26 01:00:00 (Sun)
64099731600, #      utc_end 2032-03-28 01:00:00 (Sun)
64086429600, #  local_start 2031-10-26 02:00:00 (Sun)
64099735200, #    local_end 2032-03-28 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
64099731600, #    utc_start 2032-03-28 01:00:00 (Sun)
64118480400, #      utc_end 2032-10-31 01:00:00 (Sun)
64099738800, #  local_start 2032-03-28 03:00:00 (Sun)
64118487600, #    local_end 2032-10-31 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
    [
64118480400, #    utc_start 2032-10-31 01:00:00 (Sun)
64131181200, #      utc_end 2033-03-27 01:00:00 (Sun)
64118484000, #  local_start 2032-10-31 02:00:00 (Sun)
64131184800, #    local_end 2033-03-27 02:00:00 (Sun)
3600,
0,
'CET',
    ],
    [
64131181200, #    utc_start 2033-03-27 01:00:00 (Sun)
64149930000, #      utc_end 2033-10-30 01:00:00 (Sun)
64131188400, #  local_start 2033-03-27 03:00:00 (Sun)
64149937200, #    local_end 2033-10-30 03:00:00 (Sun)
7200,
1,
'CEST',
    ],
];

sub olson_version {'2022d'}

sub has_dst_changes {100}

sub _max_year {2032}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { 3600 }

my $last_observance = bless( {
  'format' => 'CE%sT',
  'gmtoff' => '1:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 723546,
    'local_rd_secs' => 0,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 723546,
    'utc_rd_secs' => 0,
    'utc_year' => 1983
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => 3600,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 723545,
    'local_rd_secs' => 82800,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 723545,
    'utc_rd_secs' => 82800,
    'utc_year' => 1982
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '1:00u',
    'from' => '1981',
    'in' => 'Mar',
    'letter' => 'S',
    'name' => 'EU',
    'offset_from_std' => 3600,
    'on' => 'lastSun',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '1:00u',
    'from' => '1996',
    'in' => 'Oct',
    'letter' => '',
    'name' => 'EU',
    'offset_from_std' => 0,
    'on' => 'lastSun',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

